json = @lineitems.map do |lineitem|
  li = {
    id:                 lineitem.id,
    name:               lineitem.name,
    active:             lineitem.active,
    start_date:         format_date(lineitem.start_date),
    end_date:           format_date(lineitem.end_date),
    volume:             lineitem.volume,
    rate:               lineitem.rate,
    buffer:             lineitem.buffer,
    value:              lineitem.value,
    ad_sizes:           lineitem.ad_sizes,
    order_id:           lineitem.order.id,
    uploaded:           lineitem.uploaded,
    selected_zip_codes: [],
    alt_ad_id:          lineitem.alt_ad_id,
    keyvalue_targeting: lineitem.keyvalue_targeting,
    type:               lineitem.type,
    media_type_id:      lineitem.media_type_id,
    notes:              lineitem.try(:notes),
    li_id:              lineitem.proposal_li_id,
    li_status:          lineitem.li_status,
    creatives:          [],
    selected_geos:      [],
    selected_key_values: [],
    frequency_caps:      [],
    dfp_url:            lineitem.dfp_url
  }

  if lineitem.video?
    li[:master_ad_size]    = lineitem.master_ad_size
    li[:companion_ad_size] = lineitem.companion_ad_size
  end

  li[:creatives] = (lineitem.creatives+lineitem.video_creatives).map do |creative|
    {
      id:             creative.try(:id),
      ad_size:        creative[:ad_size] || creative.size,
      start_date:     format_date(creative[:start_date] || creative.try(:lineitem_assignment).try(:start_date)),
      end_date:       format_date(creative[:end_date] || creative.try(:lineitem_assignment).try(:end_date)),
      redirect_url:   creative[:image_url] || creative.redirect_url,
      client_ad_id:   creative[:ad_id] || creative.redirect_url.try(:match, /adid=(\d+);/).try(:[], 1),
      source_id:      creative.try(:source_id),
      html_code_excerpt: html_code_excerpt(creative),
      html_code:       h(creative.try(:html_code)),
      creative_type:  creative[:creative_type] || creative.try(:creative_type),
      io_lineitem_id: creative.try(:lineitem_assignment).try(:io_lineitem_id),
      ad_id:          creative.try(:ad_assignment).try(:ad_id),
      li_assignment_id: creative.try(:lineitem_assignment).try(:id),
      ad_assignment_id: creative.try(:ad_assignments).try(:first).try(:id)
    }
  end

  li[:selected_geos] = (lineitem.geo_targets).map do |geo|
    geo_class = geo.class.to_s
    unless geo_class == "GeoTarget::Zipcode"
      h = { id: geo.id }
      case geo_class
      when "GeoTarget::DesignatedMarketArea"
        h[:title] = "#{geo.name}"
        h[:type]  = "DMA"
      when "GeoTarget::State"
        h[:title] = "#{geo.name}/#{geo.country.try(:name)}"
        h[:type]  = "State"
      when "GeoTarget::City"
        h[:title] = "#{geo.name}/#{geo.state.try(:name)}/#{geo.country_code}"
        h[:type]  = "City"
      when "GeoTarget::Country"
        h[:title] = geo.name
        h[:type]  = "Country"
      end
    else
      li[:selected_zip_codes] << geo.name
    end
    h
  end.compact

  li[:selected_key_values] = lineitem.audience_groups.map do |ag|
    {
      id:    ag.id,
      title: ag.name,
      key_values: ag.key_values
    }
  end

  li[:frequency_caps] = lineitem.frequency_caps.map do |fc|
    {
      id:          fc.id,
      impressions: fc.cap_value,
      time_value:  fc.time_value,
      time_unit:   fc.time_unit
    }
  end

  li
end
