#creative {
    margin: 0 auto;
    width: 100%;

    .each_filter {
        float: left;
        width: 25%;
        margin: 20px 30px 0 0;
    }

    .page_header_container {
        width: 100%;
        margin-top: 30px;
        float: left;
        .hideRightPanel {
            display: none;
        }
        .closeBtnCreative {
            display: none;
        }

        img {
            margin: 2px 25px 0 0px;
        }

        span {
            font-size: 18px;
        }
        span:last-child {
            font-weight: bold;
        }
        .glyphicon {
            margin-left: 20px;
        }
    }
    .containerWrap {
        padding: 0;
        span {
            a {
                text-decoration: none;
            }
        }
        img {
            margin: 5px;
            float: right;
        }
        .nav_filters {
            .dropdown {
                border: 1px solid #d4d4d4;
                padding: 10px 15px;
                color: #363D49;
                background-color: #ffffff;
                font-family: Avenir;
                border-radius: 2px;
                border: 1px solid #BFC9D7 !important;
                position: relative;
                .dropdown_name_selected {
                    margin-right: 0;
                    padding-right: 0;
                    p {
                        margin: 0;
                        padding-right: 10px;
                        line-height: 100%;
                    }
                }
            }
        }
        .accountTitleTag {
            float: left;
            font-size: 12px;
        }
    }
    .creativeList {
        width: 100%;
        float: left;
        .hideRightPanel {
            display: none;
        }
        .containerWrap {
            padding: 0;
            margin-bottom: 20px;
            width: 100%;
            .saveCreativeBtn {
                margin: -22px 0 0 0;
            }
            .form-group {
                padding: 0;
                position: relative;
                margin-bottom: 0;
                label {
                    margin-top: 20px;
                }
                .errorLabel {
                    margin: 0;
                }
                .previewBtn {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: 10;
                    cursor: pointer;
                }
            }
        }
    }
    .emptyCreativesFlag {
        td {
            border-width: 0;
        }
    }
    .hiddenBlockerDDL {
        display: none;
    }
}
.newCreativeSlide {
    .creativeList {
        .creative_filter_dropdowns {
            opacity: .3;
        }
    }
}
// Creative List Starts
#creativeList {
    width: 100%;
    float: left;
    .external_chkbox {
        margin: 0;
    }
    h2 {
        font-size: 16px;
    }
    .spacingInput {
        float: left;
        width: 100%;
        height: 10px;
    }
    .mainWrap {
        margin: 10px auto 0;
        position: relative;
        .table {
            span, a, p {
                padding: 0px;
            }
            p {
                margin-bottom: 3px;
            }
            .squareCreativeOne {
                width: 24px;
                height: 25px;
                float: left;
                border: 1px dashed #adadad;
            }
            .squareCreativeTwo {
                width: 17px;
                height: 50px;
                float: left;
                border: 1px dashed #adadad;
            }
            .squareCreativeThree {
                width: 60px;
                height: 17px;
                float: left;
                border: 1px dashed #adadad;
            }
            thead {
                tr {
                    th {
                        vertical-align: top;
                        padding-top: 18px;
                        padding-bottom: 18px;
                    }
                }
            }
            tbody {
                tr {
                    color: #57606d;
                    margin: 10px 0 20px;
                }
            }
        }
        .emptyCreativeList {
            width: 100%;
            background: #f5f9fd;
            float: left;
            span {
                width: 100%;
                float: left;
                text-align: center;
                margin-top: 60px;
                margin-bottom: 30px;
                color: #939eb6;
            }
        }
        .bottomPagination {
            position: fixed;
            bottom: 10px;
            left: 50%;
            width: 1200px;
            margin-left: -600px;
            .pagination {
                margin: 0;
            }
        }
        .script_tag {
            width: 180px;
            word-wrap: break-word;
            display: none;
            pre {
                width: 250px;
                max-height: 60px;
                overflow: auto;
            }
        }
        .btn_list_filters {
            margin-bottom: 20px;
        }
    }
    .each_filter {
        float: left;
        width: 175px;
        margin: 15px 20px 20px 0;
        .creativeDDL {
            position: relative;
            margin-bottom: 0;
            select {
                border-width: 0;
                box-shadow: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                padding: 6px 12px 6px 0;
                position: absolute;
                z-index: 10;
                left: 0;
                top: 15px;
                background-color: transparent;
                //background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat right 10px;
            }
            img {
                float: right;
                margin: 26px 0 0 0;
            }
        }
    }
}
.duplicate_tag {
    .about_popup {
        width: 500px;
    }
}
// Inventory Filters Styles
#inventoryFilters {
    margin: 0 auto;
    width: 1200px;
    .col-md-10 {
        padding: 0 0 0 35px;
    }
    .nav_filters {
        margin-bottom: 15px;
    }
    .each_filter {
        float: left;
        width: 25%;
        margin: 0px 10px 0 0;
        .nav_filters_heading {
            font-size: 14px;
        }
        .select {
            margin-top: 0px;
        }
    }
    .containerWrap {
        a {
            text-decoration: none;
            float: left;
            clear: left;
            margin-bottom: 15px;
        }
        img {
            margin: 5px;
            float: right;
        }
        .nav_filters {
            .dropdown {
                border: 1px solid #d4d4d4;
                padding: 10px 15px;
                color: #363D49;
                background-color: #ffffff;
                font-family: Avenir;
                border-radius: 2px;
                border: 1px solid #BFC9D7 !important;
                position: relative;

                .dropdown_name_selected {
                    margin-right: 0;
                    padding-right: 0;
                }
            }
            .accountTitleTag {
                float: left;
                font-size: 12px;
            }
            button {
                float: left;
                margin-top: 20px;
                margin-bottom: 30px;
            }
        }
    }
    .filterList {
        border: 1px solid #dde6eb;
        float: left;
        width: 100%;
        margin-bottom: 30px;
        .filterHead {
            float: left;
            width: 100%;
            border-bottom: 3px solid #dde6eb;
            padding: 20px 20px 10px 20px;
            h1 {
                float: left;
                color: #21252b;
                font-size: 18px;
                line-height: 25px;
                margin: 0 0 10px 0;
            }
            .icon-trash:hover {
                color: #0978c9;
                cursor: pointer;
            }
            > span {
                font-size: 14px;
                width: 100%;
                float: left;
            }
        }

        .filterBody {
            float: left;
            width: 100%;
            padding: 10px 20px;
            span {
                color: #21212b;
                float: left;
                width: 100%;
                font-size: 14px;
                line-height: 30px;
            }
            a {
                float: left;
                clear: left;
                font-size: 14px;
                margin-top: 30px;
            }
        }
    }
    .inventory_upload_btn {
        margin-bottom: 30px;
        button {
            margin: 0 15px 10px 0;
            float: left;
        }
        .grey_txt[disabled="disabled"],
        button[disabled="disabled"] {
            display: none;
        }
        .grey_txt {
            font-size: 14px;
            margin: 10px 0 0 0;
            float: left;
        }
        .note {
            font-size: 12px;
            margin: 0;
        }
    }
}
// Inventory Modal
.popInventoryLib {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.8);

    .inventoryLib {
        position: relative;
        width: 800px;
        min-height: 250px;
        left: 50%;
        top: 25px;
        margin-left: -400px;
        background: white;
        border-radius: 5px;
        display: inline-block;
        -webkit-box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.75);

        .thick-margin {
            background: #dde6eb;
            height: 3px;
            position: absolute;
            top: 92px;
            width: 100%;
            z-index: 9999;
        }

        .pop-list {
            clear: both;
        }

        .filterBody {
            padding-top: 15px;

            ul {
                height: 290px;
                margin: 0;
                overflow: auto;
                padding: 0;

                li {
                    color: #939eae;
                    list-style: none;
                    padding: 5px 0;
                }
            }
        }

        .common-sort-icon {
            clear: none !important;
        }

        .closePopBtn {
            position: absolute;
            top: 3px;
            right: 3px;
            z-index: 10;
            cursor: pointer;
            font-size: 12px;
            width: 12px;
            height: 12px;
            color: #21252B;
            opacity: .25;
        }

        .close {
            position: absolute;
            top: 2px;
            right: 12px;
        }

        .headerLib {
            padding: 30px 30px 20px 30px;
            float: left;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #dde6eb;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: relative;

            .btn-default {
                float: right;
                margin: 0;
            }

            h1 {
                float: left;
                color: #000;
                width: auto;
                margin-top: 0;
            }
            span {
                float: left;
                clear: left;
                color: #21252b;
            }
        }

        .popBody {
            float: left;
            width: 100%;
            padding: 0px;

            .domain-lists {
                max-height: 280px;
                overflow: auto;
            }

            .popList {
                float: left;
                width: 100%;
                margin-bottom: 20px;
                span {
                    float: left;
                    width: 100%;
                    line-height: 30px;
                }
            }
            .categoryDDL {
                float: left;
                width: 30%;
                //margin-top: 20px;
            }

            .radioBtnToggle {
                float: left;
                width: auto;
                margin: 0 0 0 20px;
                .miniToggle {
                    margin: 0;
                }
            }
            .col-md-6 {
                h4 {
                    float: left;
                    margin: 10px 0 0 0;
                    font-family: "Avenir";
                }
            }
            .col-md-6:first-child {
                padding: 0 20px 20px 30px;
                .listKeyupInput {
                    float: left;
                    width: 100%;
                    border: 1px solid rgba(204, 210, 218, 0.5);
                    position: relative;
                    margin: 15px 0;
                    input {
                        border-width: 0;
                    }
                    .icon-search {
                        position: absolute;
                        z-index: 10;
                        right: 11px;
                        top: 11px;
                        font-size: 11px;
                        height: 11px;
                        width: 11px;
                        cursor: pointer;
                    }
                }
                .selected {
                    float: left;
                    width: 100%;
                    padding: 10px 0 10px 0;
                    input[type="checkbox"] {
                        float: left;
                        margin: 3px 10px 0 0;
                    }
                    span {
                        float: left;
                        color: #57606c;
                        width: 80px;
                    }
                    .titleList {
                        color: #21212b;
                        width: auto;
                    }
                }
            }
            .col-md-6:last-child {
                padding: 0 0 20px 0;
                background: #f7f7f7;
                border-left: 1px solid #ccd2da;
                h4 {
                    margin: 10px 0 20px 20px;
                }
                .selected {
                    float: left;
                    width: 100%;
                    border-bottom: 1px solid rgba(204, 210, 218, 0.5);
                    padding: 10px 30px 10px 20px;
                    span {
                        float: left;
                        color: #57606c;
                    }
                    span:first-child {
                        width: 80px;
                    }
                    .titleList {
                        color: #21212b;
                    }
                    .icon-close {
                        float: right;
                        cursor: pointer;
                        font-size: 11px;
                        height: 11px;
                        width: 11px;
                        color: #21252b;
                        opacity: .25;
                        margin: 5px 0 0 0;
                    }
                }
            }
        }
        .uploadList {
            padding: 0 30px 20px 30px;
        }
        .popFooter {
            padding: 20px 30px;
            background: #E1EDF9;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            .btn-primary {
                margin-right: 0;
            }
        }
    }
}
.creative_filter_dropdowns {
    .dropdown-menu {
        border-top: solid 1px #ccc;
    }
}
body {
    div {
        div.nav_filters {
            .dropdown-menu {
                -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15) !important;
                width: auto;
                min-width: 100%;
                max-width: 340px;
                max-height: 280px;
                overflow: auto;
                margin-top: 3px;
                margin-left: 0;
                border: 1px solid #ccd2da;
                border-radius: 1px;
                li:hover {
                    color: #21252b;
                    text-decoration: none;
                    background-color: #E1EDF9;
                }
            }
            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus,
            .dropdown-menu > li > .active > a,
            .dropdown-menu-search > li > a:hover,
            .dropdown-menu-search > li > a:focus,
            .dropdown-menu-search > li > .active > a{
              color: #21252b !important;
              text-decoration: none;
              background-color: #E1EDF9 !important;
            }
            .advertisersList_ul,
            #clientsList,
            .subAccountList_ul {
                max-height: 200px;
                overflow-y: auto;
            }
        }
    }
}