@charset "UTF-8";
@font-face {
    font-family: "visto-con";
    src: url(/fonts/visto-con.eot);
    src: url(/fonts/visto-con.eot?#iefix) format("embedded-opentype"),
         url(/fonts/visto-con.woff) format("woff"),
         url(/fonts/visto-con.ttf) format("truetype"),
         url(/fonts/visto-con.svg#visto-con) format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "visto-con" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "visto-con" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
    content: "\61";
}

.icon-archive:before {
    content: "\62";
}

.icon-attach:before {
    content: "\63";
}

.icon-brand:before {
    content: "\65";
}

.icon-calendar:before {
    content: "\66";
}

.icon-complete:before {
    content: "\67";
}

.icon-copy:before {
    content: "\68";
}

.icon-description:before {
    content: "\69";
}

.icon-desktop:before {
    content: "\6a";
}

.icon-download:before {
    content: "\6b";
}

.icon-inline-edit:before {
    content: "\6c";
}

.icon-error:before {
    content: "\6d";
}

.icon-filter:before {
    content: "\6e";
}

.icon-goal:before {
    content: "\6f";
}

.icon-image:before {
    content: "\71";
}

.icon-impression:before {
    content: "\72";
}

.icon-info:before {
    content: "\73";
}

.icon-location:before {
    content: "\74";
}

.icon-message:before {
    content: "\76";
}

.icon-mobile:before {
    content: "\77";
}

.icon-number:before {
    content: "\78";
}

.icon-on-track:before {
    content: "\79";
}

.icon-pacing:before {
    content: "\7a";
}

.icon-paused:before {
    content: "\41";
}

.icon-performance:before {
    content: "\42";
}

.icon-platforms:before {
    content: "\43";
}

.icon-ready:before {
    content: "\44";
}

.icon-report-builder:before {
    content: "\45";
}

.icon-rich-media:before {
    content: "\46";
}

.icon-search:before {
    content: "\47";
}

.icon-settings:before {
    content: "\48";
}

.icon-social:before {
    content: "\49";
}

.icon-tablet:before {
    content: "\4b";
}

.icon-tag:before {
    content: "\4c";
}

.icon-target:before {
    content: "\4d";
}

.icon-task:before {
    content: "\4e";
}

.icon-trash:before {
    content: "\4f";
}

.icon-underperforming:before {
    content: "\50";
}

.icon-upload:before {
    content: "\52";
}

.icon-video:before {
    content: "\54";
}

.icon-unlock:before {
    content: "\51";
}

.icon-audience:before {
    content: "\64";
}

.icon-locked:before {
    content: "\75";
}

.icon-close:before {
    content: "\57";
}

.icon-exclude:before {
    content: "\58";
}

.icon-card-view:before {
    content: "\59";
}

.icon-clear:before {
    content: "\5a";
}

.icon-hamburger:before {
    content: "\30";
}

.icon-more-options:before {
    content: "\32";
}

.icon-warning:before {
    content: "\55";
}

.icon-success:before {
    content: "\4a";
}

.icon-minus:before {
    content: "\33";
}

.icon-plus:before {
    content: "\34";
}

.icon-check:before {
    content: "\36";
}

.icon-arrow-down:before {
    content: "\31";
}

.icon-arrow-down-thick:before {
    content: "\37";
}

.icon-user:before {
    content: "\35";
}

.icon-alert:before {
    content: "\56";
}

.icon-help:before {
    content: "\53";
}

.icon-next-arrow:before {
    content: "\70";
}

.icon-back-arrow:before {
    content: "\38";
}

.icon-bulb:before {
    content: "\39";
}

.icon-usd:before {
    content: "\23";
}

.icon-tracking:before {
    content: "\22";
}

.icon-statusarchive:before {
    content: "\24";
}

.icon-list:before {
    content: "\21";
}

.icon-statusdraft:before {
    content: "\25";
}

.icon-library:before {
    content: "\26";
}

.icon-unknown:before {
    content: "\27";
}

.icon-tv:before {
    content: "\28";
}

.icon-settopbox:before {
    content: "\29";
}
