.reports-invoice-list {

  .report_list_table {
    margin-bottom: 40px ;
    background: #fff;
    .table-header {
      border-bottom: 2px solid #939eae;
    }
    div.more-options {
      width: 65px ;
      padding-left: 5px;
      padding-right: 0;
      border-left:1px none rgba(191, 201, 215, 0.5);
    }
    .common-sort-icon {
      display: inline-block;
    }
       .hideOption {
          display:none;
      }

      .highlight-row,
      .rowHover:hover {
          background-color: #DCE6F1;
          .hideOption {
              display:block;
          }
      }

      .inner-row {
           background-color: #f7f7f7;
             .hideOption {
                 display:block;
             }
            .rowHover:hover {
                background-color: #f7f7f7;
                 .hideOption {
                     display:block;
                  }
           }
      }

    .more-options {
      overflow: visible;
      padding: 0;
        .headerDownload {
                border-top:1px solid #ccd2da;
                padding: 5px 15px !important;
            span {
                width: auto !important;
                margin: 3px 0 0 9px;
                display: inline-block;
                clear: none;
            }
            a {
                margin: 0;
                color: #0978c9;
                clear: none;
                width: auto;
                display: inline-block;
                line-height: 100%;
                padding: 7px 0 0 10px;
            }
            a:hover {
                background: none;
            }
        }
    }
    .option-horizontal {
      text-align: center;
      cursor: pointer;
      height: 33px;
      padding-top: 5px;
      > span {
        display: inline-block;
        height: 5px ;
        width: 5px !important ;
        background: #5D5D5D ;
        margin: 0 2px ;
        border-radius: 50% ;
        -moz-border-radius: 50% ;
        -webkit-border-radius: 50% ;
      }
    }

  }

}


