// Master Style (AKA Workflow Designs)
//CSS Resets
body {
    background: #fff;
    //background: #ECECEC;
    color: #21252B;
}

.zeroPadding {
    padding: 0 !important;
}

.zeroMargin {
    margin: 0 !important;
}

.borderZero {
    border-width: 0 !important;
}

.disabledTxt {
    color: #BBB !important;
}

.clearLeft {
    clear: left;
}

.clearBoth {
    clear: both;
}

.bottomBorder {
    border-bottom: 1px solid #bfc9d7;
}

.workflow,
#user-menu,
.vistoTable {
    ::-webkit-scrollbar {
        display: none;
    }
}

// Text Reset
h1,
h2,
h3,
h4,
h5 {
    color: #21252b;
}

h1,
h2,
h3 {
    font-family: Avenir, sans-serif;
}

h4,
h5 {
    font-family: Avenir-bold, sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

a {
    cursor: pointer;
    font-weight: normal;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.breadcrumbFlow {
    color: #333;
    text-decoration: none;
}

.breadcrumbs {
    margin: 0 0 30px 0;

    h5 {
        float: left;
        font-size: 16px;
        font-family: Avenir, sans-serif;
        cursor: pointer;

        &:first-child:hover {
            color: #0978C9;
        }
    }

    .icon-arrow-down {
        float: left;
        -ms-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        margin: 11px 10px 0 10px;
    }
}

.labelQuestTxt {
    color: #21252b;
    font-size: 16px;
    font-weight: normal;
    text-align: left !important;
    margin: 20px 0 0 0 !important;
    padding: 0 !important;
}

.greyTxt {
    color: #939eae !important;
    padding: 10px 0 5px 0 !important;
    text-align: left;
    font-size: 12px !important;
    font-weight: normal;
    margin: 0;
}

.helpLink {
    opacity: .3;
    text-decoration: none !important;
}

[class^="icon-"],
[class*=" icon-"] {
    height: 16px;
    width: 16px;
    font-size: 16px;
    display: inline-block;
    fill: currentColor;
    color: #57606D;
}

.form-group {
    padding-right: 10px;
}

// Inputs
input[type="text"],
input[type="number"],
.has-success input[type="text"].form-control {
    border: 1px solid #BFC9D7;
    border-radius: 2px !important;
    line-height: normal;
    padding: 10px 12px 7px 12px;
    height: auto;
    box-shadow: none;
}

input[type="text"]:focus,
input[type="number"]:focus,
.has-success input[type="text"].form-control:focus,
textarea:focus {
    border: 1px solid #0978c9 !important;
    box-shadow: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea {
    resize: none;
    border: 1px solid #dbe8ef;
    border-radius: 0 !important;
}

select {
    border-radius: 1px;
    border: 1px solid #ccd2da;
}

.dropdown-toggle,
.dropdown-toggle-search {
    border-radius: 1px;
    text-align: left;
    background: #fff;

    .caret {
        float: right !important;
        margin-top: 5px;
    }
}

.dropdown-workflow {
    .btn {
        padding: 10px 15px 10px 15px;
        box-shadow: none !important;
        text-align: left;
        line-height: 16px;
        font-size: 14px;
        height: 36px;
        width: 100%;
        overflow: hidden;

        &:focus,
        &:active:focus,
        &.active:focus {
            outline: 0 none;
            background-color: #DCE6F1 !important;
        }
    }

    .btn-default {
        color: #363D49;
        background-color: #ffffff;
        font-family: Avenir, sans-serif;
        border-radius: 2px;
        border: 1px solid #BFC9D7 !important;
        position: relative;

        &:not(.label-btn):hover {
            background-color: #E1EDF9 !important;
            border: 1px solid #BFC9D7 !important;
        }

        &:not(.label-btn):active {
            background-color: #DCEDF1 !important;
            border: 1px solid #BFC9D7 !important;
            box-shadow: none;
        }

        .text {
            float: left;
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    span.icon-arrow-down,
    .icon-search {
        font-size: 10px;
        color: #000;
        height: 4px;
        width: 2px;
        line-height: 16px;
        position: absolute;
        z-index: 10;
        top: 11px;
        right: 20px;
    }

    .dropdown-menu>li>a,
    .dropdown-menu-search>li>a {
        color: #21252b;
        font-family: Avenir, sans-serif;
        font-size: 14px;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
        padding: 3px 15px;
    }

    .disabled a {
        color: #21252b;
        opacity: .4;
    }

    .dropdown-menu li.disabled>a {
        cursor: not-allowed;
    }

    .dropdown-menu,
    .dropdown-menu-search {
        box-shadow: 0 1px 7px rgba(0, 0, 0, .15) !important;
        -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .15) !important;
        width: auto;
        min-width: 100%;
        max-width: 340px;
        max-height: 280px;
        overflow: auto;

        li {
            float: left;
            width: 100%;

            span {
                float: left;
                width: 100%;
                padding: 5px 10px 1px;

                input[type="checkbox"] {
                    margin: 4px 10px 0 0;
                }

                .icon-arrow-down-thick {
                    font-size: 9px;
                    width: 9px;
                    height: 9px;
                    padding: 0;
                    margin: 5px 10px 5px 3px;
                    color: #363d49;
                    float: none;
                    -webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);
                    -o-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                    -webkit-transition: .3s ease-in-out;
                    -moz-transition: .3s ease-in-out;
                    -o-transition: .3s ease-in-out;
                    transition: .3s ease-in-out;
                }

                .icon-arrow-down-thick.active {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            ul {
                float: left;
                width: 100%;
                list-style: none;
                padding: 0 0 5px;

                li {
                    float: left;
                    width: 100%;

                    a {
                        color: #21252b;
                        font-family: Avenir, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        cursor: pointer;
                        width: 100%;
                        padding: 3px 15px;
                        float: left;

                        &:hover {
                            color: #21252b;
                            text-decoration: none;
                            background-color: #E1EDF9;
                        }
                    }

                    span {
                        input {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }

        .headerDDL {
            border-top: 1px solid #ccd2da;
            margin: 0;

            &:first-child {
                border-width: 0;
            }

            [class^="icon-"],
            [class*=" icon-"] {
                float: left;
                width: auto;
                padding: 0;
                margin: 12px 0 0 10px;
            }

            .greyTxt {
                float: left;
                width: auto;
                padding: 12px 0 0 15px!important;
            }
        }

        .active a {
            color: #21252b;
            text-decoration: none;
            background-color: #E1EDF9;
        }
    }

    .dropdown-menu.pull-top.pull-left {
        top: initial !important;
        bottom: 105%;
    }

    .dropdown-menu-search {
        overflow: auto;
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-menu > li > .active > a,
    .dropdown-menu-search > li > a:hover,
    .dropdown-menu-search > li > a:focus,
    .dropdown-menu-search > li > .active > a {
        color: #21252b;
        text-decoration: none;
        background-color: #E1EDF9;
    }

    .dropdown {
        display: inline-block;
        width: 100%;
    }

    .searchBar {
        position: relative;
        margin-bottom: 15px;
        margin-top: -5px;

        .icon-search {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
            height: 16px;
            width: 16px;
            color: #939eae;
        }
    }

    .category_dropdown {
        padding: 5px 5px 0 0;
        border-top: solid 1px #bfc9d7;
        float: left;
        width: 100%;
        margin: 15px 0 0 0;

        .btn {
            width: auto;
        }
    }
}

.dropdown-menu,
.dropdown-menu-search {
    /*width: auto;
    min-width: 100%;
    max-width: 340px;
    max-height: 255px;
    margin-top: 3px;
    margin-left: 0;
    border: 1px solid #ccd2da;
    border-radius: 1px;*/

    /*reverted this as it is breaking calendar*/
    width: 280px;
    margin-top: 3px;
    margin-left: 0;
    border: 1px solid #ccd2da;
    border-radius: 1px;
}

.dropdown-search {
    padding-top: 0;

    input[type="text"] {
        border-radius: 0 !important;
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }

    li {
        a {
            padding: 5px 10px;

            input[type="checkbox"] {
                margin: 0;
            }

            .icon-arrow-down-thick {
                font-size: 10px;
                color: #000;
                height: 10px;
                width: 10px;
                text-align: center;
                margin: 0 6px;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .icon-arrow-down-thick.active {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        ul {
            padding: 0;
            list-style: none;
            float: left;
            width: 100%;

            li {
                float: left;
                width: 100%;
                padding: 0 0 0 26px;

                &:hover {
                    color: #21252b;
                    text-decoration: none;
                    background-color: #E1EDF9;
                }

                a {
                    width: 100%;
                    padding: 5px 0;
                    color: #21252b;
                    font-family: Avenir, sans-serif;
                    font-size: 14px;
                    cursor: pointer;
                    float: left;

                    input[type="checkbox"] {
                        margin: 0 6px 0 0;
                    }
                }
            }
        }
    }
}

.datepicker-dropdown {
    width: auto;
}

//Preloader
.workflowPreloader {
    position: absolute;
    z-index: 9999999999;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;

    img {
        position: relative;
        z-index: 10;
        top: 50%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        -webkit-filter: hue-rotate(22deg);
        filter: hue-rotate(22deg);
    }

    .adSavePre {
        position: absolute;
        z-index: 15;
        width: 200px;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: 40px;
        display: none;
    }
}

.date {
    padding: 0;

    .dateWrapper {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        padding: 0;

        .dateContainer {
            float: left;
            width: 150px;

            label {
                text-align: left;
            }

            input {
                font-size: 12px;
                text-indent: 2px;
                width: 150px;
                background: transparent;
                cursor: pointer;
            }

            #endDateInput,
            #individualAdsEndDateInput {
                background: rgba(0, 0, 0, 0.07);
            }
        }

        .dateContainer:last-child {
            padding-left: 10px;
        }
    }

    .input-group-addon {
        background: transparent;
        border-width: 0;
        width: 100%;
        padding: 0;
        cursor: pointer;
        margin: 12px 0 0 0;

        .calenderIcon {
            float: left;
            border-left: 1px solid #dbe8ef;
            margin: 21px 10px 0 111px;

            .icon-calendar {
                margin: 8px 11px;
                float: left;
            }
        }
    }
}

.form-control {
    border-radius: 1px !important;
    border: 1px solid #ccd2da;
    -webkit-appearance: none;
}

// Alert Message
.successMessage {
    width: 400px;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 100px;
    left: 50%;
    margin-left: -200px;
    opacity: 0;
}

// Labels
.errorLabel {
    color: #F24444 !important;
    padding: 2px 0 0 0;
    font-size: 12px;
    font-family: Avenir, sans-serif;
    display: none;
}

/*don’t remove with out informing abhimanyu*/
.customFieldErrorMsg {
    color: #F24444;
    padding: 2px 0 0 0;
    font-size: 12px;
    float: left;
    line-height: 16px;
}

.has-error .errorLabel {
    display: block;
}

.firstWrapper .has-error .form-control {
    border-color: #f24444 !important;
    box-shadow: 0 0 0 transparent !important;
}

.has-error .form-control:focus {
    box-shadow: 0 0 0 transparent !important;
}

.customErrorLabel {
    color: #E83B05 !important;
    padding: 2px 0 0 4px !important;
    margin-top: 0 !important;
    margin-left: 0;
    font-size: 13px;
    font-weight: lighter;
    display: block;
}

.bodyWrap {
    width: 1200px;
    margin: 0 auto;
}

// Preloader Position
.preloader {
    position: absolute;
    top: 48%;
    left: 50%;
    z-index: 100;
    width: 31px;
    height: 31px;
    margin-left: -15px;
}

// DDL
.firstWrapper select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(/images/cdesk/common-down-arrow-space.png) no-repeat right 10px;
    border: 1px solid #dbe8ef !important;
}

.firstWrapper .nav_filters {
    width: 100%;
    margin: 20px 0;
}

// BTN
.btn,
select {
    border-radius: 2px;
    text-decoration: none;
    font-family: Avenir, sans-serif;
    line-height: 100%;
    padding: 10px 15px;
    box-shadow: none !important;
    /*commented manny"s changes here as it was reflecting all other places*/
    /*padding: 10px 15px 10px 15px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    width: auto;*/
}

.btn:hover,
.btn:focus,
.btn:active {
    text-decoration: none;
}

.btn-primary {
    background: #0978C9;
}

.btn-primary:hover {
    background: #0564A9;
}

.btn-primary:active,
.btn-primary.active {
    background: #004D86;
}

/////
.btn-default {
    color: #57606d;
    font-size: 14px;
    border: 1px solid #BFC9D7;

    &:not(.label-btn):hover {
        background: #e1edf9;
    }

    &:not(.label-btn):active,
    &:not(.label-btn).active {
        background: #E1EDF9;
    }
}

.label-btn {
    cursor: default;
}

// Small Toggle BTN
.radioBtnToggle {
    .miniToggle {
        label {
            position: relative;
            padding: 10px 15px;
            border: 1px solid #ccd2da;

            span {
                width: 100%;
                text-align: center;
            }
        }

        input[type="text"] {
            margin: 0 10px;
            float: left;
        }

        .btn-default {
            border-radius: 2px !important;
            box-shadow: none;

            &:hover {
                background-color: #E1EDF9;
                color: #363D49;
                border: 1px solid #BFC9D7;
                span {
                    color: #363D49;
                }
            }

            &.active,
            &.active:hover {
                background-color: #0978C9;
                border: 1px solid #0978C9;
                color: #ffffff;
                box-shadow: none;

                span {
                    color: #fff;
                }
            }

            &:first-child {
                border-top-right-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

            &:last-child {
                border-top-left-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
            }

            &.whitelist.active.disabled,
            &.blacklist.active.disabled {
                /* Override for Inventory whitelist/blacklist toggle active button */
                border: 1px solid #0978C9;
                opacity: 1;
            }

            span {
                color: #363D49;
            }
        }
    }
}

// Big Toggle BTN
.goalBtnGroup {
    .btn-primary {
        border-radius: 0;
        width: auto;
        height: 36px;
        float: left;
        margin: 0 !important;
        color: #363D49;
        background-color: #ffffff;
        font-family: Avenir, sans-serif;
        border: 1px solid #BFC9D7;
        border-left: 0;
        position: relative;
        padding: 10px 15px;

        &:hover {
            background-color: #E1EDF9;
            color: #363D49;
        }

        &.first {
            border-left: 1px solid #BFC9D7;
        }

        &.active {
            background-color: #0978C9;
            border-right: 1px solid #0978C9 !important;
            color: #ffffff;
            box-shadow: none;

            span {
                color: #fff;
            }

            .hideRadioBtn:hover {
                background-color: #0978C9 !important;
                color: #363D49 !important;
            }
        }

        span {
            float: left;
            color: #21252b;
            font-size: 14px;
            margin: 2px 0 0 10px;
        }

        input {
            opacity: 0;
        }
    }

    label {
        position: relative;
        height: 60px;
        margin-top: 10px;

        &.active {
            .hideRadioBtn:hover {
                background-color: #E1EDF9;
                color: #363D49;
            }

            .hideRadioBtn {
                background-color: #0978C9;
                color: #ffffff;
                box-shadow: none;

                [class^="icon-"],
                [class*=" icon-"] {
                    color: #fff;
                }
            }
        }

        .hideRadioBtn {
            top: 0;
            left: 0;
            width: auto;
            height: 100%;
            margin-top: -15px;
            margin-bottom: 0;

            img,
            [class^="icon-"],
            [class*=" icon-"] {
                float: left;
            }
        }

        .hideRadioBtn:hover {
            background-color: #E1EDF9;
        }
    }
}

.firstBtnGroup {
    .btn-primary {
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #BFC9D7;
    }
}

.firstCreateBtnGroup {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    border: 1px solid #BFC9D7 !important;
}

.lastBtnGroup {
    .btn-primary {
        border: 1px solid #BFC9D7;
        border-left: 0;
        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
    }
}

.lastCreateBtnGroup {
    border: 1px solid #BFC9D7 !important;
    border-left: 0 !important;
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
}

// Small Blue Switch Btn
.btn-ani-toggle {
    position: relative;
    cursor: pointer;

    .togBtnBg {
        background: #0978c9;
        border-radius: 40px;
        width: 45px;
        height: 17px;
        float: left;
        margin-top: 4px;
    }

    .btn {
        height: 25px;
        width: 25px;
        border-radius: 25px !important;
        position: absolute;
        left: -2px;
        top: 0;
        background: #fff;
        border: 1px solid #ccd2da;
        margin: 0 !important;
        padding: 0;
    }

    .btn.active {
        left: 22px;
    }
}

// Calender
.calenderIcon {
    border-left: 1px solid #dbe8ef !important;
}

// Left Column Nav
.left_column_nav {
    padding: 30px 0 0 0;
    width: 23%;
    float: left;
    //border-right: 1px solid #ccd2da;
    height: 100%;

    .campaign_name {
        font-family: Avenir, sans-serif;
        display: inline-block;
        float: left;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .stepCompLabel {
        border-width: 0;

        p {
            margin: 15px 0 0 0;
            float: left;
        }

        .titleLabel {
            font-size: 14px;
            color: #939eae;
            cursor: default;
        }

        .statusLabel {
            float: left;
            width: 100%;
            clear: left;
            margin: 8px 0 0 0;

            &:first-child {
                margin: 0;
            }

            &.ng-scope span:last-child,
            &.disabled span {
                color: #939eae;
                padding-left: 3px;
            }

            &.disabled span.creative_tab_sizes {
                padding-left: 0;
            }

            .errorTxt {
                color: #e83b05;
            }

            .glyphicon {
                width: 16px;
                text-align: left;
                padding: 0;
            }

            .col-md-5 {
                font-size: 11px;
                color: #939eae;
                padding-right: 5px;
            }

            .col-md-12 {
                padding-left: 16px;
                text-align: left;

                .statusIcon {
                    margin: -1px 5px 0 0;
                    float: left;
                }

                .txtLabel {
                    margin: 8px 0 0 0;
                    float: left;
                    clear: left;
                }
            }
        }

        li {
            width: 100%;
            margin-bottom: 2px;
            margin-top: 20px;
            float: left;

            &:first-child {
                margin-top: 0;
            }

            a {
                font-size: 14px;
                width: 100%;
                float: left;
                color: #939eae;
                text-decoration: none;
                padding: 4px;
                border-width: 0;
                cursor: pointer;

                &:hover {
                    background: transparent;
                    text-decoration: none;
                }
            }
        }

        span {
            font-size: 12px;
            float: left;

            &:first-child {
                clear: left;
                text-align: right;
            }
        }

        .active {
            background-image: url(/images/workflow/blueSelector.png);
            background-position: top right;
            background-repeat: no-repeat;

            a {
                font-family: Avenir-bold, sans-serif;
                color: #0978c9;
                border-radius: 0;
                background: transparent;
            }

            span {
                font-family: Avenir, sans-serif;
            }
        }

        .glyphicon {
            padding: 0 5px 0 0;
            text-align: center;
            width: 20px;
        }
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        border-width: 0;
        color: #0978c9;
        background: transparent;
    }

    .creative_tab_sizes {
        word-wrap: break-word;
        word-break: break-word;
        text-align: left !important;
    }

    div.each-setting.statusLabel {
        span {
            font-size: 14px;
        }

        .grey_txt {
            font-size: 12px;
            margin-top: 2px;
        }

        .icon_txt {
            float: left;
            margin-right: 4px;
        }

        div.col-md-12 span.statusIcon {
            margin: 2px 5px 0 0;
        }
    }

    div.statusLabel div.col-md-12 .statusIcon.icon-calendar {
        margin-left: 2px;
    }
}

.campaign-create-left-nav {
    .campaign_name {
        float: none;
    }

    .active .titleLabel {
        font-family: Avenir-bold, sans-serif;
        color: #0978c9;
    }

    .eachStepCompLabel {
        margin-bottom: 20px;

        p {
            margin: 0;
            float: none;
        }
    }
}

// Table Design
.table {
    thead {
        border: 1px solid #d2dee7;
        border-bottom: 2px solid #d2dee7;

        tr {
            th {
                border-width: 0;
                font-weight: normal;
            }
        }
    }

    tbody {
        tr {
            &:nth-child(odd) {
                td {
                    background: #fff;
                }
            }

            td {
                background: #F5FAFD;
                padding: 20px;
            }
        }
    }
}

// Search Input
.searchInput {
    .input-group {
        width: 100%;

        input[type="text"] {
            margin: 0;
        }

        span {
            position: absolute;
            z-index: 10;
            top: 1px;
            right: 1px;

            button {
                float: right;
                margin: 0 !important;
                border-width: 0;
                cursor: pointer;

                .glyphicon {
                    position: inherit;
                }
            }
        }
    }
}

// Tooltip Custom
.tooltipWrap {
    position: absolute;
    z-index: 10;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);

    &:after,
    &:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #ffffff;
        border-width: 10px;
        margin-left: -10px;
    }

    &:before {
        border-color: rgba(230, 230, 230, 0);
        border-top-color: #E6E6E6;
        border-width: 11px;
        margin-left: -11px;
    }

    span {
        color: #21252b;
        font-size: 14px;
        float: left;
    }

    .btn {
        border: 1px solid #0978c9;
        border-radius: 2px;
        text-align: center;
        width: 62px;
        height: 32px;
        background: #fff;
        float: left;

        &:last-child {
            background: #0978c9;
            color: #fff;
            margin-left: 5px;
        }
    }
}

// Switch Toggle
.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}

.cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    float: left;
}

input.cmn-toggle-round + label {
    padding: 2px;
    width: 72px;
    height: 36px;
    background-color: #BFC9D7;
    border-radius: 2px;

    &:before,
    &:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: "";
    }

    &:before {
        right: 1px;
        background-color: #fdfdfd;
        border-radius: 2px;
        //transition: background 0.4s;
    }

    &:after {
        width: 20px;
        background-color: #DCE6F1;
        border-radius: 2px;
        //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: margin 0.4s;
        height: 32px;
        margin: 1px 0 0 1px;
    }
}

input.cmn-toggle-round:checked + label:before {
    background-color: #0978C9;
    background-image: url(/images/workflow/checkMark.svg);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: 11px;
}

input.cmn-toggle-round:checked + label:after {
    margin-left: 49px;
}

/* .squared Check Box */
.squaredChk {
    width: 20px;
    position: relative;
    margin: 20px auto;

    label {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #fcfff4;
        background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        border-radius: 4px;
        box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0, 0, 0, 0.5);

        &:after {
            content: "";
            width: 9px;
            height: 5px;
            position: absolute;
            top: 4px;
            left: 4px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            transform: rotate(-45deg);
        }

        &:hover::after {
            opacity: 0.5;
        }
    }

    input[type=checkbox] {
        visibility: hidden;
        &:checked + label:after {
            opacity: 1;
        }
    }
}
/* end .squared Check Box */

// Feedback Btn
.atlwdg-trigger {
    border-radius: 0 !important;
    background: #007ac9 !important;
    font-family: Avenir, sans-serif !important;
}

// Close X Btn
.icon-close {
    font-size: 8px;
    width: 8px;
    height: 8px;
    float: left;
    margin: 6px;
    cursor: pointer;
}

.closePopBtn {
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 10;
    cursor: pointer;
    font-size: 12px;
    width: 12px;
    height: 12px;
    color: #21252B;
    opacity: .25;
}

// Default Card Select
.cardSelectHolder {
    border-radius: 1px;
    border: 1px solid #bfc9d7;
    padding: 30px 20px;
    min-height: 280px;
    width: 32%;
    margin-right: 2%;
    margin-top: 2%;
    float: left;
    position: relative;

    &:nth-child(3) {
        margin-right: 0;
        z-index: 0;
    }

    &:hover {
        background-color: rgba(225, 237, 249, 0.4);
        border: 1px solid #0978c9;
    }

    &.active {
        .icon-inline-edit {
            display: initial;
            color: #363d49;
        }

        .icon-trash:hover {
            color: #0978c9;
        }
    }

    &.active:hover {
        .icon-inline-edit {
            display: initial;
            color: #0978c9;
        }
    }

    span {
        float: left;
        width: 100%;
        text-align: center;
        min-height: 50px;
    }

    p {
        color: #21252b;
        font-family: Avenir-bold, sans-serif;
        font-size: 14px;
        width: 100%;
        text-align: center;
        margin: 20px 0;
        float: left;

        span {
            font-family: Avenir, sans-serif;
            color: #939eae;
            width: auto;
            float: none;
        }
    }

    img {
        margin: 30px auto 10px;
        display: table;
        max-height: 30px;
    }

    .btn {
        float: left;
        position: relative;
        left: 50%;
        margin-left: -32px;
        margin-top: 20px;
        cursor: pointer;
    }

    .btn.active {
        background: #E1EDF9;
        box-shadow: none;
        width: auto;
        margin-left: -43px;
        min-height: 0;
    }

    a {
        color: #2c9aec;
        font-size: 12px;
        float: left;
        width: 100%;
        text-align: center;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        float: left;
        width: 100%;
        text-align: center;
        height: 32px;
        font-size: 32px;
        color: #363d49;
        min-height: initial;
    }

    .icon-inline-edit,
    .icon-trash {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        color: #363d49;
        font-size: 16px;
        width: 16px;
        height: 16px;
        display: none;
    }

    .icon-inline-edit:hover,
    .icon-trash:hover {
        color: #0978c9;
        cursor: pointer;
    }

    .icon-trash {
        //right: 40px;
        z-index: 90;
    }

    .targetDataSaved {
        float: left;
        width: 100%;
        text-align: center;

        .targetDataSavedTop {
            display: table;
            margin: 0 auto 2px;
        }

        .icon-target,
        .icon-exclude {
            font-size: 16px;
            width: 16px;
            height: 16px;
            float: left;
        }

        span {
            width: auto;
            min-height: initial;
            padding: 0 5px;
        }

        .badge {
            color: #21252b;
            font-weight: normal;
            background: #fff;
            border: 1px solid #bfc9d7;
            float: left;
        }

        .targetListItem {
            text-align: center;
            width: 100%;
            color: #939eae;
            font-size: 14px;
            float: left;
        }

        .targetListItemMore {
            text-align: center;
            width: 100%;
            color: #0978c9;
            font-size: 14px;
            float: left;
        }
    }

    .onSelectBtn {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100%;
        cursor: pointer;
        margin: 0 !important;
        background: transparent !important;
        border-width: 0;
    }
}

//Pop Up Validation
.popUpCue {
    position: absolute;
    z-index: 2;
    left: 9px;
    top: 70px;
    background: #fff;
    border: 1px solid rgba(154, 154, 154, 0.38);
    width: 240px;
    padding: 15px;
    border-radius: 5px;

    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 7px;
        margin-left: -7px;
    }

    &:before {
        border-color: rgba(107, 107, 107, 0);
        border-top-color: rgba(154, 154, 154, 0.38);
        border-width: 8px;
        margin-left: -8px;
    }

    &:after,
    &:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    span {
        height: 80px;
        margin-bottom: 10px;
    }
}

/* Over-ride for Inventory domain name delete comfirmation popup */
.remove-domain-list {
    display: none;
    left: auto;
    right: 0;
    top: -50px;
    width: auto;

    &:after,
    &:before {
        left: auto;
        right: 20px;
    }

    span {
        display: inline-block;
        height: auto;
        margin: 8px 0 0;
        width: auto;
    }
}
/* END: Over-ride for Inventory domain name delete comfirmation popup */

//Next Btn Slide
.nextWrapper {
    position: absolute;
    left: -1px;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #D0D0D0;
    height: 30px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    z-index: 999999;

    img {
        width: 35px;
        margin-top: -12px;
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0.81) 37%, rgba(255, 255, 255, 0) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(22%, rgba(255, 255, 255, 1)),
            color-stop(37%, rgba(255, 255, 255, 0.81)), color-stop(100%, rgba(255, 255, 255, 0)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0.81) 37%,
        rgba(255, 255, 255, 0) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0.81) 37%,
        rgba(255, 255, 255, 0) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0.81) 37%,
        rgba(255, 255, 255, 0) 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0.81) 37%,
        rgba(255, 255, 255, 0) 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#00ffffff", GradientType=0);
        /* IE6-9 */
    }

    .btn {
        margin-top: -24px;
    }
}

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix {
    min-height: 0;
    /* support: IE7 */

    &:before,
    &:after {
        content: "";
        display: table;
        border-collapse: collapse;
    }

    &:after {
        clear: both;
    }
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
    /* support: IE8 */
}

.ui-front {
    z-index: 100;
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}

/* Icons
----------------------------------*/
/* states and images */

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-slider {
    position: relative;
    text-align: left;

    &.ui-state-disabled .ui-slider-handle,
    &.ui-state-disabled .ui-slider-range {
        filter: inherit;
    }

    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
    }

    .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
    }
}

/* support: IE8 - See #6727 */
.ui-slider-horizontal {
    height: .8em;

    .ui-slider-handle {
        top: -.3em;
        margin-left: -.6em;
    }

    .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-range-min {
        left: 0;
    }

    .ui-slider-range-max {
        right: 0;
    }
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;

    .ui-slider-handle {
        left: -.3em;
        margin-left: 0;
        margin-bottom: -.6em;
    }

    .ui-slider-range {
        left: 0;
        width: 100%;
    }

    .ui-slider-range-min {
        bottom: 0;
    }

    .ui-slider-range-max {
        top: 0;
    }
}

/* Component containers
----------------------------------*/
.ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em;

    .ui-widget {
        font-size: 1em;
    }

    input,
    select,
    textarea,
    button {
        font-family: Verdana, Arial, sans-serif;
        font-size: 1em;
    }
}

.ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff;
    color: #222222;

    a {
        color: #222222;
    }
}

.ui-widget-header {
    border: 1px solid #aaaaaa;
    color: #222222;
    font-weight: bold;

    a {
        color: #222222;
    }
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    font-weight: normal;
    color: #555555;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #555555;
    text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid #999999;
    font-weight: normal;
    color: #212121;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
    color: #212121;
    text-decoration: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    font-weight: normal;
    color: #212121;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #212121;
    text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    color: #363636;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #363636;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    color: #cd0a0a;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #cd0a0a;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    /* support: IE8 */
    font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    /* support: IE8 */
    background-image: none;
}

.ui-state-disabled .ui-icon {
    filter: Alpha(Opacity=35);
    /* support: IE8 - See #6059 */
}

/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 4px;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 4px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 4px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 4px;
}

/* Overlays */
.ui-widget-overlay {
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30);
    /* support: IE8 */
}

.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30);
    /* support: IE8 */
    border-radius: 8px;
}

.form-horizontal .control-label {
    text-align: left;
}

.blueTxt {
    color: #0978c9 !important;
}

.setTargetOptions .msgPopup {
    &:before {
        left: auto;
        right: 8px;
    }
    &:after {
        left: auto;
        right: 9px;
    }
}
.dropdown-search-btn {
    .searchBar {
        margin-bottom: 0;
    }

    .ddList {
        list-style: none;
        float: left;
        padding: 10px 0;
        max-height: 100px;
        overflow: auto;
    }

    .category_dropdown {
        margin-top: 0;
    }
}

tags-input .tags .tag-item {
    background: #edf2f8;
}
.cancel-grey-btn {
    color: #57606d;
    margin: 8px 10px 0 0;
    cursor: pointer;
}