@import "../visto2.0/color.less";

#invoice_data_filter{
    border-top: 1px dotted #ccc;
    padding: 5px 0 0 0 !important;
    margin-top: 15px;
    .icon-calendar{
        top: -38px;
        right: 13px;
        border-left: solid 1px #ccc;
        height: 38px;
        width: 20px;
        padding: 10px 0 0 8px;
    }
    .filterInputCommon{
        position: relative;
        float: left;
        margin-right: 5px;
    }
    .filterInputClass1{
        width:250px;
    }
    .filterInputClass2{
        width: 90px;
        margin-top: 32px;
    }
    .filterInputClassBtn{
        width: 85px;
        margin: 32px 0 0 0px !important;
    }
}
.dotClass{
    display: inline-block;
    height: 5px;
    width: 5px !important;
    background: #5D5D5D;
    margin: 0 2px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.rowHover1 {
    background-color: #f7f7f7;
    .hideOption1 {
        display:none;
    }
    .childRow:hover {
        background-color: #f7f7f7;
        .hideOption1 {
            display:block;
        }
    }
}

.add-adjust-modal-dialog{
    width: 710px
}
.adjustmentBtnType {
    border: 1px solid @stroke-gray-borders;
    line-height: 33px;
    text-align: center;
}

.adjustmentBtnType:first-child {
    border-radius: 2px 0px 0px 2px ;
    -moz-border-radius: 2px 0px 0px 2px ;
    -webkit-border-radius: 2px 0px 0px 2px ;
    border-right : 0px ;
}
.adjustmentBtnType:last-child {
    border-radius: 0 2px 2px 0 ;
    -moz-border-radius: 0 2px 2px 0 ;
    -webkitborder-radius: 0 2px 2px 0 ;

}
.popupHeading {
    font-size: 20px;
    font-family: 'Avenir';
    margin: 0 0px 20px;
}
.paddingLeftFive {
    padding-left:5px;
}
.uploadSORPopup .modal-dialog {
    width: 970px ;
    .accountTitleTag {
        margin-bottom:20px;
    }
    .icon-download {
        margin-right: 10px;
    }
    .popupHeading {
        margin: 0 0 25px 0px;
    }

    .file_upload_icon_holder {
        margin-top: 20px ;
        .file_upload_icon {
            padding: 60px 100px;
            text-align: center;
            margin: 0;
            width: 100%;
        }
    }
}
.btn-primary.adjustmentBtnType , .btn-primary.adjustmentBtnType:hover  {
    background: @active-gray;
    color: #333;
    border-color: @stroke-gray-borders;
}
.btn-primary.adjustmentBtnType:hover {
    background : @hover-light-blue !important;
}
.modal-header .close-side {
    margin : -22px -15px 0 0 ;
}
.file_upload_icon {
    background: url(/images/cdesk/dragging_files.png) no-repeat 100px;
    padding: 90px 100px;
    background-color: #FFF;
    border: 1px dashed rgba(0,0,0,.19);
    width: 90%;
    margin: 20px auto 0;
}
.reports-invoice-list {

    .report_list_table {
        margin-bottom: 40px ;
        background: #fff;

        .table-header {
            border-bottom: 2px solid @label-gray;
        }
        .invoice-tbody{
            border: solid 1px #ccc;
        }
        .tableTd{
            min-height: 80px !important;
        }
        .no_data_found{
            margin: 100px auto 110px;
        }
        div.more-options {
            width: 65px ;
            padding-left: 5px;
            padding-right: 0;
            border-left:1px none rgba(191, 201, 215, 0.5);

        }

        .common-sort-icon {
            display: inline-block;
        }
        .hideOption {
            display:none;
        }

        .highlight-row,
        .rowHover:hover {
            background-color: @active-gray;
            .hideOption {
                display:block;
            }
        }

        .hideOption1 {display:none;}

        .rowHover1 {
            background-color: #f7f7f7;
            .hideOption1 {
                display:none;
            }
            .childRow:hover {
                background-color: #f7f7f7;
                .hideOption1 {
                    display:block;
                }
            }
        }

        .more-options {
            overflow: visible;
            padding: 0;
            .headerDownload {
                border-top:1px solid #ccd2da;
                padding: 5px 15px !important;

                span {
                    width: auto !important;
                    margin: 3px 0 0 9px;
                    display: inline-block;
                    clear: none;
                }
                a {
                    margin: 0;
                    color: @visto-blue;
                    clear: none;
                    width: auto !important;
                    display: inline-block;
                    line-height: 100%;
                    padding: 7px 0 0 10px;
                }
                a:hover {
                    background: none;
                }
            }
        }
        .option-horizontal {
            text-align: center;
            cursor: pointer;
            /* height: 33px;
             padding-top: 5px; */
            > span {
                display: inline-block;
                height: 5px ;
                width: 5px !important ;
                background: #5D5D5D ;
                margin: 0 2px ;
                border-radius: 50% ;
                -moz-border-radius: 50% ;
                -webkit-border-radius: 50% ;
            }
        }

    }

    .pillsWrap {
        float: left;
        width: 100%;
        padding: 3px 0 5px 22px;
    }

    .table-responsive .vistoTable .tbody .tr .td .pillsWrap .labelPills {
        background: @periwinkle-gray;
        margin: 2px 5px 0 0;
        padding: 2px 10px;
        display: inline-block;
        float: left;
        font: 12px Avenir;
        height: 20px;
        line-height: 100%;
        border: 1px solid @stroke-gray-borders;
        border-radius: 3px;
        width:auto;


    }

    .table-responsive .vistoTable .tbody .tr .td a {
        text-align: left !important;
    }

    .invoice-dialog .modal-dialog {
        width: 1010px ;
    }

    .invoiceTitleTag {
        float: left;
        font-size: 12px;
        margin-bottom: 20px;
        span.tagTitle{
            color: #FF6600;
        }
    }

}
.report_list_table {
    .adsList {
        .pillsWrap {
            padding: 10px 0 5px 34px;
        }
    }
}

