@import "../visto2.0/color.less";

.table-list-container {
  h2 {
    margin-top: 0px ;
  }
  .table_list_holder {
    margin-bottom: 40px ;
    background: #fff;
    .table-header {
      border-bottom: 2px solid @label-gray;
    }
    .row {
      margin: 0 ;
    }
    .table-td  {
      white-space: nowrap;
      //overflow: hidden;
      text-overflow: ellipsis ;
    }
    .vendorFirstCol {
      width: 30% ;
    }
    .vendorSecCol {
      width:5% ;
    }
    .vendorThirdCol , .vendorFifthCol , .vendorSevCol {
      width:15% ;
    }
    .vendorForthCol {
      width:12%;
    }
    .vendorSixCol {
      width: 8% ;
    }

    .table-th , .table-td  {
      float: left;
      //width: 200px ;
      min-height: 36px ;
      .col-md-9 {
        &:first-child {
            padding-left: 40px ;
            background-image : url("/images/cdesk/common_side_arrow.png") ;
            background-repeat: no-repeat  ;
            background-position: 15px 16px;
            cursor: pointer;
            }
        }



        /**/
        .col-md-9  {
            &.no-instance{
                &:first-child{
                    cursor: text;
                }
            }
        }

        .col-md-9.arrow {
            &:first-child {
                background-image: none !important;
                padding-left:22px;
             }
        }

        .no-instance {
            background-image: none !important;
            cursor: initial;
        }
    }
    div.name-col {
      width: 33.33333333%;
      padding: 0 5px 0 0px;
      cursor: pointer;
      .col-md-9 {
        padding: 10px 15px 0;
        min-height: 64px;
      }

      .more-options {
        float: right;
        border-width: 0;
        margin: 2px 0 0 0;
        min-height: auto;
        background: transparent !important;
        .dropdown:hover {
            background: transparent !important;
        }
      }
    }
    .table-th.name-col {
      cursor: pointer;
      padding: 20px 40px;
    }
    div.frequency-col {
      //width: 130px ;
      // cursor: pointer;
    }
    div.more-options {
      width: 65px ;
      padding-left: 5px;
      padding-right: 0;
      border-left:1px none rgba(191, 201, 215, 0.5);
    }
    .common-sort-icon {
      display: inline-block;
    }
    .table-body {
      .downloaded {
        font-family: "Avenir" ;
      }
    }
    .campaign_status_icon {
      height: 12px ;
      width: 12px ;
    }
    .row.open {
      .table-td {
        .col-md-9 {
            &:first-child {
            background-image : url("/images/cdesk/common_down_arrow.png") ;
          }
        }
      }
    }
    .row {
      .table-td:first-child.no-instance {
        background-image: none;
        cursor: text;
      }
    }

      .hideOption {
          display:none;
      }

      .highlight-row,
      .rowHover:hover {
          background-color: @hover-light-blue;
          .hideOption {
              display:block;
          }
      }

      .inner-row {
           background-color: #f7f7f7;
             .hideOption {
                 display:none;
             }
            .rowHover:hover {
                background-color: #f7f7f7;
                 .hideOption {
                     display:block;
                  }
           }
      }


    .table-td.more-options {
      overflow: visible;
      padding: 0;
      .dropdown {
        border: 0;
        min-width: auto;
        min-height: 34px;
        .dropdown-menu {
          font-family: "Avenir";
          left: auto;
          right: -1px;
          min-width: 140px;
          top: 62%;
          width: 140px;
          border-color: #dde6eb ;
          border-radius:3px;
          padding:  0 ;
          li {
            padding: 0;
            cursor: pointer;
            &:hover {
              background: #FFFFFF ;
            }
          }
        }
        &:hover {
          background: #FFFFFF ;
        }
      }

        .headerDownload {
                border-top:1px solid #ccd2da;
                padding: 5px 15px !important;
            span {
                width: auto;
                margin: 3px 0 0 9px;
                display: inline-block;
                clear: none;
            }
            a {
                margin: 0;
                color: @visto-blue;
                clear: none;
                width: auto;
                display: inline-block;
                line-height: 100%;
                padding: 7px 0 0 10px;
            }
            a:hover {
                background: none;
            }
        }
    }
    .option-horizontal {
      text-align: center;
      cursor: pointer;
      height: 33px;
      padding-top: 5px;
      > span {
        display: inline-block;
        height: 5px ;
        width: 5px ;
        background: #5D5D5D ;
        margin: 0 2px ;
        border-radius: 50% ;
        -moz-border-radius: 50% ;
        -webkit-border-radius: 50% ;
      }
    }
    .row {
      .inner-row {
        display: none;
        background-color: #f7f7f7 !important;
        .table-td {
          //background-color: #fff  ;
          &:first-child {
            background-image : none ;
            padding-left: 30px;
            cursor: text;
          }
          .col-md-9 {
            background-image: none !important;
          }
        }
      }
    }
    .table-th  {
      padding: 20px 10px;
      border-color: @stroke-gray-borders;
      border-width: 1px 0 0 0;
      border-style: solid ;
      font-family:Avenir-bold;
      color: @lead-gray;
      &:first-child {
        border-left-width : 1px  ;
        background-image : none ;
      }
      &:last-child {
        border-right-width : 1px  ;
      }
    }
    .table-td {
      border-color: rgba(191, 201, 215, 0.5);
      border-width: 0px 0 1px 1px ;
      border-style: solid ;
      padding: 10px ;
      height: 40px;
      //background-color: #ffffff ;
      &:last-child {
        border-right-width : 1px  ;
      }
    }

    .view-all-link {
      text-align: center;
      .table-td {
        background-image: none;
      }
      a {
        color: @visto-blue;
        text-decoration: underline;
      }
    }
  }

}

.reports-scheduled-list {
  .table_list_holder  {
      div{
          &.name-col{
              .col-md-9  {
                  &.no-instance{
                      &.isSaved{
                          &:first-child{
                              cursor: pointer;
                          }
                      }
                  }
              }
          }
      }

    .name-col {
      width: 325px ;
    }
  }
}



#searchList {
    .btn_list_filters {
        margin-bottom:15px;
    }
    .icon-plus {
        margin: -1px 10px 2px 4px;
    }
    .btn-default  {
        .filter {
            height: 36px !important;
        }
    }

    .searchInputSchedule {
        width: auto;
        border-top: 1px solid @stroke-gray-borders;
        border-bottom: 1px solid @stroke-gray-borders;
        border-left: 1px solid @stroke-gray-borders;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        float: left;
        a.btn {
            cursor: pointer;
            height: 34px;
            padding: 10px 15px;
            border-width: 0;
        }
        .input-group {
            position: relative;
            display: none;
            width: 34px;
            input {
                border-width: 0;
            }
            .btn {
                position: absolute;
                z-index: 10;
                top: 0px;
                right: 0px;
                border-width: 0;
                box-shadow: none;
                padding: 0;
                width: 44px;
                height: 34px;
                border-left: 1px solid @stroke-gray-borders;
                [class^="icon-"], [class*=" icon-"] {
                    float: right;
                    cursor: pointer;
                    margin: 10px 15px;
                    top: 0;
                    right: 0;
                }

            }
        }
        .searchInputForm {
            input {
                border-width: 0px !important;
            }
        }

    }
}
.view-summary-dialog .modal-dialog {
  width: 1200px ;
}
.view_summary_page {
  .summarySection {
    border: solid 1px rgba(191, 201, 215, 0.5) ;
    padding: 20px ;
    margin-right: 20px ;
    .summarySectionRow {
      margin-top: 5px ;
    }
    .glyphicon-ok-sign , .icon-user {
      color: #57606D ;
      font-size: 12px ;
    }
    .icon-user {
      color : @endeavour;
    }
    .summarySectionHeading {
      color: #57606D ;
      font-size: 16px;
      margin-bottom: 10px ;
    }
    &:last-child {
      margin: 0 ;
    }
  }
  .modal-header {
    margin-bottom: 30px ;
  }
  .summaryHeadline {
    .glyphicon-ok-sign {
      color : #70d43d ;
      margin-right: 5px ;
    }
  }
  .summaryValues {
    margin : 20px 0 25px ;
    .marginLeft {
      margin-left : 50px ;
    }
    .icon-calendar {
      margin-right: 5px ;
    }
  }
}
#vendorConfigurationPage {
  .table_list_holder {
    .table-td-val {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-overflow : ellipsis ;
    }
    .vendor_name {
        display: inline-block;
        width: 130%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .rowHover:hover {
      .vendor_name {
        width: 100%;
      }
    }

  }

}

