# This is the main configuration file for the application.
# ~~~~~
include "version.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="wHZ9Ey_=t;MliVhe?1cyODwnxap<k[bD3oN[<b=BA`;;D`2g`U9lV[SR?@qCdO6S"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global



# Application config
application.scala_api="https://beta.collective.com/api/reporting/v2"
application.scala_api_NEW="https://beta.collective.com/api/reporting/v3"
application.workflow_api="https://beta.collective.com/api/workflow/v2"
application.workflowCreate_api="https://beta.collective.com/api/workflow/v3"
application.ga_id = 'UA-58701829-1'
application.help_domain_url="https://vistohelp.collective.com"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

