// Visto 2.0 Buttons
.btn,
select {
    border-radius: 2px;
    text-decoration: none;
    font-family: Avenir, sans-serif;
    line-height: 100%;
    padding: 10px 15px;
    box-shadow: none !important;
    /*commented manny"s changes here as it was reflecting all other places*/
    /*padding: 10px 15px 10px 15px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    width: auto;*/
}

.btn:hover,
.btn:focus,
.btn:active {
    text-decoration: none;
}

.btn:hover {
    background: #E1EDF9 !important;
}

.btn-primary {
    background: #0978C9;
}

.btn-primary:hover {
    background: #0564A9 !important;
}

.btn-primary:active,
.btn-primary.active {
    background: #004D86;
}

.btn-link {
    color: #363D49;
}

.btn-link:hover, .btn-link:active {
    color: #428bca;
    background: none !important;
}

.btn-default {
    color: #57606d;
    font-size: 14px;
    border: 1px solid #BFC9D7;

    &:not(.label-btn):hover {
        background: #e1edf9;
        box-shadow: none !important;
    }

    &:not(.label-btn):active,
    &:not(.label-btn).active {
        background: #E1EDF9;
        box-shadow: none !important;
    }
}

.btn-default:active, .btn-default:focus, .btn-default:target{
  background-color: #DCE6F1 !important;
  border: 1px solid #BFC9D7 !important;
  box-shadow: none;
}

.label-btn {
    cursor: default;
}

// Small Toggle BTN
.radioBtnToggle {
    .miniToggle {
        label {
            position: relative;
            padding: 10px 15px;
            border: 1px solid #ccd2da;

            span {
                width: 100%;
                text-align: center;
            }
        }

        input[type="text"] {
            margin: 0 10px;
            float: left;
        }

        .btn-default {
            border-radius: 2px !important;
            box-shadow: none;

            &:hover {
                background-color: #0564A9;
                color: #363D49;
                border: 1px solid #BFC9D7;
                span {
                    color: #363D49;
                }
            }

            &.active,
            &.active:hover {
                background-color: #0978C9 !important;
                border: 1px solid #0978C9;
                color: #ffffff;
                box-shadow: none;

                span {
                    color: #fff;
                }
            }

            &:first-child {
                border-top-right-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

            &:last-child {
                border-top-left-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
            }

            &.whitelist.active.disabled,
            &.blacklist.active.disabled {
                /* Override for Inventory whitelist/blacklist toggle active button */
                border: 1px solid #0978C9;
                opacity: 1;
            }

            span {
                color: #363D49;
            }
        }
    }
}

// Big Toggle BTN
.goalBtnGroup {
    .btn-primary {
        border-radius: 0;
        width: auto;
        height: 36px;
        float: left;
        margin: 0 !important;
        color: #363D49;
        background-color: #ffffff;
        font-family: Avenir, sans-serif;
        border: 1px solid #BFC9D7;
        border-left: 0;
        position: relative;
        padding: 10px 15px;

        &:hover {
            .hideRadioBtn {
                background-color: #0564A9 !important;
                span, [class^="icon-"], [class*=" icon-"] {
                    color: #fff;
                    background: #0564A9 !important;
                }
            }
        }
 
        &.first {
            border-left: 1px solid #BFC9D7;
        }

        &.active {
            background-color: #0978C9;
            border-right: 1px solid #0978C9 !important;
            color: #ffffff;
            box-shadow: none;

            span {
                color: #fff;
            }
            
            &.hover {
                .hideRadioBtn {
                    color: #363D49 !important;
                    background-color: #0564A9 !important;
                    span {
                        background-color: #0564A9 !important;
                    }
                }
            }

            .hideRadioBtn {
                color: #363D49 !important;
                background-color: #0978C9 !important;
            }
        }

        span {
            float: left;
            color: #21252b;
            font-size: 14px;
            margin: 2px 0 0 10px;
        }

        input {
            opacity: 0;
        }
    }

    label {
        position: relative;
        height: 60px;
        margin-top: 10px;

        &.active {
            .hideRadioBtn:hover {
                color: #363D49;
            }

            .hideRadioBtn {
                //background-color: #0978C9;
                color: #ffffff;
                box-shadow: none;

                [class^="icon-"],
                [class*=" icon-"] {
                    color: #fff;
                }
            }
        }

        .hideRadioBtn {
            top: 0;
            left: 0;
            width: auto;
            height: 100%;
            margin-top: -15px;
            margin-bottom: 0;

            img,
            [class^="icon-"],
            [class*=" icon-"] {
                float: left;
            }
        }
    }
    
    .btn-primary.active:hover {
        background-color: #0564A9 !important;
        .hideRadioBtn {
            background-color: #0564A9 !important;
        }
    }
}

.firstBtnGroup {
    .btn-primary {
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #BFC9D7;
    }
}

.firstCreateBtnGroup {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    border: 1px solid #BFC9D7 !important;
}

.lastBtnGroup {
    .btn-primary {
        border: 1px solid #BFC9D7;
        border-left: 0;
        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
    }
}

.lastCreateBtnGroup {
    border: 1px solid #BFC9D7 !important;
    border-left: 0 !important;
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
}

// Small Blue Switch Btn
.btn-ani-toggle {
    position: relative;
    cursor: pointer;

    .togBtnBg {
        background: #0978c9;
        border-radius: 40px;
        width: 45px;
        height: 17px;
        float: left;
        margin-top: 4px;
    }

    .btn {
        height: 25px;
        width: 25px;
        border-radius: 25px !important;
        position: absolute;
        left: -2px;
        top: 0;
        background: #fff;
        border: 1px solid #ccd2da;
        margin: 0 !important;
        padding: 0;
    }

    .btn.active {
        left: 22px;
    }
}

.btn-group.create {
  .btn {
    height: 36px;
    span {
      float: left;
      margin: 1px 0 0 0;
    }
    [class^="icon-"], [class*=" icon-"] {
      float: left;
      height: 14px;
      width: 14px;
      padding: 0;
      margin: -1px 10px 0 0;
      color: #363d49;
    }
    .dropdown {
      .dropdown-toggle {
        border-width: 0px !important;
        height: 34px;
        [class^="icon-"], [class*=" icon-"] {
          margin: 0;
        }
      }   
    }
    .dropdown:hover {
      box-shadow: none;
      border-width: 0;
    }
  }
}

// Feedback Btn
.atlwdg-trigger {
    border-radius: 0 !important;
    background: #007ac9 !important;
    font-family: Avenir, sans-serif !important;
}

// Close X Btn
.icon-close {
    font-size: 8px;
    width: 8px;
    height: 8px;
    float: left;
    margin: 6px;
    cursor: pointer;
}

.closePopBtn {
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 10;
    cursor: pointer;
    font-size: 12px;
    width: 12px;
    height: 12px;
    color: #21252B;
    opacity: .25;
}

// Switch Toggle
.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}

.cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    float: left;
}

input.cmn-toggle-round + label {
    padding: 2px;
    width: 72px;
    height: 36px;
    background-color: #BFC9D7;
    border-radius: 2px;

    &:before,
    &:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: "";
    }

    &:before {
        right: 1px;
        background-color: #fdfdfd;
        border-radius: 2px;
        //transition: background 0.4s;
    }

    &:after {
        width: 20px;
        background-color: #DCE6F1;
        border-radius: 2px;
        //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: margin 0.4s;
        height: 32px;
        margin: 1px 0 0 1px;
    }
}

input.cmn-toggle-round:checked + label:before {
    background-color: #0978C9;
    background-image: url(/images/workflow/checkMark.svg);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: 11px;
}

input.cmn-toggle-round:checked + label:after {
    margin-left: 49px;
}

//Pills Styling
tags-input {
    .tags .tag-item {
        background: #edf2f8;
        width: auto !important;
        padding: 6px 5px !important;
        .remove-button {
            vertical-align: bottom;
        }
    }
    ul {
        li {
            width: 100% !important;
            padding: 3px 15px !important;
            span {
                cursor: pointer;
                width: 100%;
                font-family: "Avenir";
                font-size: 14px;
            }
        }
        li:hover, li:focus, .suggestion-item.selected {
            background: #e1edf9 !important;
            padding: 3px 15px !important;
            span {
                color: #21252b;
                text-decoration: none;
            }
        }
    }
}