// Less Variables old
@raven : #21252b;
@line-gray: #939eae;
@stroke-gray: #bfc9d7;

// Less Variables

@label-gray: #939eae;
@raven-text: #21252b;
@lead-gray: #57606d;
@hover-light-blue: #E1EDF9;
@visto-blue:  #0978c9;
@endeavour: #0564a9;
@coal: #363d49;
@regal-blue:  #004478;
@congress-blue: #004d86;
@accent-yellow: #fefbf0;
@periwinkle-gray: #edf2f8;
@active-gray: #dce6f1;
@stroke-gray-borders: #bfc9d7;


// For Notifications
@notification-blue: #6abdfa;
@notification-red:  #f24444;
@notification-green: #4cc94a;
@notification-yellow: #f5c023;


// For Status
@status-scheduled: #2c9aec;
@status-ready: #004478;
@status-inflight: #70d43d;
@status-archived:  #e1edf9;
@status-draft:  #939eae ;
@status-paused: #98b5c8;
@status-ended: #707aeb;

// For Charts
@charts-ontrack:  #47ab1d;
@charts-underperforming: #f47e2a;
