//Drop Down CSS
@import "color.less";
.dropdown-toggle,
.dropdown-toggle-search {
    border-radius: 1px;
    text-align: left;
    background: #fff;

    .caret {
        float: right !important;
        margin-top: 5px;
    }
}

.dropdown-workflow {
    .btn {
        padding: 10px 15px 10px 15px;
        box-shadow: none !important;
        text-align: left;
        line-height: 16px;
        font-size: 14px;
        height: 36px;
        width: 100%;
        overflow: hidden;

        &:focus,
        &:active:focus,
        &.active:focus {
            outline: 0 none;
            background-color: @active-gray !important;
            span.icon-arrow-solid-down,
            .icon-search {
              background: none;
            }
        }
    }

    .btn-default {
        color: @coal;
        background-color: #ffffff;
        font-family: Avenir, sans-serif;
        border-radius: 2px;
        border: 1px solid @stroke-gray-borders !important;
        position: relative;

        &:not(.label-btn):hover {
            background-color: #E1EDF9 !important;
            border: 1px solid @stroke-gray-borders !important;
            span.icon-arrow-solid-down,
            .icon-search {
              background: none;
            }
        }

        &:not(.label-btn):active {
            background-color: @active-gray !important;
            border: 1px solid @stroke-gray-borders !important;
            box-shadow: none;
            span.icon-arrow-solid-down,
            .icon-search {
              background: none;
            }
        }

        .text {
            float: left;
            margin-right: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    span.icon-arrow-solid-down,
    .icon-search {
      font-size: 10px;
      color: @label-gray;
      height: 34px;
      width: 10px;
      margin: 0 10px;
      line-height: 16px;
      position: absolute;
      z-index: 10;
      top: 0;
      padding: 12px 0;
      display: inline-block;
      right: 0;
      /* Safari */
        -webkit-transform: rotate(0deg);

        /* Firefox */
        -moz-transform: rotate(0deg);

        /* IE */
        -ms-transform: rotate(0deg);

        /* Opera */
        -o-transform: rotate(0deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    }

    .dropdown-menu>li>a,
    .dropdown-menu-search>li>a {
        color: @raven-text;
        font-family: Avenir, sans-serif;
        font-size: 14px;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
        line-height: 100%;
        padding: 9px 15px;
        .withIcons {
            width: auto !important;
            height: auto !important;
            font-size: 14px;
            padding: 0;
        }
        .withIcons:before {
            font-size: 16px;
            height: 16px;
            width: 16px;
            margin-right: 10px;
            padding-top: 2px;
            display: -webkit-inline-box;
        }
    }

    .disabled a {
        color: @raven-text;
        opacity: .4;
    }

    .dropdown-menu li.disabled>a {
        cursor: not-allowed;
    }

    .dropdown-menu,
    .dropdown-menu-search {
        box-shadow: 0 1px 7px rgba(0, 0, 0, .15) !important;
        -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .15) !important;
        width: auto;
        min-width: 100%;
        max-width: 340px;
        max-height: 280px;
        overflow: auto;
        //z-index: 9999999;
        li {
            float: left;
            width: 100%;

            span {
                float: left;
                width: 100%;
                padding: 5px 10px 1px;

                input[type="checkbox"] {
                    margin: 4px 10px 0 0;
                }

                .icon-arrow-solid-down {
                    font-size: 10px;
                    width: 10px;
                    height: 10px;
                    padding: 0;
                    margin: 5px 10px 5px 3px;
                    color: @label-gray;
                    float: none;
                    -webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);
                    -o-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                    -webkit-transition: .3s ease-in-out;
                    -moz-transition: .3s ease-in-out;
                    -o-transition: .3s ease-in-out;
                    transition: .3s ease-in-out;
                }

                .icon-arrow-solid-down.active {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            ul {
                float: left;
                width: 100%;
                list-style: none;
                padding: 0 0 5px;

                li {
                    float: left;
                    width: 100%;

                    a {
                        color: @raven-text;
                        font-family: Avenir, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        cursor: pointer;
                        width: 100%;
                        padding: 3px 15px;
                        float: left;

                        &:hover {
                            color: @raven-text;
                            text-decoration: none;
                            background-color: @hover-light-blue;
                        }
                    }

                    span {
                        input {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }

        .headerDDL {
            border-top: 1px solid #ccd2da;
            margin: 0;

            &:first-child {
                border-width: 0;
            }

            [class^="icon-"],
            [class*=" icon-"] {
                float: left;
                width: auto;
                padding: 0;
                margin: 12px 0 0 10px;
            }

            .greyTxt {
                float: left;
                width: auto;
                padding: 12px 0 0 15px!important;
            }
        }

        .active a {
            color: @raven-text;
            text-decoration: none;
            background-color: @hover-light-blue;
        }
    }

    .dropdown-menu {
        z-index: 9999999;
    }

    .dropdown-menu.pull-top.pull-left {
        top: initial !important;
        bottom: 105%;
    }

    .dropdown-menu-search {
        overflow: auto;
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-menu > li > .active > a,
    .dropdown-menu-search > li > a:hover,
    .dropdown-menu-search > li > a:focus,
    .dropdown-menu-search > li > .active > a {
        color: @raven-text;
        text-decoration: none;
        background-color: @hover-light-blue;
    }

    .dropdown {
        display: inline-block;
        width: 100%;
        z-index: initial;
    }

    .searchBar {
        position: relative;
        //margin-bottom: 15px;
        //margin-top: -5px;

        .icon-search {
            position: absolute;
            z-index: 10;
            top: 9px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
            height: 16px;
            width: 16px;
            color: @label-gray;
            padding: 0;
        }
        .greyTxt {
            float: left;
            width: 100%;
        }
    }

    .category_dropdown {
        padding: 5px 5px 0 0;
        border-top: solid 1px @stroke-gray-borders;
        float: left;
        width: 100%;
        margin: 15px 0 0 0;

        .btn {
            width: auto;
        }
    }

    .dropdown-toggle:active, .dropdown-toggle:focus {
        background: @active-gray !important;
    }
}
.open {
    .dropdown-toggle.btn-default {
        color: @coal;
        background-color: #ffffff;
        font-family: Avenir, sans-serif;
        border-radius: 2px;
        border: 1px solid @stroke-gray-borders !important;
        position: relative;
    }
}

.dropdown-multi {
    .icon-arrow-solid-down, .icon-arrow-right {
        background: transparent !important;
        cursor: pointer;
    }
    .childTier {
        background: #fff;
        float: left;
        width: 100%;
        position: absolute;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15) !important;
        -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15) !important;
        width: auto;
        min-width: 100%;
        max-width: 340px;
        max-height: 280px;
        overflow: auto;
        margin-top: 3px;
        margin-left: 0;
        border: 1px solid #ccd2da;
        border-radius: 1px;
        .tierHeader {
            position: relative;
            height: 35px;
            cursor: pointer;
            border-bottom: 1px solid #ccd2da;
            margin-bottom: 10px;
            .icon-arrow-solid-down {
                position: absolute;
                left: 15px;
                top: 12px;
                transform: rotate(90deg);
                width: 10px;
                height: 10px;
                font-size: 10px;
                color: @label-gray;
                z-index: 999;
            }
            span {
                position:relative;
                text-align:center;
                width: 100%;
                float: left;
                padding: 6px 0;
            }
        }
        .tierHeader:hover {
            background-color: @hover-light-blue;
        }
        .dropdown-menu-child {
            list-style: none;
            padding: 0;
            float: left;
            width: 100%;
            li {
                padding: 0;
                width: 100%;
                float: left;
                position: relative;
                a {
                    float: left;
                    width: 100%;
                    padding: 3px 15px;
                    color: @raven-text;
                }
                .icon-arrow-solid-down {
                    width: 10px !important;
                    height: 10px !important;
                    font-size: 10px;
                    color: @label-gray;
                    right: 15px !important;
                    padding: 0;
                    display: inline-block;
                }
            }
            li:hover {
                a {
                    text-decoration: none;
                    background-color: @hover-light-blue;
                }
            }
        }
    }
}

.dropdown-menu,
.dropdown-menu-search {
    /*width: auto;
    min-width: 100%;
    max-width: 340px;
    max-height: 255px;
    margin-top: 3px;
    margin-left: 0;
    border: 1px solid #ccd2da;
    border-radius: 1px;*/

    /*reverted this as it is breaking calendar*/
    width: 280px;
    margin-top: 3px;
    margin-left: 0;
    border: 1px solid #ccd2da;
    border-radius: 1px;
}

.dropdown-search {
    padding-top: 0;
    .greyTxt {
        float: left;
        width: 100%;
        margin-top: 0 !important;
    }

    input[type="text"] {
        border-radius: 0 !important;
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }

    li {
        padding: 0px !important;
        a {
            padding: 9px 15px !important;

            input[type="checkbox"] {
                margin: 0;
            }

            .icon-arrow-solid-down {
                font-size: 10px;
                color: @label-gray;
                height: 10px;
                width: 10px;
                text-align: center;
                margin: 0 6px;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .icon-arrow-solid-down.active {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        ul {
            padding: 0;
            list-style: none;
            float: left;
            width: 100%;

            li {
                float: left;
                width: 100%;
                padding: 0 0 0 26px;

                &:hover {
                    color: @raven-text;
                    text-decoration: none;
                    background-color: @hover-light-blue;
                }

                a {
                    width: 100%;
                    padding: 9px 15px !important;
                    color: @raven-text;
                    font-family: Avenir, sans-serif;
                    font-size: 14px;
                    cursor: pointer;
                    float: left;

                    input[type="checkbox"] {
                        margin: 0 6px 0 0;
                    }
                }
            }
        }
    }
}

.datepicker-dropdown {
    width: auto;
}

.dropdown-search-btn {
    .searchBar {
        margin-bottom: 0;
    }

    .ddList {
        list-style: none;
        float: left;
        padding: 10px 0;
        max-height: 100px;
        overflow: auto;
    }

    .category_dropdown {
        margin-top: 0;
    }
}

.dropdown.hideOption {
    .dropdown-toggle {
        border: 1px solid @hover-light-blue !important;
        padding: 4px 15px;
        background: transparent !important;
        height: 26px;
        cursor: pointer;
        &:hover {
            background: #fff !important;
            border: 1px solid @label-gray !important;
        }
        &:active, &:focus {
            background: @active-gray !important;
            border: 1px solid @stroke-gray-borders !important;
        }
    }
}
