// Master Style (AKA Workflow Designs)
//CSS Resets
body {
    background: #fff;
    //background: #ECECEC;
    color: #21252B;
}
.adminElement{
    margin: 25px 25px 0 0;
}
.adminElement.active {
    background: #e1edf9 ;
    cursor: default;
}
.zeroPadding {
    padding: 0 !important;
}

.adChoices textarea{
  resize: both;
}
.zeroMargin {
    margin: 0 !important;
}

.borderZero {
    border-width: 0 !important;
}

.disabledTxt {
    color: #BBB !important;
}

.clearLeft {
    clear: left;
}

.clearBoth {
    clear: both;
}

.bottomBorder {
    border-bottom: 1px solid #bfc9d7;
}

.workflow,
#user-menu,
.vistoTable,
.recordList {
    ::-webkit-scrollbar {
      /* //  display: none; //need to do */
    }
}

// Text Reset
h1,
h2,
h3,
h4,
h5 {
    color: #21252b;
    line-height: 100%;
}

h1,
h2,
h3 {
    font-family: Avenir, sans-serif;
}

h4,
h5 {
    font-family: Avenir-bold, sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

a {
    cursor: pointer;
    font-weight: normal;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.bold {
    font-family: "Avenir-Bold";
}

//Reports Tab Headers
.strategyHeading {
    float: left;
    font-family: "Avenir";
    font-size: 18px;
    color: #21252b;
}

.viewLabelTxt {
    float: left;
    color: #939EAE;
    margin: 4px 0 0 5px;
    font-size: 12px;
}

.viewLabelTxt:first-child {
    margin-left: 15px;
}

[class^="icon-"].viewLabelTxt, [class*=" icon-"].viewLabelTxt {
    width: 12px;
    height: 12px;
    font-size: 12px;
    margin: 5px 0 0 15px;
    color: #939EAE;
}

.breadcrumbFlow {
    color: #333;
    text-decoration: none;
}

.breadcrumbs {
    margin: 0 0 30px 0;

    h5 {
        float: left;
        font-size: 16px;
        font-family: Avenir, sans-serif;
        cursor: pointer;

        &:first-child:hover {
            color: #0978C9;
        }
    }

    .icon-arrow-down {
        float: left;
        -ms-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        margin: 11px 10px 0 10px;
    }
}

.labelQuestTxt {
    color: #21252b;
    font-size: 16px;
    font-weight: normal;
    text-align: left !important;
    margin: 20px 0 0 0 !important;
    padding: 0 !important;
}

strong {
  font-family: Avenir-bold, sans-serif;
}

.greyTxt {
    color: #939eae !important;
    padding: 10px 0 5px 0 !important;
    text-align: left;
    font-size: 12px !important;
    font-weight: normal;
    margin: 0;
}

.greyTxtLarge {
    color: #939eae !important;
    padding: 10px 0 5px 0 !important;
    text-align: left;
    font-size: 14px !important;
    font-weight: normal;
    margin: 0;
}

.currencySymWLabel {
    position: absolute;
    left: 10px;
    top: 45px !important;
    z-index: 10;
    line-height: 100%;
}
.currencySymWLabel.perSymbol {
    left: auto ;
    right: 10px ;
}

.helpLink {
    opacity: .3;
    text-decoration: none !important;
}

[class^="icon-"],
[class*=" icon-"] {
    height: 16px;
    width: 16px;
    font-size: 16px;
    display: inline-block;
    fill: currentColor;
    color: #57606D;
}

.form-group {
    padding-right: 10px;
}

//Preloader
.workflowPreloader {
    position: absolute;
    z-index: 9999999999;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;

    img {
        position: relative;
        z-index: 10;
        top: 50%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        -webkit-filter: hue-rotate(22deg);
        filter: hue-rotate(22deg);
    }

    .adSavePre {
        position: absolute;
        z-index: 15;
        width: 200px;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: 40px;
        display: none;
    }
}

.date {
    padding: 0;

    .dateWrapper {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        padding: 0;

        .dateContainer {
            float: left;
            width: 150px;

            label {
                text-align: left;
            }

            input {
                font-size: 12px;
                text-indent: 2px;
                width: 150px;
                background: transparent;
                cursor: pointer;
            }

            #endDateInput,
            #individualAdsEndDateInput {
                background: rgba(0, 0, 0, 0.07);
            }
        }

        .dateContainer:last-child {
            padding-left: 10px;
        }
    }

    .input-group-addon {
        background: transparent;
        border-width: 0;
        width: 100%;
        padding: 0;
        cursor: pointer;
        margin: 12px 0 0 0;

        .calenderIcon {
            float: left;
            border-left: 1px solid #dbe8ef;
            margin: 21px 10px 0 111px;

            .icon-calendar {
                margin: 8px 11px;
                float: left;
            }
        }
    }
}

.form-control {
    border-radius: 1px !important;
    border: 1px solid #ccd2da;
    -webkit-appearance: none;
}

// Alert Message
.successMessage {
    width: 400px;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 100px;
    left: 50%;
    margin-left: -200px;
    opacity: 0;
}

// Labels
.errorLabel {
    color: #F24444 !important;
    padding: 2px 0 0 0;
    font-size: 12px;
    font-family: Avenir, sans-serif;
    display: none;
}

/*don’t remove with out informing abhimanyu*/
.customFieldErrorMsg {
    color: #F24444;
    padding: 2px 0 0 0;
    font-size: 12px;
    float: left;
    line-height: 16px;
}

.has-error .errorLabel {
    display: block;
}

.firstWrapper .has-error .form-control {
    border-color: #f24444 !important;
    box-shadow: none !important;
}

.has-error .form-control:focus {
    box-shadow: 0 0 0 transparent !important;
}

.customErrorLabel {
    color: #E83B05 !important;
    padding: 2px 0 0 4px !important;
    margin-top: 0 !important;
    margin-left: 0;
    font-size: 13px;
    font-weight: lighter;
    display: block;
    border-width: 0px !important;
}

.bodyWrap {
    width: 1200px;
    margin: 0 auto;
}

// Preloader Position
.preloader {
    position: absolute;
    top: 48%;
    left: 50%;
    z-index: 100;
    width: 31px;
    height: 31px;
    margin-left: -15px;
}

// DDL
.firstWrapper select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(/images/cdesk/common-down-arrow-space.png) no-repeat right 10px;
    border: 1px solid #dbe8ef !important;
}

.firstWrapper .nav_filters {
    width: 100%;
    margin: 20px 0;
}

// Calender
.calenderIcon {
    border-left: 1px solid #dbe8ef !important;
}

// Tooltip Custom
.tooltipWrap {
    position: absolute;
    z-index: 10;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);

    &:after,
    &:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #ffffff;
        border-width: 10px;
        margin-left: -10px;
    }

    &:before {
        border-color: rgba(230, 230, 230, 0);
        border-top-color: #E6E6E6;
        border-width: 11px;
        margin-left: -11px;
    }

    span {
        color: #21252b;
        font-size: 14px;
        float: left;
    }

    //.btn {
    //    border: 1px solid #0978c9;
    //    border-radius: 2px;
    //    text-align: center;
    //    width: 62px;
    //    height: 32px;
    //    background: #fff;
    //    float: left;
    //
    //    &:last-child {
    //        background: #0978c9;
    //        color: #fff;
    //        margin-left: 5px;
    //    }
    //}
}

// Default Card Select
.cardSelectHolder {
    border-radius: 1px;
    border: 1px solid #bfc9d7;
    padding: 30px 20px;
    min-height: 280px;
    width: 32%;
    margin-right: 2%;
    margin-top: 2%;
    float: left;
    position: relative;

    &:nth-child(3) {
        margin-right: 0;
        z-index: 0;
    }

    &:hover {
        background-color: rgba(225, 237, 249, 0.4);
        border: 1px solid #0978c9;
    }

    &.active {
        .icon-inline-edit {
            display: initial;
            color: #363d49;
        }

        .icon-trash:hover {
            color: #0978c9;
        }
    }

    &.active:hover {
        .icon-inline-edit {
            display: initial;
            color: #0978c9;
        }
    }

    span {
        float: left;
        width: 100%;
        text-align: center;
        min-height: 50px;
    }

    p {
        color: #21252b;
        font-family: Avenir-bold, sans-serif;
        font-size: 14px;
        width: 100%;
        text-align: center;
        margin: 20px 0;
        float: left;

        span {
            font-family: Avenir, sans-serif;
            color: #939eae;
            width: auto;
            float: none;
        }
    }

    img {
        margin: 30px auto 10px;
        display: table;
        max-height: 30px;
    }

    .btn {
        float: left;
        position: relative;
        left: 50%;
        margin-left: -32px;
        margin-top: 20px;
        cursor: pointer;
    }

    .btn.active {
        background: #E1EDF9;
        box-shadow: none;
        width: auto;
        margin-left: -43px;
        min-height: 0;
    }

    a {
        color: #2c9aec;
        font-size: 12px;
        float: left;
        width: 100%;
        text-align: center;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        float: left;
        width: 100%;
        text-align: center;
        height: 32px;
        font-size: 32px;
        color: #363d49;
        min-height: initial;
    }

    .icon-inline-edit,
    .icon-trash {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        color: #363d49;
        font-size: 16px;
        width: 16px;
        height: 16px;
        display: none;
    }

    .icon-inline-edit:hover,
    .icon-trash:hover {
        color: #0978c9;
        cursor: pointer;
    }

    .icon-trash {
        //right: 40px;
        z-index: 90;
    }

    .targetDataSaved {
        float: left;
        width: 100%;
        text-align: center;

        .targetDataSavedTop {
            display: table;
            margin: 0 auto 2px;
        }

        .icon-target,
        .icon-exclude {
            font-size: 16px;
            width: 16px;
            height: 16px;
            float: left;
        }

        span {
            width: auto;
            min-height: initial;
            padding: 0 5px;
        }

        .badge {
            color: #21252b;
            font-weight: normal;
            background: #fff;
            border: 1px solid #bfc9d7;
            float: left;
        }

        .targetListItem {
            text-align: center;
            width: 100%;
            color: #939eae;
            font-size: 14px;
            float: left;
        }

        .targetListItemMore {
            text-align: center;
            width: 100%;
            color: #0978c9;
            font-size: 14px;
            float: left;
        }
    }

    .onSelectBtn {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100%;
        cursor: pointer;
        margin: 0 !important;
        background: transparent !important;
        border-width: 0;
    }
}

//Pop Up Validation
.popUpCue {
    position: absolute;
    z-index: 2;
    left: 9px;
    top: 70px;
    background: #fff;
    border: 1px solid rgba(154, 154, 154, 0.38);
    width: 240px;
    padding: 15px;
    border-radius: 5px;

    &:after {
        border: solid 7px rgba(255, 255, 255, 0);
        border-top-color: #fff;
        margin-left: -7px;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        top: 100%;
        left: 50%;
    }

    &:before {
        border: solid 8px  rgba(107, 107, 107, 0);
        border-top-color: rgba(154, 154, 154, 0.38);
        margin-left: -8px;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        top: 100%;
        left: 50%;

    }

/*    &:after,
    &:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
*/
    span {
        height: 80px;
        margin-bottom: 10px;
    }
}

/* Over-ride for Inventory domain name delete comfirmation popup */
.remove-domain-list {
    display: none;
    left: auto;
    right: 0;
    top: -50px;
    width: auto;

    &:after,
    &:before {
        left: auto;
        right: 20px;
    }

    span {
        display: inline-block;
        height: auto;
        margin: 8px 0 0;
        width: auto;
    }
}
/* END: Over-ride for Inventory domain name delete comfirmation popup */

.form-horizontal .control-label {
    text-align: left;
}

.blueTxt {
    color: #0978c9 !important;
}

.setTargetOptions .msgPopup {
    &:before {
        left: auto;
        right: 8px;
    }
    &:after {
        left: auto;
        right: 9px;
    }
}

.edit-input {
  border-color: #0978c9 !important;
}
.disabled-cursor {
    cursor: not-allowed !important;
}
.common_file_upload_container {
    background: #f5f9fd;
    .common_file_upload {
        background: #fff ;
    }
    .file_upload_icon {
        height: 100px;
        width: 100px;
        background: url('/images/cdesk/dragging_files.png') no-repeat center center;
        background-size: 80%;
    }
    .drop-box {
        float: left;
        padding: 20px;
        border : 1px dashed #DDE6EB ;
    }
    .dragover {
        border: 1px dashed #3AA0E6;
           
    }
}
.upload_files_selected_container {
    margin: 20px 0 5px;
    .download_template {
        margin : 0 20px ;
    }
    .icon-clear {
        margin-left: 5px;
    }
    .download_btn {
        margin-left: 10px ;
    }
}