// Visto 2.0 Tables

// Table Design
.table {
    thead {
        border: 1px solid #d2dee7;
        border-bottom: 2px solid #d2dee7;

        tr {
            th {
                border-width: 0;
                font-weight: normal;
            }
        }
    }

    tbody {
        tr {
            &:nth-child(odd) {
                td {
                    background: #fff;
                }
            }

            td {
                background: #F5FAFD;
                padding: 20px;
            }
        }
    }
}

.table-responsive {
  float: left;
  width: 100%;
  .vistoTable {
    margin: 0;
    float: left;
    width: 100%;
    box-shadow: none;
    .thead {
      float: left;
      width: 100%;
      padding: 0;
      border-bottom: 1px solid #939eae;
      .tr {
        float: left;
        width: 100%;
        background-color: #fff;
        border: 1px solid #bfc9d7;
        .th {
          padding: 20px 15px 0;
          vertical-align: top;
          min-height: 60px;
          font-family: "Avenir-bold";
          color: #57606d;
          span, a {
            width: 100%;
            text-align: center;
            font-family: "Avenir-bold";
            color: #57606d;
          }
          input[type="checkbox"] {
            float: left;
          }
          .icon-arrow-down-thick {
            float: left;
            font-size: 10px;
            width: 10px;
            height: 10px;
            color: #000;
            -ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
            margin: 5px 7px 28px 7px;
            cursor: pointer;
          }
          .icon-arrow-down-open {
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
          }
        }
        .th:first-child {
          padding-left: 11px;
        }
      }
      .childRow {
        background: transparent;
        border-width: 0;
        display: none;
        .td {
          background-color: #f7f7f7;
          padding: 10px 15px;
          font-family: "Avenir-bold";
          color: #57606d;
          input[type="checkbox"] {
            float: left;
            margin-right: 10px;
          }
        }
        .td:first-child {
          box-shadow: none;
          border-left: 1px solid rgba(191, 201, 215, 0.5);
          padding: 10px 10px 10px 48px;
        }
        .td:last-child {
          border-right: 1px solid rgba(191, 201, 215, 0.5);
        }
      }
    }
    .thead.sticky {
      position: fixed;
      top: 0;
      width: 1200px;
      z-index: 999;
      padding: 0;
      left: initial;
    }
    .fixedParent {
      position: fixed;
      top: 104px;
      width: 1200px !important;
      z-index: 999;
    }
    .tbody {
      float: left;
      width: 100%;
      //min-height: 500px;
      //overflow: scroll;
      padding: 0;
      .tr {
        float: left;
        width: 100%;
        .td {
          background: #fff;
          border-right: 1px solid rgba(191, 201, 215, 0.5);
          border-bottom: 1px solid rgba(191, 201, 215, 0.5);
          padding: 10px 15px 0;
          min-height: 65px;
          span, a {
            width: 100%;
            text-align: center;
          }
          input[type="checkbox"] {
            float: left;
          }
          a:hover {
            cursor: pointer;
          }
          .icon-arrow-down-thick {
            float: left;
            font-size: 10px;
            width: 10px;
            height: 10px;
            color: #000;
            -ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
            margin: 5px 7px 15px 7px;
            cursor: pointer;
          }
          .icon-arrow-down-open {
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
          }
        }
        .td:first-child {
          border-left: 1px solid rgba(191, 201, 215, 0.5);
          padding-left: 10px;
          a {
            color: #21252b;
          }
          a:hover {
            color: #0978C9;
          }
          .incompleteCreative {
            float: left;
            padding: 0 0 5px 36px;
            width: 100%;
            .icon-statusdraft {
                float: left;
                font-size: 12px;
                width: 12px;
                height: 12px;
                margin: 1px 0 0 0;
                color: #999;
            }
            span {
                float: left;
                text-align: left;
                padding: 0 0 0 8px;
                width: auto;
                font-size: 12px;
                color: rgba(153, 153, 153, 0.72);
            }
          }
          .icon-error {
            float: left;
            margin: 1px 10px 0 0;
            width: 12px;
            height: 12px;
            color: #f24444;
          }
          .icon-warning {
            float: left;
            margin: 1px 10px 0 0;
            width: 12px;
            height: 12px;
            color: #f5c023;
          }
        }
        .parentWrap:hover {
          .td {
            background: #E1EDF9;
          }
        }
      }
      .childRow {
        .td {
          background-color: #f7f7f7 !important;
          min-height: 36px;
          padding: 7px 15px;
          input[type="checkbox"] {
            float: left;
            margin-right: 10px;
          }
          img {
            max-height: 40px;
            max-width: 70px;
          }
          .icon-warning {
            color: #f5c023;
          }
          .icon-warning.error {
            color: #f24444;
          }
        }
        .td:first-child {
          padding: 0;
          box-shadow: none;
          padding: 7px 10px 7px 48px;
        }
      }
      .parentWrap {
        float: left;
        width: 100%;
      }
    }
    .thead.thin {
        .tr {
            .th {
                min-height: 50px;
                padding: 15px 15px 0;
                input[type="checkbox"] {
                    margin-right: 5px;
                }
            }
        }
    }
    .tbody.thin {
        .tr {
            .td {
                min-height: 34px;
                padding: 8px 0 0 15px;
                input[type="checkbox"] {
                    margin-right: 5px;
                }
            }
        }
    }
  }
  .yellowTable {
    background: #FEFBF0;
    .thead {
        .tr {
            border-left: 0;
            border-right: 0;
            background: #FEFBF0;
            .th {
                min-height: 34px !important;
                padding: 7px 15px 0 !important;
            }
        }
    }
    .tbody {
        border-bottom: 1px solid rgba(191, 201, 215, 0.5);
        padding-bottom: 30px;
        .tr {
            .td {
                border-width: 0;
                background: #FEFBF0;
            }
            .td:first-child {
                border-width: 0;
            }
        }
    }

  }
  .arrowLookDown {
    -ms-transform: rotate(0deg) !important; /* IE 9 */
    -webkit-transform: rotate(0deg) !important; /* Chrome, Safari, Opera */
    transform: rotate(0deg) !important;
  }
  .shadowLeft {
    box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }
  .shadowRight {
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.17);
  }
}
