// Reponsive Code

//WideScreen View
//@media (min-width: 1600px) {
//  .bodyWrap {
//      width: 100%;
//      margin: 0 auto;
//      padding: 0 30px;
//      .dashboardTest {
//      .row {
//        margin: 15px 0;
//        .col-md-4, .col-md-6 {
//          width: 25%;
//        }
//        .col-md-8 {
//          width: 50%;
//        }
//      }
//    }
//  }
//}

//Desktop Version
@media (max-width: 1260px) {
  .bodyWrap {
    width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    .dashboardTest {
      .row {
        margin: 15px 0;
      }
    }
  }
}

//Tablet Version
@media (max-width: 1024px) {
  .bodyWrap {
    width: 100%;
    padding: 0 30px;
    .dashboardTest {
      .row {
        margin: 15px 0;
        float: left;
        width: 100%;
        [class^="col-md-"], [class*=" col-md-"] {
          margin: 15px 0;
          float: left;
        }
        .col-md-4 {
          width: 50%;
        }
        .col-md-8 {
          width: 100%;
        }
        .col-md-12 {
          width: 100% !important;
        }
      }
    }
  }
}

//Mobile Version
@media (max-width: 768px) {
  .bodyWrap {
    width: 100%;
    padding: 0 30px;
    .dashboardTest {
      .row {
        [class^="col-md-"], [class*=" col-md-"] {
          margin: 30px 0 0 0;
          padding: 0;
          float: left;
          width: 100%;
        }
      }
    }
  }
}