/* font- face declarations */
@font-face {
  font-family: "TradeGothicLTStd-BdCn20";
  src: url("/assets/fonts/TradeGothicLTStd-BdCn20.eot");
  src: url("/assets/fonts/TradeGothicLTStd-BdCn20.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/TradeGothicLTStd-BdCn20.woff") format("woff"), url("/assets/fonts/TradeGothicLTStd-BdCn20.ttf") format("truetype"), url("/assets/fonts/TradeGothicLTStd-BdCn20.svg#TradeGothicLTStd-BdCn20") format("svg");
}

@font-face {
  font-family: "Trade-Gothic-LT-Bold-Condensed-N-2";
  src: url("/assets/fonts/Trade-Gothic-LT-Bold-Condensed-No--20.eot");
  src: url("/assets/fonts/Trade-Gothic-LT-Bold-Condensed-No--20.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Trade-Gothic-LT-Bold-Condensed-No--20.woff") format("woff"), url("/assets/fonts/Trade-Gothic-LT-Bold-Condensed-No--20.ttf") format("truetype"), url("/assets/fonts/Trade-Gothic-LT-Bold-Condensed-No--20.svg#Trade-Gothic-LT-Bold-Condensed-No--20") format("svg");
}

@font-face {
  font-family: "trade-gothic-no-2-bold";
  src: url("/assets/fonts/trade-gothic-no-2-bold.eot");
  src: url("/assets/fonts/trade-gothic-no-2-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/trade-gothic-no-2-bold.woff") format("woff"), url("/assets/fonts/trade-gothic-no-2-bold.ttf") format("truetype"), url("/assets/fonts/trade-gothic-no-2-bold.svg#trade-gothic-no-2-bold") format("svg");
}

@font-face {
  font-family: "TradeGothicLTStd";
  src: url("/assets/fonts/TradeGothicLTStd.eot");
  src: url("/assets/fonts/TradeGothicLTStd.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/TradeGothicLTStd.woff") format("woff"), url("/assets/fonts/TradeGothicLTStd.ttf") format("truetype"), url("/assets/fonts/TradeGothicLTStd.svg#TradeGothicLTStd") format("svg");
}
@font-face {
  font-family: "Avenir";
  src: url("/assets/fonts/Avenir/Avenir.eot");
  src: url("/assets/fonts/Avenir/Avenir.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Avenir/Avenir.woff") format("woff"), url("/assets/fonts/Avenir/Avenir.ttf") format("truetype") ;
}
@font-face {
  font-family: "Avenir-bold";
  src: url("/assets/fonts/Avenir/Avenir_bold.woff") format("woff"), url("/assets/fonts/Avenir/Avenir_bold.woff2") format("woff2") ,  url("/assets/fonts/Avenir/Avenir.ttf") format("truetype") ;
}
/* base variables */
@primaryFont: "TradeGothicLTStd-BdCn20";
@secondaryFont: "Trade-Gothic-LT-Bold-Condensed-N-2";
@tertiaryFont: "TradeGothicLTStd";
@quaternaryFont: "trade-gothic-no-2-bold";

@textColorWhite: #fff;
@textGreyColor: #bebebe;
@textDarkGreyColor: #999;
@textHelloColor: #a6c7e6;
@textHeadingColor: #177ac6;

@borderColor: #81bee5;

/* mixins */
.FontColor(@textColor, @fontSize, @fontFamily) {
  color: @textColor;
  font-size: @fontSize;
  font-family: @fontFamily;
}

.BackgroundLinearGradient(@startColor, @endColor) {
  background: @startColor;
  background: linear-gradient(@startColor, @endColor);
  background: -moz-linear-gradient(@startColor, @endColor);
  background: -webkit-gradient(linear, center top, center bottom, from(@startColor), to(@endColor));
}

.BackgroundLinearGradientLeftToRight(@startColor, @endColor) {
  background: linear-gradient(to right, @startColor , @endColor);
  background: -o-linear-gradient(left, @startColor, @endColor);
  background: -moz-linear-gradient(left,@startColor, @endColor);
  background: -webkit-linear-gradient(left,@startColor, @endColor);
}
.valStyle() {
  font-family: "Avenir-bold" ;
  color:  #57606d;
  font-size: 14px;
}
.darkBoldVal() {
  font-family: "Avenir-bold" ;
  color:  #21252b;
  font-size: 14px;
}
.graphHeadingFont() {
  font-size: 16px ;
  color: #2d2f31 ;
}
.AvenirBold() {
  font-family: "Avenir-bold" ;
}
.AvenirFont() {
  font-family: "Avenir" ;
}
/* generic style */
body {
  height: auto;
  background: #fff;
  background-repeat: repeat;
}
.dashboard_body {
  background: #fff ;
  #dashboard_nav_link {
    a {
      color: #fff;
    }
  }
}

.btn:focus, input:focus, textarea:focus, select:focus, input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
  outline: none;
}

a {
  &:hover, &:focus {
    outline: none;
  }
}

button, i, input[type="submit"] {
  outline: none;
}

/* classes defined */
.bold {
  font-weight: bold;
}
.main_container {
  background: #fff;
}
.seperator {
  font-size: 12pt;
}

.kpi-text-container {
  text-align: left;
  .FontColor(@textGreyColor, 11pt, @primaryFont);
}

.kpi-num {
  font-family: @secondaryFont;
}

.cpa-color {
  text-transform: uppercase;
  .FontColor(@textDarkGreyColor, 14px, @tertiaryFont);
}

.lowerCase {
  text-transform: lowercase;
}

.top-margin {
  margin-top: -10px;
}

.marg-10 {
  margin-top: 5px;
  display: inline-block;
}

/* status classes */
.delivering {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.paused {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.pushed {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.completed {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.draft {
  width: 24px;
  height: 24px;
  display: inline-block;
}



/* ajax-spinner-loader */
.loading-spinner-holder {
  background: url("/assets/images/cdesk/ajax-loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
  height: 100%;
  text-align: center;
  width: 100%;
  font-size: xx-large;
  z-index: 98999;
}
.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.browser_error {
  position: fixed;
  top: 30px;
  text-align: center;
  width: 100%;
  left: 0;
  .browser_error_txt {
    border: solid 2px #fff;
    padding: 8px 15px 8px 40px ;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    color: #c32a2a ;
    font-size : 20px ;
    background: url("/assets/images/cdesk/sprites.png") no-repeat -610px -97px;;
  }
}







/*== Date Picker CSS Starts ==*/
/*!
 * Datepicker for Bootstrap v1.5.0-dev (https://github.com/eternicode/bootstrap-datepicker)
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */
/*.datepicker {
  border-radius: 4px;
  direction: ltr;
}
.datepicker-inline {
  width: 220px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker-dropdown:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-top: 0;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
.datepicker-dropdown:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-top: 0;
  position: absolute;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}
.datepicker-dropdown.datepicker-orient-top:before {
  top: -7px;
}
.datepicker-dropdown.datepicker-orient-top:after {
  top: -6px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #fff;
}
.datepicker > div {
  display: none;
}
.datepicker.days .datepicker-days,
.datepicker.months .datepicker-months,
.datepicker.years .datepicker-years {
  display: block;
}
.datepicker table {
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.datepicker table tr td,
.datepicker table tr th {
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #999999;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  color: #000000;
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:focus,
.datepicker table tr td.today:hover:focus,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.today,
.open .dropdown-toggle.datepicker table tr td.today:hover,
.open .dropdown-toggle.datepicker table tr td.today.disabled,
.open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  color: #000000;
  background-color: #ffcd70;
  border-color: #f59e00;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.today,
.open .dropdown-toggle.datepicker table tr td.today:hover,
.open .dropdown-toggle.datepicker table tr td.today.disabled,
.open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.today,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today.disabled,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover.disabled:hover,
.datepicker table tr td.today.disabled.disabled:hover,
.datepicker table tr td.today.disabled:hover.disabled:hover,
.datepicker table tr td.today[disabled]:hover,
.datepicker table tr td.today:hover[disabled]:hover,
.datepicker table tr td.today.disabled[disabled]:hover,
.datepicker table tr td.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today:hover:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today:hover.disabled:focus,
.datepicker table tr td.today.disabled.disabled:focus,
.datepicker table tr td.today.disabled:hover.disabled:focus,
.datepicker table tr td.today[disabled]:focus,
.datepicker table tr td.today:hover[disabled]:focus,
.datepicker table tr td.today.disabled[disabled]:focus,
.datepicker table tr td.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.today:focus,
fieldset[disabled] .datepicker table tr td.today:hover:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today:hover.disabled:active,
.datepicker table tr td.today.disabled.disabled:active,
.datepicker table tr td.today.disabled:hover.disabled:active,
.datepicker table tr td.today[disabled]:active,
.datepicker table tr td.today:hover[disabled]:active,
.datepicker table tr td.today.disabled[disabled]:active,
.datepicker table tr td.today.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.today:active,
fieldset[disabled] .datepicker table tr td.today:hover:active,
fieldset[disabled] .datepicker table tr td.today.disabled:active,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today:hover.disabled.active,
.datepicker table tr td.today.disabled.disabled.active,
.datepicker table tr td.today.disabled:hover.disabled.active,
.datepicker table tr td.today[disabled].active,
.datepicker table tr td.today:hover[disabled].active,
.datepicker table tr td.today.disabled[disabled].active,
.datepicker table tr td.today.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.today.active,
fieldset[disabled] .datepicker table tr td.today:hover.active,
fieldset[disabled] .datepicker table tr td.today.disabled.active,
fieldset[disabled] .datepicker table tr td.today.disabled:hover.active {
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today:hover:hover {
  color: #000;
}
.datepicker table tr td.today.active:hover {
  color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eeeeee;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  color: #000000;
  background-color: #f7ca77;
  border-color: #f1a417;
  border-radius: 0;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:focus,
.datepicker table tr td.range.today:hover:focus,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.range.today,
.open .dropdown-toggle.datepicker table tr td.range.today:hover,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  color: #000000;
  background-color: #f4bb51;
  border-color: #bf800c;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.range.today,
.open .dropdown-toggle.datepicker table tr td.range.today:hover,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.range.today,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today:hover.disabled:hover,
.datepicker table tr td.range.today.disabled.disabled:hover,
.datepicker table tr td.range.today.disabled:hover.disabled:hover,
.datepicker table tr td.range.today[disabled]:hover,
.datepicker table tr td.range.today:hover[disabled]:hover,
.datepicker table tr td.range.today.disabled[disabled]:hover,
.datepicker table tr td.range.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today:hover.disabled:focus,
.datepicker table tr td.range.today.disabled.disabled:focus,
.datepicker table tr td.range.today.disabled:hover.disabled:focus,
.datepicker table tr td.range.today[disabled]:focus,
.datepicker table tr td.range.today:hover[disabled]:focus,
.datepicker table tr td.range.today.disabled[disabled]:focus,
.datepicker table tr td.range.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.range.today:focus,
fieldset[disabled] .datepicker table tr td.range.today:hover:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today:hover.disabled:active,
.datepicker table tr td.range.today.disabled.disabled:active,
.datepicker table tr td.range.today.disabled:hover.disabled:active,
.datepicker table tr td.range.today[disabled]:active,
.datepicker table tr td.range.today:hover[disabled]:active,
.datepicker table tr td.range.today.disabled[disabled]:active,
.datepicker table tr td.range.today.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.range.today:active,
fieldset[disabled] .datepicker table tr td.range.today:hover:active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today:hover.disabled.active,
.datepicker table tr td.range.today.disabled.disabled.active,
.datepicker table tr td.range.today.disabled:hover.disabled.active,
.datepicker table tr td.range.today[disabled].active,
.datepicker table tr td.range.today:hover[disabled].active,
.datepicker table tr td.range.today.disabled[disabled].active,
.datepicker table tr td.range.today.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.range.today.active,
fieldset[disabled] .datepicker table tr td.range.today:hover.active,
fieldset[disabled] .datepicker table tr td.range.today.disabled.active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover.active {
  background-color: #f7ca77;
  border-color: #f1a417;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  color: #ffffff;
  background-color: #999999;
  border-color: #555555;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:focus,
.datepicker table tr td.selected:hover:focus,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.selected,
.open .dropdown-toggle.datepicker table tr td.selected:hover,
.open .dropdown-toggle.datepicker table tr td.selected.disabled,
.open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  color: #ffffff;
  background-color: #858585;
  border-color: #373737;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.selected,
.open .dropdown-toggle.datepicker table tr td.selected:hover,
.open .dropdown-toggle.datepicker table tr td.selected.disabled,
.open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  background-image: none;
}
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.selected,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover.disabled:hover,
.datepicker table tr td.selected.disabled.disabled:hover,
.datepicker table tr td.selected.disabled:hover.disabled:hover,
.datepicker table tr td.selected[disabled]:hover,
.datepicker table tr td.selected:hover[disabled]:hover,
.datepicker table tr td.selected.disabled[disabled]:hover,
.datepicker table tr td.selected.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected:hover:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected:hover.disabled:focus,
.datepicker table tr td.selected.disabled.disabled:focus,
.datepicker table tr td.selected.disabled:hover.disabled:focus,
.datepicker table tr td.selected[disabled]:focus,
.datepicker table tr td.selected:hover[disabled]:focus,
.datepicker table tr td.selected.disabled[disabled]:focus,
.datepicker table tr td.selected.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.selected:focus,
fieldset[disabled] .datepicker table tr td.selected:hover:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected:hover.disabled:active,
.datepicker table tr td.selected.disabled.disabled:active,
.datepicker table tr td.selected.disabled:hover.disabled:active,
.datepicker table tr td.selected[disabled]:active,
.datepicker table tr td.selected:hover[disabled]:active,
.datepicker table tr td.selected.disabled[disabled]:active,
.datepicker table tr td.selected.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.selected:active,
fieldset[disabled] .datepicker table tr td.selected:hover:active,
fieldset[disabled] .datepicker table tr td.selected.disabled:active,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected:hover.disabled.active,
.datepicker table tr td.selected.disabled.disabled.active,
.datepicker table tr td.selected.disabled:hover.disabled.active,
.datepicker table tr td.selected[disabled].active,
.datepicker table tr td.selected:hover[disabled].active,
.datepicker table tr td.selected.disabled[disabled].active,
.datepicker table tr td.selected.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.selected.active,
fieldset[disabled] .datepicker table tr td.selected:hover.active,
fieldset[disabled] .datepicker table tr td.selected.disabled.active,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover.active {
  background-color: #999999;
  border-color: #555555;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.active,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active.disabled,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover.disabled:hover,
.datepicker table tr td.active.disabled.disabled:hover,
.datepicker table tr td.active.disabled:hover.disabled:hover,
.datepicker table tr td.active[disabled]:hover,
.datepicker table tr td.active:hover[disabled]:hover,
.datepicker table tr td.active.disabled[disabled]:hover,
.datepicker table tr td.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active:hover:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active:hover.disabled:focus,
.datepicker table tr td.active.disabled.disabled:focus,
.datepicker table tr td.active.disabled:hover.disabled:focus,
.datepicker table tr td.active[disabled]:focus,
.datepicker table tr td.active:hover[disabled]:focus,
.datepicker table tr td.active.disabled[disabled]:focus,
.datepicker table tr td.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.active:focus,
fieldset[disabled] .datepicker table tr td.active:hover:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active:hover.disabled:active,
.datepicker table tr td.active.disabled.disabled:active,
.datepicker table tr td.active.disabled:hover.disabled:active,
.datepicker table tr td.active[disabled]:active,
.datepicker table tr td.active:hover[disabled]:active,
.datepicker table tr td.active.disabled[disabled]:active,
.datepicker table tr td.active.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.active:active,
fieldset[disabled] .datepicker table tr td.active:hover:active,
fieldset[disabled] .datepicker table tr td.active.disabled:active,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active:hover.disabled.active,
.datepicker table tr td.active.disabled.disabled.active,
.datepicker table tr td.active.disabled:hover.disabled.active,
.datepicker table tr td.active[disabled].active,
.datepicker table tr td.active:hover[disabled].active,
.datepicker table tr td.active.disabled[disabled].active,
.datepicker table tr td.active.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.active.active,
fieldset[disabled] .datepicker table tr td.active:hover.active,
fieldset[disabled] .datepicker table tr td.active.disabled.active,
fieldset[disabled] .datepicker table tr td.active.disabled:hover.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  border-radius: 4px;
}
.datepicker table tr td span:hover {
  background: #eeeeee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td span.active,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover.disabled:hover,
.datepicker table tr td span.active.disabled.disabled:hover,
.datepicker table tr td span.active.disabled:hover.disabled:hover,
.datepicker table tr td span.active[disabled]:hover,
.datepicker table tr td span.active:hover[disabled]:hover,
.datepicker table tr td span.active.disabled[disabled]:hover,
.datepicker table tr td span.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active:hover:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active:hover.disabled:focus,
.datepicker table tr td span.active.disabled.disabled:focus,
.datepicker table tr td span.active.disabled:hover.disabled:focus,
.datepicker table tr td span.active[disabled]:focus,
.datepicker table tr td span.active:hover[disabled]:focus,
.datepicker table tr td span.active.disabled[disabled]:focus,
.datepicker table tr td span.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td span.active:focus,
fieldset[disabled] .datepicker table tr td span.active:hover:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active:hover.disabled:active,
.datepicker table tr td span.active.disabled.disabled:active,
.datepicker table tr td span.active.disabled:hover.disabled:active,
.datepicker table tr td span.active[disabled]:active,
.datepicker table tr td span.active:hover[disabled]:active,
.datepicker table tr td span.active.disabled[disabled]:active,
.datepicker table tr td span.active.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td span.active:active,
fieldset[disabled] .datepicker table tr td span.active:hover:active,
fieldset[disabled] .datepicker table tr td span.active.disabled:active,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active:hover.disabled.active,
.datepicker table tr td span.active.disabled.disabled.active,
.datepicker table tr td span.active.disabled:hover.disabled.active,
.datepicker table tr td span.active[disabled].active,
.datepicker table tr td span.active:hover[disabled].active,
.datepicker table tr td span.active.disabled[disabled].active,
.datepicker table tr td span.active.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td span.active.active,
fieldset[disabled] .datepicker table tr td span.active:hover.active,
fieldset[disabled] .datepicker table tr td span.active.disabled.active,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #999999;
}
.datepicker .datepicker-switch {
  width: 145px;
}
.datepicker thead tr:first-child th,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
  background: #eeeeee;
}
.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}
.datepicker thead tr:first-child .cw {
  cursor: default;
  background-color: transparent;
}
.input-group.date .input-group-addon {
  cursor: pointer;
}
.input-daterange {

}
.input-daterange input {
  text-align: center;
}
.input-daterange input:first-child {
  border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
  border-radius: 0 3px 3px 0;
}
.input-daterange .input-group-addon {
  width: auto;
  min-width: 16px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  vertical-align: middle;
  background-color: #eeeeee;
  border: solid #cccccc;
  border-width: 1px 0;
  margin-left: -5px;
  margin-right: -5px;
}
*/
/*== Date Picker CSS Ends ==*/

/*== Toggle Switch BTNs CSS STARTS HERE ==*/

/*== Toggle Switch BTNs CSS ENDS HERE ==*/

/* detailed page style */
/*body {
  background: #f5f9fd !important;
}*/
.zeroPadding {
  padding: 0px !important;
}
.zeroMargin {
  margin: 0px !important;
}
.borderZero {
  border-width: 0px !important;
}
.disabledTxt {
  color: #BBBBBB !important;
}
#campaignCreate{
  float: left;
  width: 100%;
  .firstWrapper {
    float: left;
    width: 100%;
    background: #fff;
    position: relative;
    .masterContainer{
      width: 1200px;
      margin: 0 auto;
      position: relative;
      .spacingInput {
        height: 10px;
      }
      .page_header_container {
        margin: 37px 0 0 0;
        width: 20%;
        float: left;
        .campaign_name {
          color: #565656;
          font-family: "Avenir-bold";
          font-size: 17px;
          display: inline-block;
          float: left;
          margin-bottom: 20px;
        }
        .stepCompLabel {
          .statusLabel {
            float: left;
            width: 100%;
            clear: left;
            margin: 3px 0;
            .errorTxt {
              color: #e83b05;
            }
          }
          .statusLabel.disabled {
            color: #bbb ;
          }
          p {
            font-size: 14px;
            width: 100%;
            float: left;
            margin-bottom: 2px;
            margin-top: 20px;
            color: #bbbbbb;
          }
          p:first-child {
            margin-top: 0;
          }
          span {
            font-size: 12px;
            float: left;
          }
          span:first-child {
            clear: left;
            width: 45px;
            text-align: right;
            margin-right: 5px;
          }
          .selected {
            font-family: "Avenir-bold";
            color: #565656;
          }
          .glyphicon {
            padding: 0 5px 0 0;
            text-align: center;
            width: 20px;
          }
        }
      }
      .create_btn_holder {
        padding: 4px 10px 0 50px;
        .submit_btn {
          border: solid 1px #359eea;
          background: #359eea;
          color: #fff;
          text-transform: uppercase;
          font-size: 12px;
          width: 130px;
          padding: 10px 0;
          border-radius: 5px;
          display: block;
          line-height: 12px;
          text-align: center;
          text-decoration: none;
          float: left;
        }
        #sortDDL {
          width: 10%;
        }
        .viewOne, .viewTwo {
          border: 1px solid #1467A3;
          background: #fff;
          border-radius: 5px;
          padding: 6px 5px;
        }
        .viewTwo {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
        .viewOne {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right: 0;
          margin-left: 15px;
        }
      }
      .settingWrap{
        border-left: 1px dashed #DBDBDB;
        padding: 20px 0 20px 20px;
        width: 80%;
        float: left;
      }
      .collapseHeader {
        float: left;
        width: 100%;
        padding: 13px 0 0 8px;
        color: #0F66E4;
        font-size: 17px;
        button {
          margin: 5px 0;
          float: left;
          padding: 0px 5px;
        }
        span {
          margin: 8px 15px;
          float: left;
          line-height: 100%;
        }
        b {
          font-family: "Avenir-bold";
        }
      }
      .isCollapsed, .isAdCollapsed {
        float: left;
        width: 100%;
        background: #fff;
        padding: 10px 0 0 0;
        .paddingRightNone {
          padding: 0px !important;
        }
        .greyTxt {
          color: rgb(179, 179, 179) !important;
          padding: 7px 0 0 2px !important;
          text-align: left;
          font-weight: lighter;
          font-size: 13px;
        }
        .errorLabel {
          color: #E83B05 !important;
          padding: 2px 0 0 7px !important;
          display: none;
        }
        .has-error .errorLabel {
          display: block;
        }
        .labelQuestTxt {
          color: #000;
          font-size: 15px;
          text-align: left;
          margin-top: 20px;
        }
        .currency {
          position: absolute;
          z-index: 10;
          top: 33px;
          left: 15px;
        }
        .goalBtn {
          width: 125px;
          text-align: left;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        .goalBtnGroup {
          .btn-primary {
            border-radius: 3px;
            width: 36%;
            float: left;
            margin-right: 4%;
            color: #6F6E6E;
            background-color: #EFEFEF;
            border-color: #D4D4D4;
            padding: 11px 0;
            span {
              width: 100%;
              float: left;
              text-align: center;
            }
          }
          .btn-primary.active {
            color: #000;
            background-color: #BFBFBF;
            border-color: #9E9E9E;
          }

          label {
            position: relative;
            height: 60px;
            margin-top : 10px;
            .hideRadioBtn {
              background-color: #efefef ;
              position: absolute;
              top: 20%;
              left: 10%;
              width: 80% ;
              height: 80%;
            }
          }
          label.active {
            .hideRadioBtn {
              background-color: #bfbfbf;
            }
          }

        }
        .accountBtn {
          width: 135px;
          text-align: left;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        #inputBudget {
          text-indent: 16px;
        }
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2,
        .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4,
        .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6,
        .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
        .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9,
        .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11,
        .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
          padding: 0 5px;
        }
        .form-group {
          margin: 0;
        }
        .startTime {
          color: #838383;
          width: 100%;
          text-align: left;
          padding-top: 6px;
          display: block;
        }
        .startTime:last-child {
          padding-top: 19px
        }
        .date {
          .dateWrapper {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            padding: 0;
            input {
              background: transparent;
              border-radius: 3px !important;
              text-align: left;
              text-indent: 2px;
            }
            #endDateInput {
              background: rgba(0, 0, 0, 0.07);
            }
          }
          .input-group-addon {
            margin: 12px 0 0 0;
            background-color: transparent;
            border-width: 0;
            width: 100%;
            padding: 0;
            .glyphicon:last-child {
              margin: 20px 9px 0 0;
            }
          }
        }
      }
      .campAdHeader {
        width: 100%;
        margin-top: 12px;
        .accountTitleTag {
          float: left;
          font-size: 12px;
        }
        h1 {
          font-weight: bold;
          font-family: 'Arial';
          font-size: 16px;
          margin: 0 10px;
        }
        .campTitleWrap {
          padding: 8px 0 1px;
          .glyphicon {
            color: #ABABAB;
          }
        }
        .campIdTime {
          font-size: 11px;
          padding: 3px 0 15px 0;
          color: #a5a5a5;
          float: left;
          clear: left;
        }
        .campSettingOverView {
          border-bottom: 1px dotted #B9B9B9;
          div[class^='col-md'],div[class*=' col-md']{
              padding: 0 5px;
              border-right: 1px dotted #B9B9B9;
              height: 50px;
          }
          label {
            font-size: 11px;
            color: #888;
            float: left;
            width: 100%;
            padding: 0;
          }
          span {
            font-size: 14px;
            font-family: 'Arial';
          }
          .btn-group {
            margin-left: 5px;
          }
        }
      }
      .adWrap{
        background: #fff;
        width: 100%;
        float: left;
        margin-bottom: 85px;
        .collapseHeader {
          float: left;
          width: 100%;
          padding: 13px;
          color: #007ac9;
          font-family: "Avenir-bold";
          font-size: 17px;
          display: inline-block;
          border-radius: 5px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          button {
            margin: 5px 0;
            float: left;
            padding: 0px 5px;
            background: #fff;
          }
          span {
            margin: 8px 15px;
            float: left;
            line-height: 100%;
            small {
              font-weight: 100;
              color: #717171;
              font-family: 'Arial';
            }
          }
        }
        .adContainer {
          padding: 0;
          .adGroup {
            margin-bottom: 10px;
            width: 100% !important;
            min-height: 38px !important;
          }
          .adCreateBtn {
            border: 2px dashed #dbdbdb !important;
            cursor: pointer;
            .text-center{
              margin-top: 100px;
            }
          }
          .adModule {
            padding: 0;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            width: 24.25%;
            margin-right: 1%;
            margin-bottom: 1%;
            min-height: 302px;
            .col-md-12 {
              padding: 10px;
            }
            .adTitle {
              width: 100%;
              padding: 8px 10px;
              background: #e6ecf0;
              .adStatus {
                text-align: center;
                background: #6B6B6B;
                color: #fff;
                width: 50px;
                border-radius: 3px;
                font-size: 12px;
                padding: 2px 0 1px 0;
                margin-top: 3px;
              }
              .adIconWidget {
                float: left;
                padding-right: 10px;
              }
            }
            .adTxtGray {
              font-size: 12px;
              color: #747474;
              line-height: 22px;
              font-weight: bold;
            }
            h1{
              font-size: 14px;
              font-weight: bold;
              font-family: 'Arial';
              line-height: 18px;
              padding: 0;
              margin: 0 0 8px 0;
              text-decoration: none;
            }
            h2 {
              font-size: 12pt;
              margin: 3px 0 7px 0;
              color: #428bca;
              font-weight: bold;
            }
            .spacer {
              width: 100%;
              padding: 10px 0;
              float: left;
              .col-md-12 {
                padding: 0;
                border-bottom: 1px solid #ddd;
              }
            }
            .glyphicon {
              font-size: 30px;
              color: #B1B1B1;
            }
          }
          .adModule:nth-child(4n) {
            margin-right: 0;
          }
          .adReady {
            .adTitle {
              background: #E4F9E4;
              .adStatus {
                background: #5cb85c;
              }
            }
          }
        }
        .addMaster {
          cursor: pointer;
          span {
            color: #D2D2D2;
            font-size: 55px;
          }
          h1 {
            width: 100%;
            text-align: center;
            font-weight: lighter !important;
            color: #A9A9A9 !important;
            margin-top: 10px !important;
          }
        }
      }
      .popMess {
        position: absolute;
        z-index: 10;
        top: 100px;
        left: 50%;
        width: 300px;
        margin-left: -150px;
        background: #fff;
        border: 2px solid #000;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.38);
        -moz-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.38);
        box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.38);
        span {
          float: left;
          width: 100%;
          padding: 10px 0;
          color: #000;
          font-size: 14px;
          text-align: center;
        }
      }
      .succesfulPopMess {
        //display: none;
        border: 2px solid #2CB31C;
      }
      .errorPopMess {
        display: none;
        border: 2px solid #e83b05;
      }
    }
    .campaignSave {
      width: 100%;
      float: left;
      background-color: #fff;
      padding: 13px 0;
      position: fixed;
      z-index: 10;
      bottom: 0;
      left: 0;
      border-top: 3px solid #DDD;
      .form-group {
        width: 1040px;
        margin: 0 auto;
      }
    }
    // Campaign Create Ad POP Ends Here
  }
  // Campaign Create Ad POP Starts Here
  .campaignAdCreate{
    float: left;
    width: 80%;
    border-left: 1px dotted #b9b9b9;
    .adMainWrapper {
      width: 100%;
      min-height: 500px;
      padding:20px;
      float: left;
      .headerSteps {
        padding: 0 0 15px 0;
      }
      .spacingInput {
        height: 10px;
      }
      .subHeaderSteps {
        padding-top: 10px !important;
        display: none;
        .col-md-3 {
          padding-left: 0;
          padding-right: 0;
          span{
            color: #9B9B9B;
            span {
              color: #000;
            }
            strong {
              color: #000;
              margin-left: 5px;
            }
          }
        }
        .col-md-1 {
          padding: 2px 0;
          text-align: right;
        }
        .editStepOne {
          display: inline-block;
        }
      }
      .hdr_ad {
        padding: 8px 0px;
        text-align: center;
      }
      .adHeader {
        padding:0px;
        font-family:"Avenir-bold";
        font-size:18px;
      }
      .adSubHeader{
        color:#b3b3b3;
        padding:2px 0px 5px 0px;
      }
      .hdr_paused{
        padding-top:8px;
        padding-right:10px;
        border:1px none #FF6600;
      }
      .create_ad {
        float:left;
        color:#333;
        font-family:"Avenir-bold";
        font-size:20px;
      }
      .addClose {
        cursor: pointer;
      }
      .btn_border{
        border: 1px solid #DDDDDD;
        background-color:#FFF;
        border-radius: 4px;
        padding:10px 0px 10px 10px;
        margin-right:1%;
        width:24.001%;
        label {
          float: left;
          margin-bottom: 0;
        }
        input {
          float: left;
          margin-top: 5px;
        }
        .glyphicon {
          font-size: 22px;
          float: left;
          padding: 0 7px 0 8px;
        }
        .btnLabel {
          float: left;
          padding: 3px 0;
        }
      }
      .img_space {padding-right:5px; padding-left:5px;}
      .nextPanel {
        margin: 20px 0;
        position: relative;
      }
      .placementRadio {
        padding-left: 198px;
        label {
          float: left;
          font-weight: bold;
          font-family: 'Arial';
          padding-right: 15px;
        }
        input {
          // float: left;
        }
        span {
          //  float: left;
          padding: 2px 30px 0 5px;
        }
      }
      // Step 1
      .adStepOne {
        .adNameBox {
          .btn-toggle {
            margin: 6px 0 20px;
          }
        }
      }
      // Step 2 Ad Create
      .adStepTwo {
        //display: none;
      }

      .bgColor{background-color:#FFFFFF;}


      .adSave {
        background-color:#fff;
        border-top:3px solid #F2F2F2;
        float:right !important;
        padding: 14px 0;
        margin-top:20px;
        width:100%;

      }

      // Tabs navigation start
      .tab-content { padding:6px;}
      .tabs-left, .tabs-right {
        border-bottom: none;
      }
      .tabs-left {
        border-right: 1px solid #ddd;
      }
      .tabs-right {
        border-left: 1px solid #ddd;
      }
      .tabs-left>li, .tabs-right>li {
        float: none;
        margin-bottom: 2px;
      }
      .tabs-left>li {
        margin-right: -1px;
      }
      .tabs-right>li {
        margin-left: -1px;
      }
      .tabs-left>li.active>a,
      .tabs-left>li.active>a:hover,
      .tabs-left>li.active>a:focus {
        border-bottom-color: #ddd;
        border-right-color: transparent;

      }

      .tabs-right>li.active>a,
      .tabs-right>li.active>a:hover,
      .tabs-right>li.active>a:focus {
        border-bottom: 1px solid #ddd;
        border-left-color: transparent;
      }
      .tabs-left>li>a {
        border-radius: 4px 0 0 4px;
        margin-right: 0;
        display:block;
        color: #000;
      }
      .tabs-right>li>a {
        border-radius: 0 4px 4px 0;
        margin-right: 0;
      }
      .sideways {
        margin-top:50px;
        border: none;
        position: relative;
      }
      .sideways>li {
        height: 20px;
        width: 120px;
        margin-bottom: 100px;
      }
      .sideways>li>a {
        border-bottom: 1px solid #ddd;
        border-right-color: transparent;
        text-align: center;
        border-radius: 4px 4px 0px 0px;
      }
      .sideways>li.active>a,
      .sideways>li.active>a:hover,
      .sideways>li.active>a:focus {
        border-bottom-color: transparent;
        border-right-color: #ddd;
        border-left-color: #ddd;
      }
      .sideways.tabs-left {
        left: -50px;
      }
      .sideways.tabs-right {
        right: -50px;
      }
      .sideways.tabs-right>li {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .sideways.tabs-left>li {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
      // Tabs navigation ends

      .platformHolder {
        border-radius: 4px;
        border:1px solid #DDD;
        padding:18px;
        height:77px;
      }
      .platformHeading {
        border-bottom:1px solid #DDD;
        padding:10px;

      }
      .showImpressionCap {
        background-color: #DDDDDD;
        padding:10px;

      }
      .adDisableRadio {
        position: relative;
        .adDisableRadioWrap {
          width: 100%;
          height: 100%;
          background: rgba(221, 221, 221, 0.68);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }
      }
    }
  }
  // Campaign Create Ad POP Ends Here
}
.adCreateMaster {
  .campTitleWrap {
    h1 {
      line-height: 18px !important;
      font-size: 14px !important;
    }
    .label {
      font-size: 9px !important;
    }
  }
}