.AvenirBold() {
  font-family: "Avenir-bold" ;
}
.AvenirFont() {
  font-family: "Avenir" ;
}
.darkBoldVal() {
  font-family: "Avenir-bold" ;
  color:  #21252b;
  font-size: 14px; 
}
body {
  font-family: "Avenir" ;
}
.no-chart , .no_data_found {
  color: #939ead;
  line-height: 20px;
  font-size: 12px;
}
.no-data-common {
  display: block;
  width: 180px;
  text-align: center;
  margin: 0 auto;
  color: #939ead;
  line-height: 20px;
  font-size: 12px;
}
.reload-img {
  background: url("/assets/images/cdesk/reload.png") no-repeat 6px 2px ;
  height: 24px;
  width: 24px;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border : solid 1px #dde6eb ;
  margin-top: 10px;
  cursor: pointer;
}
.each_campaign_list_container {
  .no-chart {
    display: block;
    width: 180px;
    text-align: center;
    margin: 0 auto;
  }
}
.campaign_details_page {
  .AvenirFont() ;
  color: #2d2f31 ;
  padding-top: 20px;
  .disabled_dd {
    position: absolute;
    height: 87px;
    width: 130px;
    top: -1px;
    left: -1px;
    opacity: 0.8;
    background: #FFF;
    z-index: 1001;
  }
  .load-more-strategies {
    margin: 30px;
    text-align: center;
    cursor: default;
    display: block;
    a{
      text-decoration: none;
      cursor: pointer;
    }
  }
  .load-more-tactics {
      margin-top: 120px;
  }
  .dropdown-menu li {
    cursor: default;
    padding: 5px 10px;
    line-height: 15px;
  }
  .dropdown-menu li:hover {
    background: #d2dee7 ;
  }
  .campaign_details_header {
    margin-top: 11px ;
    .campaign_name {
      font-size: 26px;
      color: #313233;
      max-width: 950px;
      .AvenirBold() ;
      word-wrap : break-word;
      .sub_title {
        .AvenirFont() ;
        font-size: 14px ;
      }
    }
    .view_report {
      border: solid 1px #359eea ;
      cursor: pointer;
      color : #359eea ;
      font-size: 10px ;
      text-transform: uppercase;
      border-radius: 5px ;
      -moz-border-radius: 5px ;
      -webkit-border-radius: 5px ;
      padding: 10px 10px 10px 30px;
      margin: 0px 0px 0px 50px;
      /*background: url("/assets/images/cdesk/view_report_icon.png") no-repeat 10px 10px ;*/
      background: url("/assets/images/cdesk/sprites.png") no-repeat -618px -297px ;
      &:hover {
        background-color :  #359eea ;
        color: #fff ;
        /*background-position: 10px -52px  ;*/
        background-position: -618px -359px  ;
      } 
    }
   /* .time_period_filter {
      margin: 8px 40px 0 0;
      background: url("/assets/images/cdesk/lifetime_icon.png") no-repeat 2px 3px;
      padding-left: 20px;
      .dropdown-menu {
        min-width: 130px;
        left: -26px;
        li {
          padding-left: 25px;
        }
      }
      .dd_txt {
        color: #697075;
      }
      .dropdown_ul_text {
        cursor: pointer;
        .arrow_img {
          background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat center center; 
          display: inline-block;
          height: 10px;
          width: 10px;
          margin-left: 6px;
        }
      }
    }*/
  }
  .action_filter_holder {
    border:  solid 1px #ebf0f5 ;
    background: #fbfcff ;
    margin-top : 40px ; 
    box-shadow: 0px 1px 1px #ebf0f5;
    -moz-box-shadow: 0px 1px 1px #ebf0f5;
    -webkit-box-shadow: 0px 1px 1px #ebf0f5;
    .error_message {
      position: absolute;
      color: #fff ;
      z-index: 5 ;
      bottom: 40px;
      left: 0px;
      background: #323133;
      width: 210px;
      font-size: 12px;
      padding: 10px;
      border-radius: 5px ;
      -moz-border-radius: 5px ;
      -webkit-border-radius: 5px ;
    }
    .error_message:after {
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      bottom: -8px;
      left: 20px;
      border-right: solid 8px transparent;
      border-left: solid 8px transparent;
      border-top: solid 8px #323133 ;
    }
    .heading {
      font-size: 14px ;
      color: #0978c9 ;
      text-transform: uppercase;
      padding: 15px ;
      border-bottom : solid 1px #ebf0f5 ;
      background: #fbfcff ;
    }
    #activityMessage{
      visibility: hidden;
      margin-left: 18px;
      color:#5cb85c;
    }
    .comment_area {
      width: 85%;
      position: relative;
      padding: 10px 0 6px ;
      .error_message  {
        bottom: 70px ;
      }
      textarea {
        border: 0px;
        background: transparent;
        overflow-y: auto;
        width: 100%;
        resize: none;
        height: 42px;
        line-height: 21px ;
        padding-bottom: 0;
        padding-top: 0px;
        font-family: "Avenir" ;
        font-size: 16px ;
      }
    }
    .filter_holder {
      padding: 4px 15px 6px 3px ;
      font-size: 14px ;
      color: #2d2f31 ;
      background: #fbfcff ;
      .external_chkbox {
        float: left;
        margin-top: 4px;
        color: #70787e;
        font-size: 13px;
        .squaredFour {
          width: 20px;    
          margin: 0px 8px 0 0;
          position: relative;
          float: left;
          input[type="checkbox"] {
            visibility: hidden;
          }
          input[type="checkbox"]:focus {
            outline: 0px ;
          }
          label {
            cursor: pointer;
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0px;
            border-radius: 1px;
            border: solid 1px #d9d9d9;
           }
          label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 3px;
            left: 3px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          label:hover::after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            opacity: 0.5;
           }
           input[type=checkbox]:checked + label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
           }
        }
        .squaredFourTxt {
          float: left;
        }
      }
      .filter_dropdown {
        float: left;
        position: relative;
        margin-right: 35px ;
        width:178px;
        color: #2d2f31 ;
        font-size: 14px ;
        height: 30px;
        .error_msg_input {
          position: absolute;
          top : 0px ;
          left: 0px ;
          z-index: 1 ;
          display: none;
        }
        .input-xlarge {
          position: absolute;
          top: 0px ;
          left: 0px ;
          z-index: 2 ;
          background: #fff;
          width: 90%;
        }
        .btn:active {
            outline: 0;
            box-shadow: 0px 0px 0px transparent;
            -moz-box-shadow: 0px 0px 0px transparent;
            -webkit-box-shadow: 0px 0px 0px transparent;
          }
          multiselect .btn {
            background: transparent;
            .caret {
              display: none;
            }
          }
          .dropdown {
            background: #fff ;
            .btn {
              padding-bottom: 0px;
              position: absolute;
              z-index: 1;
              padding-right: 0px ;
              padding-top: 4px ;
              background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat 95% 8px #fff ;
              border: solid 1px transparent;
              border-bottom: 0;
              padding-bottom: 1px;
              span {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                text-align: left;
              }
            }
            
          }
        .dropdown.open {
            .btn {
              border: solid 1px #eee;
              border-bottom: 0px ;
              padding-bottom: 3px;
              border-radius: 0;
              -moz-border-radius: 0;
              -webkit-border-radius: 0;              
              z-index: 11;
            }
          }
        .dropdown-menu {
          position: absolute;
          top: 25px;
          left: 0;
          min-width: 100% ;
          box-shadow: 0px 0px 0px transparent;
          -webkit-box-shadow: 0px 0px 0px transparent;
          -moz-box-shadow: 0px 0px 0px transparent;
          border: solid 1px #eee;
          border-radius: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          width: auto ;
          max-height:  600px ;
          z-index: 8;
          .btn-link {
            padding: 0px ;
            color: #262626 ;
            margin: 0px ;
            text-decoration: none;
            border: 0px ;
            display: block;
            width: 100%;
            text-align: left;
          }
          li {
            color: #57606d ;
            a {
              padding: 0px ;
              display: block;
              white-space: nowrap;
            }
            &:hover {
              .icon-single {
                /*background-image: url("/assets/images/cdesk/only_check_mark.png") ;*/
                background : url("/assets/images/cdesk/sprites-2.png") no-repeat  -534px -58px ;
                opacity: 0.5 ;
              }
            }
          }
          .icon-empty , .icon-ok {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: text-top;
            /*background: url("/assets/images/cdesk/list_checkbox.png") no-repeat top left ;*/
            background : url("/assets/images/cdesk/sprites-2.png") no-repeat -532px -186px ;
          }
          .icon-ok {
            /*background-image: url("/assets/images/cdesk/list_checkbox_checked.png") ;*/
            background : url("/assets/images/cdesk/sprites-2.png") no-repeat -532px -120px ;
          }
          .icon-single , .icon-ok2 {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: text-top;
            background:no-repeat center center ;
          }
          .icon-ok2 {
            /*background-image: url("/assets/images/cdesk/only_check_mark.png") ;*/
            background : url("/assets/images/cdesk/sprites-2.png") no-repeat  -534px -58px ;
          }
        }
        select {
          padding: 5px 20px 5px 10px ; 
          -webkit-appearance: none;  
          max-width:198px;
          -moz-appearance: none;
          text-indent: 0.01px; 
          text-overflow: "";  
          background: transparent;
          width: 100%;
          -webkit-appearance: none;
          border: 0px ;
          font-family: "Avenir" ;
        }
        select:focus {
          outline: 0px ;  
        }
      }
      .select_all_filter_dropdown {
        width:210px;
        .dropdown-menu {
          li:first-child {
            border-bottom: solid 1px #eee ;
          }
        }
      }
      .metric_selected_filter_dropdown {
        width:202px;
      }
    }
    .submit_activity_holder {
      border-top:  solid 1px #ebf0f5 ;
      padding: 0px 15px ;
      background: #fff ;
      .submit_btn_holder {
        border-left:  solid 1px #ebf0f5 ;
        padding :15px 0px  15px 15px ;
        .submit_btn {
          border: solid 1px #359eea;
          background: #359eea;
          color: white;
          text-transform: uppercase;
          font-size: 12px;
          width: 130px;
          padding: 10px;
          border-radius: 5px;
          display: block;
          line-height: 12px;
        }
      }
    }
  }
  .campaign_details_graphs_holder {
    margin: 0px 0 40px;
    border-bottom:  solid 1px #ebf0f5 ;
    font-size: 12px;
    color: #70787e ;
    overflow-y: hidden;
    .campaign_details_graphs_scroll {
      height: 250px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      width: 1300px;
    }
    .no-data-available{
      margin : 40px auto 0 ;
      text-align: center ;
      width: 180px ;
      color: #939ead ;
    }
    .each_section_graph_holder {
      float: left;
      border: solid 1px transparent;
      border-right: solid 1px #ebf0f5 ;
      padding: 15px;
      margin: 0px 0px 20px ;
      width: 260px;
      height: 210px;
      .graph_heading {
          font-size: 16px ;
          color: #2d2f31 ;
          margin-bottom: 20px ;
      }
      .each_section_graph {
        .section_graph {
          height: 100px ;
          width: 100px ;
          margin : 0px 10px 10px 0px ;
         .section_graph_highcharts {
          width: 116px;
          height: 135px; 
          margin-top: 4px;
         }
        }
        .section_graph_details {
          width: 115px;
          .each_detail {
            padding: 8px 0px 0 5px ;
          }
          .graph_color {
            height: 8px ;
            width: 8px ;
            border-radius: 8px ;
            -moz-border-radius: 8px ;
            -webkit-border-radius: 8px ;
            background: #BFC3D1 ;
            display: inline-block;
            margin-right: 2px;
          }
          .color1 {
            background: #f8810e ;
          }
          .color2 {
            background: #0072bc ;
          }
          .color3 {
            background: #45cb41 ;
          }
        }
      }
      .graph_holding_section {
        position: relative;
        .top_layer_graph {
          position: absolute;
          top: 0px ;
          left : 0px ;
          height: 110px ;
          width: 110px ;
          z-index: 1 ;
        }
      }
      .graph_summary {
        font-size: 12px ;
        span {
          color: #2d2f31 ;
          .AvenirBold() ;
        }
        .graph_val {
          
          margin: 0 10px;
        }
      }
    }
    .each_section_graph_holder:hover {
      border: solid 1px #359eea;
    }
    .each_section_graph_holder:last-child {
      margin-right: 0px ;
    }
    .bar_section_graph_holder {
        color: #70787e ;
        font-size: 12px ;
        font-family: "Avenir" ;
        .format_section_graph {
          .each_bar_section_holder {
            padding-left: 28px ;
          }
          .mobile_graph {
            background: url("/assets/images/cdesk/mobile_icon.png") no-repeat 5px 4px ;
          }
          .display_graph {
            background: url("/assets/images/cdesk/display_icon.png") no-repeat 4px 6px ;
          }
          .video_graph {
            background: url("/assets/images/cdesk/video_icon.png") no-repeat 4px 6px ;
          }
          .social_graph {
            background: url("/assets/images/cdesk/social_icon.png") no-repeat 4px 6px ;
          }
          .tablet_graph {
            background: url("/assets/images/cdesk/tablet_icon.png") no-repeat 4px 5px ;
          }
        }
        .each_bar_graph {
          height: 4px;
          width: 200px;
          background: #0072bc;
        }
        .each_bar_graph_na {
          background: #CCC ;
          width: 100% !important;
        }
        .platform_number {
          color : #494646 ;
          margin-bottom: 4px ;
        }
        .each_bar_section_holder {
          margin-top: 12px ;
        }
      }
    .bar_section_graph_holder_inventory {
      .graph_heading {
        margin-bottom: 2px ;
      }
    }
    .bar_section_graph_holder_platform {
      
      .graph_heading {
        margin-bottom: 2px ;
      }
      /* D3 Starts Here */
      h2 {
          font-size: .8em;
          margin-left: 10px;
      }
      .each_section_graph{
        position: relative;
        .dataPlatformIconsText {
          float: left;
          position: absolute;
          top: 31px;
          left: 0;
          z-index: 10;
          width: 100%;
          .widgetPlatformString{
            float: left;
            margin-top: 25px;
            img {
              float: left;
            }
            span {
              float: left;
              margin: 0 0 0 6px;
            }
          }
          .widgetPlatformString:first-child{
            margin-top: 0;
          }
        }
        #platformWidget {
          float: left;
          margin-top: 28px;
          .chart {
              background: transparent;
              margin: 0px;
              width: 100%;
              float: left;
              rect {
                  fill: #0072bc;
              }
              text {
                  fill: #000;
              }
              text.name {
                  fill: #000;
              }
              .rule {
                  fill: #000;
              }
          }
          /* D3 Ends Here */
          }
        }
      }
    .each_section_graph_holder {
      .section_graph_details {
        margin-top: 10px ;
      }
    }
    .each_section_graph_holder.active {
      border: solid 1px #359eea;
    }
  }
  .campaigns_details_holder {
    .flight_dates_holder {
      border: solid 1px #d2dee7;
      padding: 20px 20px 10px 0;
      background: #fff ;
      margin-bottom: 30px ;
      .total_days_holder {
        margin-top: 50px ;
        .days_over_text {
          right: -52px ;
        }
        .ended_text {
          right : 0px ;
        }
      }
      .each_col {
        float: left;
        margin-left: 20px;
        min-width: 108px;
        .col_val {
          .darkBoldVal();
          margin-top: 35px;
        }
        .metric_val {
          .darkBoldVal();
          float: right;
        }
      }
      .col_first {
        width: 208px ;
        margin-right: 30px;
      }
      .col_six {
        width: 240px ;
        float: right;
        margin: 0;
      }
    }
    .campaign_list_header_holder {
      border-bottom : 0px ;
      background: #fbfcff;
      padding-left: 2px ;
      .metrics_title {
        margin-left: 142px ;
        text-transform: none;
        width: 316px;
      }
      .kpi_title {
        width: 300px ;
      }
      .each_header_title {
        .sortable {
          margin-left: 5px ;
        }
        .sortable.descending {
          background-position: -433px -349px ;
        }
       /* .sortable.ascending {
          background-position: -433px -349px ;
        }*/
      }
      .each_header_title.active {
        color: #0978c9 ;
        .sortable.descending {
          background-position: -433px -415px ;
        }
        .sortable.ascending {
          background-position: -196px -412px;
        }
      }
      .each_header_title.deactive {
        color: #333 ;
        cursor: default;
        .sortable {
          display: none;
        }
      }
    }
    .total_campaign_list_holder {
      margin-bottom: 20px ;
      .strategy_tactic_holder {
        margin-top: 30px ;
        .each_campaign_list_container {
          margin-bottom: 0px ;
          .strategy_heading {
            text-transform: uppercase;
            font-size: 10px;
            margin-bottom: 10px;
          }
          .campaigns_list_buttons_holder {
            margin-top: 50px ;
            .campaign_btn {
              cursor: pointer;
            }
            .tactics_open_btn {
              cursor: pointer;
              background: #fbfcff ;
              border: solid 1px #ebf0f5 ;
              border-bottom: 0px ;
              padding: 10px ;
              min-width: 120px;
              border-radius: 5px 5px 0 0;
              .open_icon {
                margin: 5px 10px 0 0;
                span {
                  display: block;
                  height: 1px;
                  width: 15px;
                  margin-bottom: 3px;
                  background: #666;
                }
              }
            }
          }
        }
        .only_strategy_container {
          padding-bottom: 0px ;
          margin-bottom: 0px ;
          padding-top: 12px;
          padding-left: 18px ;
          .first_section {
            margin-top: 30px ;
          }
          .campaign_status_icon {
            margin-top: 0px ;
          }
        }
        .tactics_container {
          .each_campaign_list_container {
            background: #FBFCFF;
          }
          .tactics_linkage_lines {
            position: relative;
            width: 100%;
            height: 100%;
            border-left: solid 1px #ccd9e3;
          }
          .tactics_linkage_lines_bar {
            height: 1px;
            width: 1% ;
            background: #ccd9e3;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
          }
          .each_tactic_holder:last-of-type {
            
              height: 140px ;
              .tactics_linkage_lines_bar {
                top: 100% ;
              }
          }
          .each_tactic_container {
            background: #fbfcff;
            width: 99%;
            float: right;
            margin-top: 10px;
            .tactic_accordion_details {
              color: #727272;
              font-size: 12px ;
            }
            .channel_details {
              padding-left: 30px ;
              color: #727272;
              margin-top: 40px;
              font-size: 14px;
              img {
                display: inline-block;
                margin-right: 5px ;
              }
            }
            .tactic_accordion_details {
              margin-bottom: 10px;
              > div {
                margin-top: 5px ;
                span {
                  margin-right: 5px;
                  vertical-align: baseline;
                }
                .audience-icon {
                  width: 16px;
                  height: 16px;
                  display: inline-block;
                  background: url("/assets/images/cdesk/icn_audience.png") no-repeat scroll -3px 1px rgba(0, 0, 0, 0);
                }
                .globe-icon {
                  width: 16px;
                  height: 16px;
                  vertical-align: sub;
                  display: inline-block;
                  background: url("/assets/images/cdesk/icn_globe.png") no-repeat scroll -1px 1px rgba(0, 0, 0, 0);
                }
                .location-icon {
                  width: 17px;
                  height: 17px;
                  vertical-align: sub;
                  display: inline-block;
                  background: url("/assets/images/cdesk/icn_location.png") no-repeat scroll -1px 1px rgba(0, 0, 0, 0);
                }
                .device-icon {
                  width: 17px;
                  height: 18px;
                  vertical-align: sub;
                  display: inline-block;
                  background: url("/assets/images/cdesk/display_icon.png") no-repeat  0px 3px ;
                }
                .device-icon.mobile_graph {
                  background-image : url("/assets/images/cdesk/mobile_icon.png") ;
                }
                .device-icon.social_graph {
                  background-image : url("/assets/images/cdesk/social_icon.png") ;
                }
                .device-icon.display_graph {
                  background-image : url("/assets/images/cdesk/display_icon.png") ;
                }
                .device-icon.video_graph {
                  background : url("/assets/images/cdesk/video_icon.png") no-repeat  0px 6px ;
                }
                .device-icon.tablet_graph {
                  background-image : url("/assets/images/cdesk/tablet_icon.png") ;
                }
                .device-icon.passback_graph {
                  background-image : url("/assets/images/cdesk/passback_icon.png") ;
                }
              }
            }
          }
        }
      }
       .strategy_tactic_holder:first-child {
          margin-top : 0px ;
        }
    }
  }
  .activity_log_holder {
    position: relative;
    margin-bottom: 20px ;
    padding-bottom: 20px ;
    /*border-bottom: solid 1px #ebf0f5 ;*/
    .graph_activity_holder {
      .activity_log_header {
        margin-bottom: 0px ;
      }
      .internal_legend {
        .legend {
          border : solid 3px #777 ;
        }
      }
      .no-data-available {
          color: #939ead ;
          font-size: 12px;
          padding-top: 180px;
          text-align: center;
          display: block;
          width: 180px;
          margin: 0 auto;
       }
    }
    .edit_activity_log_holder {
      position: absolute;
      top: 0px ;
      left: 0px ;
      z-index: 2 ;
      height: 400px ;
      width : 1040px ;
      background: rgba( 0 , 0, 0, 0.5 ) ;
      .action_filter_holder {
        width: 90%;
        margin: 120px auto 0;
        .filter_dropdown_sel_list {
          margin-left: 12px ;
          margin-top: 5px ;
          .filter_dropdown_sel_txt {
            margin-right: 30px ;
          }
        }
      }
      .primary_button {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color:  #0978c9;
        height: 40px;
        color:  #ffffff;
        font-size: 12px;
        .AvenirBold() ;
        &:hover {
          background-color:  #2298ef;
        }
        &:active {
          background-color:  #0564a9;
        }
        &:disabled {
          opacity: 0.5 ;
        }
      }
      .primary_button_disabled {
        opacity: 0.5 ;
      }
      .secondary_button {
        text-transform: uppercase;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border: solid 1px #0978c9;
        background-color: #ffffff;
        height: 40px;
        color: #0978c9;
        font-size: 12px;
        .AvenirBold() ;
        width: 130px;
        padding: 12px;
        text-align: center;
        &:hover {
          border-color:  #0978c9;
          background-color:  #6abdfa;
          color:  #0978c9;
        }
        &:active {
          background-color:  #0978c9;
          color:  #ffffff;
        }
      }
      .comment_area {
        width: 67% ;
      }
    } 
    .activity_log_list_container {
      .activity_log_list {
        height: 336px ;
        width : 560px ;
        overflow-y : auto ;
        border: solid 1px #ebf0f5;
        .load-more {
          margin-top: 80px ;
        }
        .each_activity_log {
          position: relative;
          font-size: 14px ;
          color: #2d2f31 ;
          padding: 20px 10px ;
          border-bottom : solid 1px #ebf0f5;
          .activity_tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 36%;
            color: white;
            z-index: 5;
            background: #323133;
            width: 170px;
            font-size: 12px;
            padding: 10px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            text-align: center;
          }
          .activity_tooltip:after {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            bottom: -8px;
            left: 80px;
            border-right: solid 8px transparent;
            border-left: solid 8px transparent;
            border-top: solid 8px #323133;
          }
          .activity_tooltip_bottom {
            bottom: -40px;
            top: auto;
          }
          .activity_tooltip_bottom:after  {
            bottom: 36px;
            border-top: solid 8px transparent;
            border-bottom: solid 8px #323133;
          }
          .activity_points {
            padding-top: 8px;
          }
          .activity_main_details {
            margin: 0 20px ;
            width: 120px;
          }
          .activity_other_details {
            color: #a7a8a8 ;
            font-size: 12px ;
            margin-top: 3px;
            width: 328px;
            .more_details {
              font-size: 14px ;
              color: #2d2f31 ;
              margin-top: 4px;
              word-wrap: break-word;
            }
            .other_details_txt {
              span {
                display: block;
                float: left;
                margin-right: 20px ;
              }
              span.impacts_name_txt {
                width: 75px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              span.optimization_txt {
                margin-right: 0px ;
                width: 235px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          .activity_edit_holder {
            display: none;
            .activity_edit {
              height: 15px;
              width: 15px;
              margin-bottom: 12px ;
              /*background: url("/assets/images/cdesk/edit_icon.png") no-repeat ;*/
             background: url("/assets/images/cdesk/sprites.png") no-repeat -168px -82px ;
            }
            .activity_edit:hover {
              /*background-image : url("/assets/images/cdesk/edit_icon_hover.png");*/
              background: url("/assets/images/cdesk/sprites.png") no-repeat -241px -82px ;
            }
            .activity_report {
              height: 15px;
              width: 15px;
              /*background: url("/assets/images/cdesk/view_report_icon_hover.png") no-repeat ;*/
              background: url("/assets/images/cdesk/sprites.png") no-repeat -628px -445px ;
            }
            .activity_report:hover {
              /*background-image: url("/assets/images/cdesk/view_report_icon.png") ;*/
              background: url("/assets/images/cdesk/sprites.png") no-repeat -628px -307px ;
            }
          }
          .activity_main {
            .AvenirBold() ;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .activity_date {
            font-size: 10px ;
            color: #828383 ;
            margin-top: 7px ;
          }
        }
        .each_activity_log:hover {
          .activity_tooltip {
            display: block;
          }
        }
        .each_activity_log:hover  {
          background: #f8faff;
        }
        .each_activity_log.active {
          background: #cfdaf4;
        }
        .each_activity_log:hover , .each_activity_log.active {
          .activity_edit_holder {
            display: block;
          }
        }
        .no_activity_class {
          text-align: center;
          margin  : 154px auto 0 ;
          color: #939ead;
          line-height: 20px;
          font-size: 12px;
          width: 180px ;

        }
      }
    }
    .activity_point , .activity_point_ext , .activity_point_int  , .activity_point_int_sel {
      height: 22px;
      width: 22px;
      border-radius: 22px;
      -moz-border-radius: 22px;
      -webkit-border-radius: 22px;
      color: #fff ;
      background: #0072bc ;
      font-size: 10px;
      border: solid 3px #0072bc ;
      text-align: center;
      padding-top: 1px;
      padding-right: 1px;
      padding-left: 2px ;
    }
    .activity_point_ext  {
      background : transparent ;
      color: #0072bc ;
    }
    .activity_point_int {
      background : transparent ;
      color: #777 ;
      border-color: #777;
    }
    .each_activity_log.active {
      .activity_point_int {
         background: #777 ;
         border: solid 1px #777 ;
         color: #fff ;
      }
      .activity_point_ext {
        background: #0072bc ;
        border: solid 1px #0072bc ;
        color: #fff ;
      }
    }
    .activity_log_header {
      font-size: 16px ;
      color: #2d2f31 ;
      margin-bottom: 25px ;
      .activity_external_dd {
        cursor: default;
        .arrow_img {
          background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat center center ;
          height: 10px;
          width: 10px;
          display: inline-block;
          margin-left: 10px;
        }
        .dropdown_ul {
          min-width: 100px ;
          right: 0;
          left: auto;
        }
      }
    }
    .graph_activity {
      height: 350px ;
      width: 450px  ;
      .load-more {
        margin: 100px 0px 0px 0px;
        display: block;
      }
    }
  }
}

/* Mulitiple select */
/* Put your css in here */

multiselect {
    display:block;
}
multiselect .btn {
    width: 100%;
    background-color: #FFF;
}
multiselect .btn.error{
    border: 1px solid #da4f49 !important;
}
multiselect .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}
multiselect .dropdown-menu {
    width: 100%;
    box-sizing: border-box;
    padding: 2px;
}
multiselect .dropdown-menu > li > a {
    padding: 3px 10px;
    cursor:pointer;
}
/* End Mulitiple select option */


.common_graph_legend {
  margin: 0px auto 0 165px ; 
  width: 240px ;
  .graph_legends {
      float: left;
      margin-right: 30px ;
      line-height: 25px;
      .legend {
        display: inline-block;
        height: 22px ;
        width: 22px ;
        border-radius: 22px ;
        -webkit-border-radius : 22px ;
        -moz-border-radius : 22px ;
        border : solid 3px #0072bc;
        float: left;
        margin-right: 10px ;
      }
      .legend_text {
        display: inline-block;
        float: left;
      }
    }
    .internal_legend {
        .legend {
          border : solid 3px #777 ;
        }
      }
  }


