/* font- face declarations */
@font-face {
    font-family: "Avenir";
    src: url("/assets/fonts/Avenir/Avenir.eot");
    src: url("/assets/fonts/Avenir/Avenir.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Avenir/Avenir.woff") format("woff"), url("/assets/fonts/Avenir/Avenir.ttf") format("truetype") ;
}
@font-face {
    font-family: "Avenir-bold";
    src: url("/assets/fonts/Avenir/Avenir_bold.woff") format("woff"), url("/assets/fonts/Avenir/Avenir_bold.woff2") format("woff2") ,  url("/assets/fonts/Avenir/Avenir.ttf") format("truetype") ;
}
.AvenirBold() {
  font-family: "Avenir-bold" ;
}
.AvenirFont() {
  font-family: "Avenir" ;
}


/*common loading icon */
.loading-icon {
  text-align: center;
  text-indent: -99999;
  height: 40px;
  width: 40px;
  background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
  margin: 20px auto 0 ;
  display: block;
}
/* end of common loading icon */



/*common disabled dropdowns layout */
.disabled_dropdown_holder {
  position: relative;
  .disabled_dropdown {
    height: 55px;
    width: 100%;
    cursor: default;
    position: absolute;
    top: -8px;
    left: 0px;
    z-index: 1;
  }
}
/*end of common disabled dropdowns layout */



/*common sort icon */
.common-sort-icon {
  display: inline-block;
  height: 13px;
  width: 10px;
  margin-left: 5px;
}
/*.common-sort-icon.ascending {*/
    /*background: url("/assets/images/cdesk/sprites.png") no-repeat -197px -348px;*/
/*}*/
/*.common-sort-icon.descending {*/
    /*background : url("/assets/images/cdesk/sprites.png") no-repeat  -430px -351px;*/
/*}*/
.active , .active:hover {
  .common-sort-icon.ascending {
    background: url("/assets/images/cdesk/sprites.png") no-repeat -197px -414px;
  }
  .common-sort-icon.descending {
    background: url("/assets/images/cdesk/sprites.png") no-repeat -433px -417px;
  }
}
/*end of common sort icon */



/*common popup styling */
.popup-holder {
  font-size: 14px;
  color: #21252B;
  text-align: left;
  line-height: 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
    input[type="text"] , textarea {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid #dde6eb;
    background-color: #ffffff;
    font-size: 14px;
    color: #939ead;
    line-height: 18px;
    padding: 8px;
    margin: 0 8px;
    border-radius: 2px ;
    -moz-border-radius: 2px ;
    -webkit-border-radius: 2px ;
    &:hover {
      border: 1px solid #ccd2da;
    }
  }
  textarea {
    display: block;
    width: 100%;
    margin: 0;
    height: 80px;
    overflow: auto;
    color: #21252b;
    margin-top: 4px;
  }
  .dropdown {
    margin-top: 4px ;
    .dropdown_txt {
      padding: 5px 16px 5px 10px;
      border: solid 1px #dde6eb;
      background: url("/assets/images/cdesk/common-down-arrow-space.png") no-repeat right center;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      line-height: normal;
      &:hover {
        border: 1px solid #ccd2da;
      }
    }
    ul.dropdown-menu {
      max-width: 400px;
      min-height: 60px;
      max-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
      li {
        padding: 5px 10px;
        cursor: default;
        &:hover {
          background-color : rgb(238, 242, 245);
        }
      }
    }
  }
  .modal-header {
    border-bottom: 0px ;
    padding: 30px 30px 0px 30px ;
  }
  .modal-body {
    padding : 0 30px 30px ;
  }
  .modal-title {
    font-size: 26px ;
    font-family: "Avenir-bold" ;
  }

  .data_heading {
    font-family: "Avenir-bold" ;
    display: inline-block;
    width: 100px ;
  }
  .data_value {
    display: inline-block;
  }
  .popup-btns-holder {
    background: #f5f9fd ;
    padding: 20px 30px;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    .common_primary_btn {
      float: right;
      margin: 0;
      width: 100px;
    }
    .secondary_txt {
      float: right;
      margin: 10px 20px 0 0;
    }
    .delete-option {
      color: #939ead; 
      padding-left: 20px ;
      background: url("/assets/images/cdesk/delete-grey.png") no-repeat left 2px;
      margin-top: 10px;
      cursor: pointer;
    }
  }
  .report-type-data {
    width: 140px ;
    margin-right: 20px ;
  }
  .campaign-dd-data {
    width: 480px ;
  }
  .data_row {
    margin-top: 20px ;
    .bold-font {
      font-family: "Avenir-bold" ;
    }
  }
  .data_row.custom_report_type {
      .report-type-data {
          width: 284px ;
          .dropdown {
            width: 140px ;
            float: left;
          }
          .report-type-name {
            width: 140px;
            display: inline-block;
            margin: 4px 0 0 4px;
            padding: 5px 8px 4px;
          }
      }
      .campaign-dd-data {
        width: 340px ;
      }
    }
}
/*end of common popup styling */



/*page title */
.title1 h3 {
  font-size: 26px ;
  color: #21252b ;
  margin-bottom: 25px ;
  font-family: "Avenir-bold";
}
/*end of page title */




/*top message/error box */
.top_message_box {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 100px;
  span.msg_box {
    display: inline-block;
    color: #3e763f;
    background-color: #e0f0d9;
    padding: 13px 10px;
    margin-top: 20px;
    min-width: 360px;
    text-align: left;
    font-size: 14px;
    box-shadow: 0px 2px 5px 0px rgba(74,105,116, 0.25);
    -moz-box-shadow: 0px 2px 5px 0px rgba(74,105,116, 0.25);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(74,105,116, 0.25);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    .msg_icon {
      float: left;
      height: 20px;
      width: 20px;
      display: inline-block;
      background-color: #3e763f;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      padding: 5px 0 0 0;
      font-size: 0px ;
      &:after {
        content: "";
        border-bottom: solid 3px #e0f0d9;
        border-left: solid 3px #e0f0d9;
        height: 6px;
        width: 10px;
        display: inline-block;
        transform: rotate(-50deg);
        -moz-transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
        margin: 0px 0 2px 5px;
      }
    }
    .msg_txt {
      float: left;
      margin: 0px 10px ;
    }
    .close_msg_box {
      cursor: pointer;
      float: right;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border: solid 1px #ccc;
      color: #999;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      padding-left: 1px;
    }
  }
}
/*for error messages only*/
.red_msg {
  span.msg_box {
    background-color: #f2dede ;
    color: #b96a6a ;
    .msg_icon {
      background: #b96a6a;
      color: #f2dede;
      font-size: 18px;
      line-height: 17px;
      text-align: center;
      padding: 0 0 0 1px;
      &:after {
        display : none ;
      }
    }
  }
}
/*end of for error messages only*/
/* end of top message/error box */


/*common tooltip and tooltip message*/
.tooltip_holder {
  position: relative;
  cursor: default;
  .common_tooltip {
    display: none;
    position: absolute;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 10px 15px ;
    float: none !important;
    width: 150px;
    bottom: 30px;
    left: -75px;
    border-radius: 6px;
    font-size: 12px ;
    font-family: "Avenir";
    z-index: 100 ;
  }
  .common_tooltip:after {
    content: " ";
    height: 0px;
    width: 0px;
    position: absolute;
    bottom: -10px;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border: solid 10px transparent;
    display: block;
    border-bottom: 0px;
    border-top: solid 10px #000;
    border-top-color: rgba(0,0,0,0.8);
    left: 70px ;
  }
  .tooltip_show_icon {
    height: 18px;
    width: 20px;
    display: block;
    background: url("/assets/images/cdesk/info_icon.png") no-repeat center left ;
  }
}
.tooltip_holder:hover {
  .common_tooltip {
    display: block;
  }
}
/*end of common tooltip and tooltip message*/




/*common buttons i.e primary,secondary,etc */

.common_primary_btn , .common_secondary_btn , .common_secondary_blue_btn {
  color: #fff ;
  height: 40px ;
  text-align: center;
  width: 150px ;/*
  margin: 0px 20px 0px 0 ;*/
  background: #0978c9 ;
  font-size: 12px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px ;
  border-radius: 4px;
  float: left;
  text-transform: uppercase;
  line-height: 38px;
  cursor: pointer;
  border: 0px ;
  padding: 0px ;
}
.common_primary_btn {
  text-decoration: none;
  color: #fff ;
  &:hover {
    color : #fff ;
    text-decoration: none;
  }
}
.common_secondary_blue_btn {
  border: solid 1px #0978c9 ;
  color: #0978c9 ;
  background: #fff ;
}
.common_secondary_btn {
  background: #dee6eb ;
  color: #a2acba ;
}
.secondary_txt {
  color:  #939ead ;
  cursor: pointer;
  margin: 10px 24px 0 0;
  border: 0;
  background-color: transparent;
  padding: 0px ;
}
/*primary button changing to loading */
.common_primary_btn.loading-icon {
  background: url("/assets/images/cdesk/loading_white.gif") no-repeat  center center #0978c9;
  opacity: 0.3;
  font-size: 0;
}
/*end of primary button changing to loading */
/*end of common buttons i.e primary,secondary,etc */



/*Navigation filters which contains Brands, Campaigns, and Strategy*/
.nav_filters {
  width: 1040px;
  margin: 0 auto;
  font-size: 14px;
  color: #21252B;
  line-height: 20px;
  li.active {
    font-family: "Avenir-bold" ;
  }
  .dropdown-menu {
    .dropdown_list_scroll {
      max-height: 200px;
      overflow-y: auto;
    }
  }

  .dropdown_name_selected {
    padding-right: 20px;
    cursor: default;
    img {
      margin-left: 5px;
    }
  }
  .dropdown_type1_holder.active {
    .campaign_name_selected {
      font-family: "Avenir-bold" ;
    }
  }
  .dropdown_type2.active {
    #strategy_dropdown {
      font-family: "Avenir-bold" ;
    }
  }
  .timeline_dd {
    background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat right 4px ;
    padding-right: 20px ; 
  }
  .each_filter {
    margin-top: 0px ;
    .header_filter_arrow_dropdown  {
      display: inline-block;
      height: 18px;
    }
    #brandsList {
      width: 280px;
      left : 0px ;
      padding: 0 ;
      .brandsList_ul {
        max-height: 300px;
        overflow: auto ;
      }
      .brand_search_highlight {
        border-bottom: solid 1px #fff ;
      }
      li {
        padding: 0;
      }
      li:hover {
        background: #F5F9FD ;
      }
      li.active {
        background: url("/assets/images/cdesk/sprites-2.png") no-repeat  -535px 9px ;
        a {
          font-family: "Avenir-bold" ;
        }
      }
      a {
        white-space: normal;
        word-wrap : break-word;
        padding: 6px 10px ;
        display: block;
      }
    }
    a {
      font-family: "Avenir" ;
      text-decoration: none; 
    }
  }
  .disabled_brand_list {
    display: none;
    position: absolute;
    top: -15px;
    left: -15px;
    height: 64px;
    width: 155px;
    cursor: default;
    z-index: 1;
  }
  .brands_filter.brands_filter_disabled {
    .disabled_brand_list {
      display: block;
    }
  }
  .brands_filter  {
    &:hover {
      .brands_dd_icon {
        background-position : -200px -211px ;
      }
    }
  }
  .brands_filter.brands_filter_disabled  {
    &:hover {
      .brands_dd_icon {
        background-position : -200px -150px ;
      }
    }
  }
  .lifetime_filter {
    &:hover {
      .header_filter_arrow_dropdown {
        background-position: 65px -46px ;
      }
    }
    .dropdown-menu {
      left: -35px ;
      padding: 0 ;
      .time_dropdown_disabled {
        height: 55px;
        width: 160px;
        position: absolute;
        top: 10px;
        left: 0px;
        cursor: default;
      }
    }
    #cdbMenu:hover , #cdbMenu:focus {
      color: #333 ;
    }
    .cdbMenu_options {
      li:first-child , li:nth-child(2) {
        a {
          color: #817F7F;
          font-style: italic;
        }
      }
    }
    div.timeline_dd.open {
      #cdbMenu {
        color: #333 ;
      }
    }
  }
  .each_filter a , .each_filter a:hover, .each_filter a:focus {
    color: #333 ;
    background:  transparent;
    padding: 0;
    cursor: pointer;
  }
  #brandsDropdown {
    min-width: 50px ;
    width: 100% ;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: "Avenir" ;
  }
  .filter_dropdown_open {
      .header_filter_arrow_dropdown {
        background-image : url("/assets/images/cdesk/up_arrow_filter.png") ;
      }
  }
  #brandsDropdown:focus {
    color: #333 ; 
  }
  .lifetime_filter {
    padding-left: 30px;
    border-left: solid 1px #DDE6EB;
  }
/*}*/
    


  .nav_filters_heading {
    color: #939eaf ;
    font-size: 12px ;
    text-transform: capitalize;
  }
  .brand_name_selected {
      cursor: pointer;
      padding-right: 20px ;
      max-width: 140px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat right center;
  }
  .campaign_name_selected {
    height: 30px ;
    min-width: 120px ; 
    padding-right: 20px ;
    max-width: 220px ;
    white-space: nowrap;
    overflow: hidden;
    text-overflow : ellipsis ;
    cursor: pointer;
    background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat right 2px ;
  }
  .brandsDropdownSearch {
    position: relative;
    #brandsDropdownDiv {
        width: 100%;
        border-bottom: solid 1px #ccc;
        padding: 0px 10px;
        input {
          font-family: "Avenir" ;
          padding-right: 20px;
          background: url("/assets/images/cdesk/search_input.png") no-repeat right center;
        }
    }
  }
  #strategy_dropdown {
    background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat right 2px ;
    padding-right: 20px ; 
  }
  #campaignsDropdownDiv {
    width: 100%;
    border-bottom: solid 1px #ccc;
    padding : 0 10px ;
    .campaign_name_length {
      display: none;
    }
    input {
      float: none;
      width: 100% ;
      background: url("/assets/images/cdesk/search_input.png") no-repeat right center ;
      padding-right: 20px ;
      max-width: 660px;
      overflow: hidden;
      display: inline-block;
      height: 32px;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 0;
    }
  }
  .dropdown-menu { 
    max-width: 220px ;
    li {
      font-size: 14px;
      color: #21252B;
      padding: 5px 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span.menuItemText {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &:hover {
        background: #F5F9FD;
      }
    }
  }
}
/*End of Navigation filters which contains Brands, Campaigns, and Strategy*/


/*Main top navigation*/
.main_navigation_holder {
  height: 66px;
  background: #007ac9;
  padding: 12px ;
  div.main_navigation {
	  div.reports_header_tabs_holder {
	    display: none;
	    position: absolute;
	    top: 43px ;
	    left: -20px ;
	    font-family: "Avenir";
	    font-size: 12px;
	    background: #004D86 ;
	    color: #fff;
	    z-index: 1002;
	    border-bottom: solid 1px #e5ecef ;
	    margin-bottom: 40px;
	    min-width: 200px;
	    .header_tab_dd_subheading {
	      padding-left: 20px ;
	      opacity: 0.3 ;
	      text-transform: none;
	      font-size: 13px;
	      padding-bottom: 5px;
	      cursor: default;
	    }
	    .reports_sub_menu_dd_holder {
	      display: table ;
	      .reports_sub_menu_dd {
	        display: table-cell;
	        padding: 16px 0 13px ;
	        min-width: 172px ;
	      }
	    }
	    .custom_container {
	      background-color: #004478 ;
	      .header_tab_dropdown {
	        padding: 1px 20px 1px 30px;
	        .reports_list_link {
	          padding: 5px 0;
	        }
	        .upload_icon {
	          cursor: pointer;
	          float: right;
	          height: 28px ;
	          width: 28px ;
	          background: url("/assets/images/cdesk/upload-icon.png") no-repeat ;
	        }
	      }
	    }
	    .circle_with_number {
	      height: 15px;
	      min-width: 18px;
	      background-color: #6ebef8;
	      color: #fff;
	      border-radius: 8px;
	      -moz-border-radius: 8px;
	      -webkit-border-radius: 8px;
	      display: inline-block;
	      text-align: center;
	      font-size: 10px;
	      line-height: 15px;
	      margin-left: 5px;
	      padding: 0px 5px;
	      cursor: default;
	    }
	    .new_report_generate_btn {
	      display: block;
	      padding: 17px 0px 0px 30px;
	      color: #fff;
	      font-size: 14px;
	      text-transform: none;
	      cursor: pointer;
	      text-align: center;
	      margin: 98px auto 0;
	      border-top: 1px solid rgba(255,255,255,0.20);
	      text-shadow: 0px 0px 0px transparent;
	      transition : .  1s ;
	      -webkit-transition : .1s ;
	      -moz-transition  : .1s ;
	      line-height: 16px;
	      .icon {
	        float: left;
	        display: inline-block;
	        background: url("/assets/images/cdesk/report-builder-icon.png") no-repeat left top;
	        margin: 0 4px 0 0px;
	        height: 20px;
	        width: 22px;
	      }
	      .icon_txt {
	        float: left;
	      }
	    }
	    .header_tab_dropdown {
	      padding: 5px 30px ;
	      a {
	        text-decoration: none;
	        color: #fff;
	        text-transform: none;
	        cursor: pointer;
	      }
	      a:hover {
	        color : #84BCE4 ;
	      }
	    }
	    div.header_tab_dropdown:hover {
	      a {
	        color : #84BCE4 ;
	      }
	      a:hover {
	        color : #84BCE4 ;
	      }
	    }
	    .active_tab {
	      a {
	        text-decoration: none;
	      }
	    }
	  }
	  #reports_nav_link.each_nav_link.active {
	    div.header_tab_dropdown.active_tab {
	      background-color: rgba(255,255,255,0.10) ;
	      a:hover {
	        color: #fff ;
	      }
	    }
	    div.header_tab_dropdown.active_tab:hover {
	      a {
	        color: #fff ;
	      }
	    }
	  }
	}
   .dropdown-menu {
    padding: 10px 0px ;
    background: #026DB3;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border: 0;
    top: 48px;
    left: -100px ;
    font-size: 12px ;
    li {
      padding: 5px 10px;
      a {
        color: #fff ;
      }
      &:hover {
        color: #fff ;
        background: rgba(255,255,255,0.1) ;
        a {
          color: #fff ;
        }
      }
    }
    &:before {
      background: url("/assets/images/cdesk/dropdown_up_arrow.png") no-repeat center bottom  ;
      content: "";
      display: block;
      height: 10px;
      width: 20px;
      position: absolute;
      top: -10px;
      left: 50%;
    }
  }
  .main_nav {
    width: 1040px;
    margin: 0 auto;
    color: #fff ;
    .main_logo {
      display: block;
      background: url("/assets/images/visto_logos/visto_logo.png") no-repeat top center ;
      width: 91px;
      height: 40px;
      margin-right: 70px;
    }
    .profile_menu {
      height: 30px ;
      width: 30px ;
      margin : 5px 0 0 40px ; 
      cursor: default;
      .profile_account_icon {
        background: url("/assets/images/cdesk/sprites.png") no-repeat -345px -190px  ;
        height: 30px ;
        width: 30px ;
        &:hover {
          background-position : -345px -266px ;
        }
      }
      .dropdown-menu {
        z-index: 1001 ;
        top: 47px ;
        max-width: 150px;
        li {
          a{
            padding-left:  6px ;
            padding-right: 0px ;
            word-wrap: break-word;
            font-family: "Avenir" ;
            cursor: default;
            white-space: normal;
          }
          .logout_link {
            color: #fff ;
            padding-top: 0;
            cursor: pointer;
          }
        }
        .about_link {
          a {
            cursor: pointer;
          }
        }
      }
      .dropdown-menu:before {
          left : 65% ;
      }
    }
    .main_navigation {
      text-transform: uppercase;
      margin: 11px 0 0 25px;
      font-family: "Avenir";
      font-size: 14px;
      .dropdown-menu  {
        top : 54px ;
      }
      .each_nav_link {
        margin: 0 30px  ;
        > a {
          text-decoration: none;
          color: #84bce4 ;
        }
        a:hover  {
          color: #fff ;
        }
      }
      #reports_nav_link {
        position: relative;
        height: 40px ;
      }
      #reports_nav_link:hover {
        a {
          color: #fff !important ;
        }
        .reports_header_tabs_holder {
          display: block;
        }
      }
      .active {
        a {
          color: #fff ;
        }
      }
    }
    a {
      color: #fff ;
    }

  }
}
/*end of Main top navigation*/



