#creative {
  margin: 0 auto;
  width: 1200px;
  .each_filter{
    float: left;
    width: 206px;
    margin: 20px 30px 0 0;
  }
  .page_header_container {
    width: 100%;
    margin-top: 30px;
    float: left;
    .closeBtnCreative {
      display: none;
    }
    img {
      margin: 2px 25px 0 0px;
    }
    span {
      font-size: 18px;
    }
    span:last-child {
      font-weight: bold;
    }
    .glyphicon {
      margin-left: 20px;
    }
  }
  .containerWrap {
    padding: 0 0 0 35px;
    span {
      a {
        text-decoration: none;
      }
    }
    img {
      margin: 5px;
      float: right;
    }
    .nav_filters {
      .dropdown {
        border: 1px solid #d4d4d4;
        padding: 5px 10px;
        .dropdown_name_selected {
          margin-right: 0;
          padding-right: 0;
        }
      }
    }
    .accountTitleTag {
      float: left;
      font-size: 12px;
    }
  }
  .creativeList {
    width: 100%;
    margin-top: 20px;
    float: left;
    .containerWrap {
      padding: 0 0 0 35px;
      margin-bottom: 20px;
      .form-group {
        clear: left;
        padding: 0;
        position: relative;
        label {
          margin-top: 20px;
        }
        .errorLabel {
          margin: 0;
        }
        .previewBtn {
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 10;
          cursor: pointer;
        }
      }
    }
  }
  .emptyCreativesFlag {
    td {
      border-width: 0;
    }
  }
  .hiddenBlockerDDL {
    display: none;
  }
}
.newCreativeSlide {
  .creativeList {
    .creative_filter_dropdowns {
      opacity: .3;
    }
  }
}

// Creative List Starts
#creativeList {
  width: 100%;
  float: left;
  .external_chkbox {
    margin: 0 ;
  }
  h2 {
    font-size: 16px;
  }
  .spacingInput {
    float: left;
    width: 100%;
    height: 10px;
  }
  .mainWrap {
    margin: 10px auto 0;
    position: relative;
    .table {
      span, a, p {
        padding: 0px;
      }
      p {
        margin-bottom: 3px;
      }
      .squareCreativeOne {
        width: 24px;
        height: 25px;
        float: left;
        border: 1px dashed #adadad;
      }
      .squareCreativeTwo {
        width: 17px;
        height: 50px;
        float: left;
        border: 1px dashed #adadad;
      }
      .squareCreativeThree {
        width: 60px;
        height: 17px;
        float: left;
        border: 1px dashed #adadad;
      }
      thead {
        tr{
          th {
            vertical-align: top;
            padding-top: 18px;
            padding-bottom: 18px;
          }
        }
      }
      tbody {
        tr {
          color: #57606d ;
          margin: 10px 0 20px;
        }
      }
    }
    .emptyCreativeList {
      width: 100%;
      background: #f5f9fd;
      float: left;
      span {
          width: 100%;
          float: left;
          text-align: center;
          margin-top: 60px;
          margin-bottom: 30px;
          color: #939eb6;
      }
    }
    .bottomPagination {
      position: fixed;
      bottom: 10px;
      left: 50%;
      width: 1200px;
      margin-left: -600px;
      .pagination {
        margin: 0;
      }  
    }
    .script_tag {
      width:180px;
      word-wrap:break-word;
      display:none;
      pre {
        width: 250px ;
        max-height: 60px ;
        overflow: auto;
      }
    }
    .btn_list_filters {
      margin-bottom: 20px;
    }
  }
  .each_filter{
    float: left;
    width: 175px;
    margin: 15px 20px 20px 0;
    .creativeDDL{
    position: relative;
    margin-bottom: 0;
      select {
        border-width: 0;
        box-shadow: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding: 6px 12px 6px 0;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 15px;
        background-color: transparent;
        //background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat right 10px;
      }
      img {
        float: right;
        margin: 26px 0 0 0;
      }
    }
  }
}
.duplicate_tag {
  .about_popup {
    width: 500px ;
  }
}

// Inventory Filters Styles
#inventoryFilters {
  margin: 0 auto;
  width: 1200px;
  .col-md-10 {
    padding: 0 0 0 35px;
  }
  .nav_filters {
    margin-bottom: 15px ;
  }
  .each_filter{
    float: left;
    width: 206px;
    margin: 0px 10px 0 0;
    .nav_filters_heading {
      font-size: 14px ;
    }
    .select {
      margin-top: 0px ;
    }
  }
  .containerWrap {
    a {
      text-decoration: none;
      float: left;
      clear: left;
    }
    img {
      margin: 5px;
      float: right;
    }
    .nav_filters {
      .dropdown {
        border: 1px solid #d4d4d4;
        padding: 5px 10px;
        .dropdown_name_selected {
          margin-right: 0;
          padding-right: 0;
        }
      }
      .accountTitleTag {
        float: left;
        font-size: 12px;
      }
      button {
        float: left;
        margin-top: 20px;
        margin-bottom: 30px;
      }
    }
  }
  .filterList {
    border: 1px solid #dde6eb;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    .filterHead {
      float: left;
      width: 100%;
      border-bottom: 3px solid #dde6eb;
      padding: 20px 20px 10px 20px;
      h1 {
        float: left;
        width: 100%;
        color: #21252b;
        font-size: 18px;
        line-height: 25px;
        margin: 0 0 10px 0;
      }
      > span {
        font-size: 14px;
        width: 100%;
        float: left;
      }
    }
    .filterBody {
      float: left;
      width: 100%;
      padding: 10px 20px;
      span {
        color: #21212b;
        float: left;
        width: 100%;
        font-size: 14px;
        line-height: 30px;
      }
      a {
        float: left;
        clear: left;
        font-size: 14px;
        margin-top: 30px;
      }
    }
  }
  .inventory_upload_btn {
    margin-bottom: 30px ;
    button {
      margin: 0 15px 10px 0;
      float: left;
    }
    .grey_txt[disabled="disabled"], button[disabled="disabled"]{
      display: none;
    }
    .grey_txt {
      font-size: 14px ;
      margin: 10px 0 0 0;
      float: left;
    }
    .note {
      font-size: 12px ;
      margin: 0;
    }
  }
}
// Inventory Modal
.popInventoryLib {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.50);
  .inventoryLib {
    position: relative;
    width: 800px;
    min-height: 250px;
    left: 50%;
    top: 55px;
    margin-left: -400px;
    background: white;
    border-radius: 5px;
    display: inline-block;
    -webkit-box-shadow: 1px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 0px 11px 0px rgba(0,0,0,0.75);
    .closePopBtn {
      position: absolute;
      top: -30px;
      right: -30px;
      z-index: 10;
      cursor: pointer;
      color: #fff;
      font-size: 30px;
    }
    .close {
      position: absolute;
      top: 2px;
      right: 12px;
    }
    .headerLib {
      padding: 30px 30px 17px 30px;
      float: left;
      width: 100%;
      background: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: 3px solid #dde6eb;
      .btn-default {
        float: right;
        margin: 0;
      }
      h1 {
        float: left;
        color: #000;
        width: auto;
        margin-top: 0;
      }
      span {
        float: left;
        clear: left;
        color: #21252b;
      }
    }
    .popBody {
      float: left;
      width: 100%;
      padding: 17px 30px 30px 30px;
      .popList {
        float: left;
        width: 100%;
        margin-bottom: 20px;
        span {
          float: left;
          width: 100%;
          line-height: 30px;
        }
      }
      .categoryDDL {
        float: left;
        width: 30%;
        margin-top: 20px;
      }
      .radioBtnToggle {
        float: left;
        width: 40%;
        margin-left: 20px;
        margin-top: 20px;
        .miniToggle {
          margin: 0;
        }
      }
    }
    .popFooter {
      padding: 20px 30px;
      background: #F5F9FD;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
.creative_filter_dropdowns {
  .dropdown-menu {
    border-top: solid 1px #ccc ;
  }
}