.AvenirBold() {
  font-family: "Avenir-bold" ;
}
.AvenirFont() {
  font-family: "Avenir" ;
}

.dashboard_body {
  background: #fff ;
  #dashboard_nav_link {
    a {
      color: #fff; 
    }
  }
}
.main_dashboard {
  margin-top : 10px ;
  margin-bottom: 20px ;
  font-family: "Avenir";
  font-size: 12px;
  width: auto;
  color: #21252b;
  .data_not_found {
      font-family: "Avenir-bold";
      font-size: 26px;
      color: #ccd2da;
      line-height: 36px;
      text-align: center;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0  ;
      transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
      -webkit-transform: translate(0%, -50%);
  }
  .row {
    margin: 0 ;
  }
  .dashboard_main_heading_row {
    margin: 22px 0px 13px;
    .nav_filters {
      width: auto;
      #brandsList {
        right: -12px;
        left: auto;
        border-top: solid 1px #ccc;
      }
    }
  }
  .dropdown {
    cursor: default;
    .dropdown_ul_text {
      cursor: pointer;
    }
    .dropdown_ul {
      text-align: left;
      min-width: 86px;
      left: -20px;
    }

    .arrow_img {
      background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat center center;
      height: 8px;
      width: 10px;
      display: inline-block;
      margin-left: 2px;
    }
    ul {
      padding: 0px;
      li {
        padding: 2px 5px ;
        &:hover {
          background: #f5f9fd ;
        }
      }
    }
  }
  .status_filter {
    .dropdown_ul { 
      min-width: 100px ;
      right: 0;
      left: auto;
    }
  }

  .tooltip_holder {
      margin-left: 10px;
      margin-top: 5px;
      .AvenirFont() ;
      .common_tooltip {
        font-size: 12px ;
        width: 200px ;
        bottom: 28px;
        left: -90px;
        display: none;
        .AvenirFont() ;
      }
      .common_tooltip:after {
        left: 44% ;
      }
      &:hover {
        .common_tooltip {
          display: block;
        }

      }
    }
  .status_filter {
    line-height: 20px;
    font-size: 14px;
    margin-left: 20px ;
    .status_filter_dd {
      margin-top: 1px ;
      position: relative;
      cursor: pointer;
      .arrow_img {
        float: right;
        margin-top: 5px;
        margin-left: 10px ;
      }
      li {
        text-align: left;
        padding: 6px 10px;
      }
      li.active {
        font-family: "Avenir-bold" ;
      }
      .dd_options_disabled {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        opacity: 0.3;
        cursor: default;
        background: #000;
        height: 48px;
      }

    }
    .dd_heading {
      color: #939eaf;
      font-size: 12px;
    }
  }

  .dashboard_main_heading {
    max-width: 750px ;
    margin-top: 8px;
  	.more_txt_heading {
  		margin-left: 5px ;
  	}
    .tooltip_holder {
      margin-top: 3px ;
    }
  	.brand_close_btn {
  		display: inline;
  		font-size: 15px;
  		cursor: pointer;
  		float: right;
  		margin-left: 10px;
  		transform: rotate(45deg);
  		-moz-transform: rotate(45deg);
  		-webkit-transform: rotate(45deg);
  	}
    .dashboard_main_heading_sub {
      display: inline-block;
      float: left;
      font-size: 18px;
      .AvenirBold() ;
    }
    .bubble_heading {
      color: white;
      background: #108AE2;
      padding: 4px 16px;
      border-radius: 15px;
      margin-left: 10px;
      font-size: 14px;
      .AvenirFont() ;
      cursor: default;
      &:hover {
      	background: #108AE2;
      	.brand_close_btn {
      		visibility: visible;
      	}
      }
    }
  }
  .calendar_holder {
    border: solid 1px #e7edf1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 0 0 0 40px;
    color: #21252b;
    font-size: 14px;
    background-color: #ffffff;
    span {
      padding: 2px 18px;
      border-left: solid 1px #e7edf1;
      display: inline-block;
      text-align: center;
      float: left;
      &:first-child {
        border-left: solid 0px #e7edf1;
      }
    }
    span.end_dates {
      	cursor: pointer;
    }
  }
  .cal_nav_btns_holder {
    border: solid 1px #dee6eb ;
    border-radius : 4px ;
    -moz-border-radius : 4px ;
    -webkit-border-radius : 4px ;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding: 0 ;
    text-align: center;
    width: 60px ;
    .cal_nav_btn {
      float: left;
      padding: 7px 0px;
      width: 50%;
      height: 30px;
      cursor: pointer;
      min-width: 28px;
      border-left : solid 1px #dee6eb  ;
      span {
        height: 16px;
        width: 10px;
        background: url("/assets/images/cdesk/sprites.png") no-repeat  -521px 0 ;
        display: inline-block;
      }
      span.arrow_left {
        background : url("/assets/images/cdesk/sprites.png") no-repeat -428px 0 ;
      }
      &:first-child {
        border-right : solid 1px #dee6eb  ;
        border-left: 0px ;
      }
      &:hover  {
          background-color:  #dee6eb;
      }
    }
    .cal_nav_btn.disabled {
       opacity: 0.2 ;
       cursor: default;
       &:hover {
         background-color : #fff ;
       }
     }

  }
  .calendar_holder_period {
    font-size: 14px;
    min-width: 280px ;
    span {
      width: 24% ;
      padding: 5px 0px;
      display: inline-block;
      text-align: center;
      float: left;
      cursor: pointer;
      margin-right: 2px;
      border: solid 1px transparent;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      &:hover {
        border: solid 1px #dee6eb;
      }
    }
    span.active {
      border: solid 1px #dee6eb;
    }
  }
  .dashboard_section {
    min-height: 340px;
    border : solid 1px #dde6eb ;
    background: #fff;
    position: relative;
    margin-bottom: 20px ;
    .div-chart {
      position: relative;
    }
    .div-header-chart {
      background: #fff ;
      height: 45px ;
      width: 1007px ;
      .header-chart {
        overflow: hidden;
        width: 1155px ;
      }
    }
    .calendar_tooltip {
        position: absolute;
        z-index: 2000;
        top: 0;
        left: 50px;
        background: rgba(0,0,0,0.8);
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;
        &:after {
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          bottom: -6px;
          border-left: solid 6px transparent;
          border-right: solid 6px transparent;
          border: solid 6px transparent;
          display: block;
          border-bottom: 0;
          border-top: solid 6px #000;
          border-top-color: rgba(0,0,0,0.8);
          left: 45%;
        }
    }
    .calendar_tooltip_left {
        position: absolute;
        z-index: 2000;
        top: 0;
        left: 50px;
        background: rgba(0,0,0,0.8);
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;
        &:after {
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          bottom: -6px;
          border-left: solid 6px transparent;
          border-right: solid 6px transparent;
          border: solid 6px transparent;
          display: block;
          border-bottom: 0;
          border-top: solid 6px #000;
          border-top-color: rgba(0,0,0,0.8);
          left: 25%;
        }
    }
    .dashboard_heading {
      .tooltip_holder {
        margin-left: 10px ;
        margin-top: 1px ;
        .common_tooltip {
          background: #323133;
          color: #fff ;
          padding: 15px;
          width: 255px;
          bottom : auto ;
          top: -8px;
          left: 26px;
          border-radius: 6px;
          z-index: 1001;
          font-size: 12px ;
          .bubble_graph_legend {
            width: 80px ;
            text-align: center;
            span {
              display: inline-block;
            }
            .bubble_graph_legend_img {
              /*background: url("/assets/images/cdesk/bubble_img.png") no-repeat center center;*/
              background: url("/assets/images/cdesk/sprites.png") no-repeat -593px 3px ;
              height: 70px;
              width: 50px;
            }
          }
          .legend_container {
            width: 135px ;
            .legend_holder {
              margin-bottom: 10px ;
              .legend_color {
                height: 8px ;
                width: 8px ;
                border-radius: 8px ;
                -moz-border-radius: 8px ;
                -webkit-border-radius: 8px ;
                background: #aaa ;
                margin: 5px 5px 0 0;
              }

              .legend_text {
                width: 120px;
              }
            }
            .legend_holder.blue {
             .legend_color {
              background: #1F9FF4 ;
             }   
            }
            .legend_holder.green {
             .legend_color {
              background: #6abc52 ;
             }   
            }
            .legend_holder.amber {
             .legend_color {
              background: #F17828  ;
             }   
            }
            
          }
          &:after {
            bottom : auto ;
            top: 12px;
            border-left: solid 6px transparent;
            border-top: solid 6px transparent;
            display: block;
            border-bottom: solid 6px transparent;
            border-right: solid 6px #323133 ;
            left: -12px;
          }
        }
      }
    }
  }

  .dashboard_calendar_graph_holder {
    overflow: hidden;
    .dashboard_heading {
      .tooltip_holder {
        .common_tooltip {
          width: 300px ;
          .tooltip_heading {
            font-size: 14px ;
          }
          .status_legend {
            margin-top: 12px ;
            line-height: 12px ;
            .status_legend_bulb {
              float: left;
              height: 12px;
              width: 12px;
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              margin-right: 10px;
            }
          }
          .calendar_legend_holder {
            margin-top: 12px ;
            .legend_color {
              background :  #939eae;
              width: 101px;
              height: 2px;
              margin-bottom: 2px;
            }
          }
          .calendar_legend_holder.green {
            .legend_color{
              background :  #47ab1d;
            }
          }
          .calendar_legend_holder.amber {
            .legend_color{
              background :  #ee9455;
            }
          }
        }
      }
    }
  }
  .dashboard_budget_graph_holder , .dashboard_perf_graph_holder , .dashboard_screens_graph_holder  {
    .dashboard_perf_graph {
      max-height: 280px;
      position: static;
    }
  }

  .dashboard_budget_graph_holder {
    #brands {
      .node {
        cursor: pointer;
      }
    }
    #campaigns {
      .node {
        cursor: default;
      }
    }
  }
  #dashboard_metric_dd {
    font-size: 14px;
    margin-top: 7px;
    .dropdown_ul {
      left: -18px;
      width: 100px;
      li {
        padding: 2px 5px;
      }
    }
  }
  #dashboard_screen_dd {
  	.dropdown_ul {
  		left: -6px ;
  	}
  }
  #dashboard_allocation_dd {
		color: #555;
		font-size: 14px;
    margin-top: 2px;
    .AvenirFont() ;
  		.dropdown_ul {
  			width: 110px;
			left: auto;
			right: -10px;
  		}
  		.metrics_text {
  			color: #21252b;
        margin-right: 10px;
        .AvenirBold() ;
  		}
	}
  .dashboard_perf_graph {
    min-height: 175px;
    margin: 20px 5px 0;
    position: relative;
    #dashboardContainer , #brands {
      display: block;
      text-align: center;
    }
    .data_not_available {
      text-align: center;
      position: absolute;
      width: 100%;
      top: 35%;
    }
    .each_screen_bar {
    	margin: 40px 15px ;
    	color:  #57606d;
      font-size: 14px;
    	.screen_bar_icon {
    		height: 28px ;
    	}
    	.percentage_screen {
			color:  #444;
			font-size: 20px;
			.AvenirBold() ;
			span {
				font-size: 14px; 
			}
    	}
    }
    #smartphone_screen {
    	.screen_bar_icon {
    		background: url("/assets/images/cdesk/smartphone_screen_icon.png") no-repeat left center ;
    	}
    }
    #tablet_screen {
    	.screen_bar_icon {
    		background: url("/assets/images/cdesk/tablet_screen_icon.png") no-repeat left center ;
    	}
    }
    #desktop_screen {
    	.screen_bar_icon {
    		background: url("/assets/images/cdesk/desktop_screen_icon.png") no-repeat left center ;
    	}
    }
  }
  .dashboard_calendar_graph_holder {
    min-height: 545px;
    .dashboard_heading {
      padding: 20px 0px 15px ;
    }
    #calendar_widget {
      /*margin-left: -56px; */
      height: 502px;
      overflow-y : auto;
      overflow-x : hidden ;
      padding: 0px 24px;
      /*width: 1050px; */
      .chart {
        font-size: 12px;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #e7edf1;
        shape-rendering: crispEdges;
      }
      .x.axis path {
        display: none;
      }
      .y.axis path {
        display: none;
      }
      .bar {
        fill: #f5f9fd;
        shape-rendering: crispEdges;
      }

    }
    .dashboard_perf_graph {
      margin: 5px 0px 20px ;
      position: relative;
      margin-right: 16px ;
      .data_not_available {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 35%;
      }
    }
	}
    .dashboard_heading {
      font-size: 16px;
      padding: 15px 18px 0px;
      .show_link {
        margin: 7px 5px 0 0px;
        font-size: 14px;
        .AvenirBold() ;
      }
      .top_budget_subtitle {
      	.AvenirFont() ;
      	color: #555 ;
        margin-left: 5px ;
      }
    }
    .dashboard_heading_bold {
      .AvenirBold() ;
    }
    .calendar_heading {
      margin-top: 4px ;
      margin-bottom: 10px ;
      white-space: nowrap;
    }
    .dashboard_graph_legends {
      padding: 20px;
      color: #999;
      .legend_details {
        white-space: nowrap;
        margin: 5px 20px 0 0;
        display: inline-block;
        .graph_legend {
          height: 8px;
          width: 8px;
          border-radius: 8px;
          -moz-border-radius: 8px;
          -webkit-border-radius: 8px;
          background: green;
          display: inline-block;

        }
      }
      .underperf_legend {
        .graph_legend {
          background: #fc0;
        }
      }
      .legend_type1 {
        .graph_legend {
          background: rgb(165, 165, 240);
        }
      }
      .legend_type2 {
        .graph_legend {
          background: rgb(86, 121, 176);
        }
      }
      .legend_type3 {
        .graph_legend {
          background: rgb(163, 186, 223);;
        }
      }
      .legend_type4 {
        .graph_legend {
          background: rgb(142, 183, 249);
        }
      }
      .legend_type5 {
        .graph_legend {
          background: blue;
        }
      }
    }

  .data_not_available_common {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 35%;
  }
  
  .common_loading_icon {
    text-align: center;
    height: 20px;
    width: 40px;
    background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
    margin: 120px auto 0;
    display: block;
    position: absolute;
	  width: 100%;
  }
  #backToBrands {
    cursor: pointer;
    text-transform: none;
  }
}
.bubble_tooltip {
	&:before {
		content: "" ;
		display: block;
		height: 0px;
		width: 0px;
		position: absolute;
		top: 50%;
		left: -10px;
		border: solid 10px rgb(204, 204, 204);
		border-left: solid 0px transparent;
		border-top: 10px solid transparent;
		border-bottom: solid 10px transparent;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	&:after {
		content: "" ;
		display: block;
		height: 0px;
		width: 0px;
		position: absolute;
		top: 50%;
		left: -8px;
		border: solid 8px #fff ;
		border-left: solid 0px transparent;
		border-top: 8px solid transparent;
		border-bottom: solid 8px transparent;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
}

.dashboard_screens_graph_holder {
  .bar_section_graph_holder_screen {
    color: rgb(87, 96, 109) ;
    font-weight: 500;
    font-size: 14px;
    .graphValues.pull-left {
      float: none !important ;
    }
    .graphValues_title {
      float: left;
      margin: 0 0 0 10px;
      text-transform: lowercase;
    }
    .graphValues_title:first-letter {text-transform: uppercase;}

    .graphValues_number {
      float: right;
      font-weight: 900;
      color: rgb(51, 51, 51);
      font-size: 20px;
      line-height: 100%;
    }
    .barChartWidget {
      margin : 75px 0 0 47px ;
    }
    .dataScreenIconsText {
      position: absolute;
      top: 80px ;
      left: 0px ;
      width: 100%;
      .each_bar_section_holder {
        height: 60px;
        padding: 0 20px;
        margin-bottom: 10px;
        [class^="icon-"], [class*=" icon-"] {
          margin-top: 2px;
        }
      }
      .display_graph {
        background: url("/assets/images/cdesk/desktop_screen_icon.png") no-repeat 20px  10px ;
      }
      .mobile_graph {
        background: url("/assets/images/cdesk/smartphone_screen_icon.png") no-repeat 19px  10px ;
      }
      .tablet_graph {
        background: url("/assets/images/cdesk/tablet_screen_icon.png") no-repeat 20px  6px ;
      }
      .video_graph {
        background: url("/assets/images/cdesk/video_screen_icon.png") no-repeat 22px  6px ;
      }
      .social_graph {
        background: url("/assets/images/cdesk/social_screen_icon.png") no-repeat 20px  6px ;
      }
    }
  }
}
.dashboard_screens_graph_holder.dashboard_screens_platform {
  .each_bar_section_holder {
    position: relative;
    .imgContainer {
      position: absolute;
      top: 6px;
      left: 22px;
      height: 20px;
      width: 20px;
      text-align: center;
    }
    .graphValues_title {
      margin: 7px 0 0 30px;
    }
    .graphValues_number {
      margin-top: 7px ;
    }
  }
}
@media (max-width: 1200px) { 
  .dashboard_body {
    .bodyWrap {
      width: auto;
    }
  }
}
@media (max-width: 990px) {
  .dashboard_body {
    .calendar_holder_period {
      margin-top: 14px;
      width: 100%;
    }
    .calendar_heading {
      margin-bottom: 10px ;
      padding-right: 0px ;
    }

    .dashboard-filters {
      float: left!important;
    }
  }
}


