@reportHighlight: #f5f9fd ;
@reportTabSelectColor  : #0978c9 ;
@reportTabDefaultColor : #57606d ;
@reportBorder : #ccd9e3 ;


.ColHeadingFontColor() {
  color: #21252b ;
  font-size: 14px ;
  font-weight: 500 ;
}

.StrategyHeadingFontColor() {
  color: #21252b ;
  font-size: 18px;
  font-family: "Avenir" ;
}

.ReportDataFontColor() {
  color: #57606d;
  font-size: 14px;
}

.ReportRowFontColor() {
  color:  #21252b;
  font-size: 14px; 
  font-family: "Avenir-bold" ;
}
.AvenirBold() {
  font-family: "Avenir-bold" ;
}
.AvenirFont() {
  font-family: "Avenir" ;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background: transparent;
}
.contact_note {
  font-size: 10px ;
  display: block;
}
.tooltip_holder {
  position: relative;
  cursor: default;
  .common_tooltip {
    display: none;
    position: absolute;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 15px;
    float: none !important;
    width: 150px;
    bottom: 30px;
    left: -75px;
    border-radius: 6px;
    font-size: 12px ;
    font-family: "Avenir";
  }
  .common_tooltip:after {
    content: " ";
    height: 0px;
    width: 0px;
    position: absolute;
    bottom: -10px;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border: solid 10px transparent;
    display: block;
    border-bottom: 0px;
    border-top: solid 10px #000;
    border-top-color: rgba(0,0,0,0.8);
    left: 70px ;
  }
  .tooltip_show_icon {
    height: 20px;
    width: 20px;
    display: block;
    background: url("/assets/images/cdesk/information_icon.png") no-repeat ;
    -webkit-transition-duration: 1ms; 
    transition-duration: 1ms;
    -moz-transition-duration: 1ms;
    &:hover {
      background-position : 0px -68px ;
    }
  }
}
.tooltip_holder:hover {
  .common_tooltip {
    display: block;
  }
}
.report_heading_dropdown_txt {
  color: #A9A8A8;
  font-size: 13px;
  float: left;
  margin-right: 5px;
  font-weight: normal;
  .AvenirFont() ;
  margin-top: 16px;
  width: 70px;
  display: block;
}
.dropdown_type1_holder {
  .report_heading_dropdown_txt {
    margin-top: 10px; 
  }
}
.total_reports_page {
  margin: 0px auto 40px;
  width: 1040px;
  .back_link {
    color: #177ac6;
    font-family: "TradeGothicLTStd-BdCn20";
    font-size: 16px;
    margin: 0px 0 20px;
    text-transform: uppercase;
    background: url("/assets/images/cdesk/icn_back.png") no-repeat left top;
    padding: 1px 0 0 14px;
  }
  .load_more_rows {
    display: none;
  }
  .reports_top_heading {
    color: #f9b537;
    font-size: 20pt;
    font-family: "TradeGothicLTStd-BdCn20";
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .reports_graph_top_section {
    min-height: 240px;
    width: 100% ;
    margin: 20px auto;
    color: #999;
    font-size: 14px;
    padding: 22px 36px 22px 20px ;
    background: #fff;
    border: solid 1px #d2dee7 ;
    .rep_graph_holder {
      margin: 20px;
      min-height: 200px;
    }
    .common_graph_legend   {
      margin  : 60px auto 0;
    }
    .rep_graph_heading .graph_rep_stl {
      font-family: TradeGothicLTStd;
      color: #f9b537;
      font-size: 16px;
      font-weight: 700;
    }
    .load-more {
      text-align: center;
      text-indent: -99999;
      background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
      margin: 100px auto;
      display: block;
    }
    .no-chart {
      text-align: center;
      margin-top: 100px;
      display: block;
      font-family: "Avenir";
      color: #939ead ;
    }
    .col-md-12 {
      padding-left: 0px;
    }
  }
  .row {
    margin: 0px;
  }
  .reports_tabs {
    margin-bottom: 20px;
    span {
      display: block;
      float: left;
      text-transform: uppercase;
      margin-right: 52px;
      font-family: "TradeGothicLTStd-BdCn20";
      color: #999999;
      font-size: 16px;
      cursor: pointer;
    }
    span.report_tab_sel {
      color: #177ac6;
    }
  }
}
div.reports_section_details_more div.each_reports_row:nth-last-child(2) {
  border-bottom: 0px;
}
.one_section_reports_holder {
  .one_section_report_heading {
    color: #2d2f31;
    cursor: default;
    font-family: "Avenir";
    .ReportRowFontColor() ;
    margin: 2px 0 15px 0;
    padding-top: 20px;
    .green_color {
      color: #a9d479;
    }
  }
  .each_reports_row {
    padding: 5px 16px 16px ;
  }
  .reports_section_details_container {
    position: relative;
    background: #fff;
    /*min-height: 200px;*/
    border: solid 1px @reportBorder ;
    margin-bottom: 20px;
    max-height: 431px;
    overflow-y: auto;
    .each_reports_row_heading {
      font-family: "Avenir";
     .each_rep_col_holder {
        padding: 20px 16px;
        background: @reportHighlight ;
        border: solid 1px @reportBorder ;
      }
    }
    .each_reports_row:first-child {
      padding-top: 12px ;
    }
    .each_reports_row_details {
      border-bottom: solid 1px @reportBorder;
      .ReportDataFontColor() ;
    }
    .each_reports_row_details:hover  {
      background: #f8faff ;
    }
    .each_reports_row_details.action_selected {
      background: #dde6eb ;
    }
    .default-kpi-header-icon {
      height: 11px;
      width: 17px;
      background-size: 70% ;
      display: inline-block;
    }
  }
}
.each_rep_col_holder {
  position: relative;
  .after_before_title {
    position: absolute;
    top: 6px;
    right: 131px;
    font-size: 10px;
    color: #6c6c6c;
    text-transform: none;
    div {
      width: 270px;
      float: left;
      text-align: center;
    }
  }
  .each_rep_col {
    float: left;
    width: 100px;
    text-align: center;
    overflow: hidden;
    padding: 15px 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .left_border {
    border-left : solid 1px #DDEDF8 ;
  }
  .first_col {
    width: 155px;
    text-align: left;
  }
  .ten_col {
    width: 80px ;
  }
  .each_rep_col .arrow_img {
    display: inline-block;
    height: 11px;
    width: 8px;
  }
  .each_rep_col.negative_text {
    color: #f74d51;
  }
}
.each_report_text_row {
  margin-top: 5px;
  .each_report_text_col {
    float: left;
  }
  .each_report_text_col.report_time {
    margin-right: 5px;
  }
  .report_text {
    font-style: italic;
    margin-left: 20px;
    max-width: 70%;
    word-wrap: break-word;
  }
  .report_person_name {
    max-width: 20%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #2d2f31;
  }
}
.type2_section_reports {
  .one_section_report_heading {
    color: #f9b537;
  }
  .reports_section_details_container {
    border-left: solid 5px #f9b537;
  }
}
.each_reports_row_heading {
  font-family: "Avenir";
  padding: 90px 0 0 0;
  .ColHeadingFontColor() ;
  .each_rep_col_holder {
    border-bottom: solid 2px @reportBorder ;
    padding: 15px 16px ;
    border-left: solid 5px transparent;
    background: @reportHighlight ;
    border: solid 1px @reportBorder ;
  }
}
.each_reports_row_heading.optimization_heading {
  
  text-transform: none;
  .after_before_title {
    .ColHeadingFontColor();
    font-size: 12px ;
  }
}
.type3_section_reports .one_section_report_heading {
  color: #177ac6;
}
.one_section_report_heading {
  .not_optimized_style {
    color: #777;
    font-size: 12px;
    font-family: "Avenir";
  }
}
.campaigns_sel_list_header {
  margin-left: 20px;
}
.endOfRow {
  clear: both;
}
.each_reports_row {
  .positive_td {
    color: #78bb68;
    padding-left: 0px;
  }
  .negative_td {
    color: #f74d51;
    padding-left: 0px;
  }
  span.positive_sign, span.negative_sign {
    display: none;
  }
  .negative_td span.negative_sign, .positive_td span.positive_sign {
    display: inline-block;
  }
}
.each_rep_col_holder {
  .each_rep_col.negative_td .arrow_img {
    background: url("/assets/images/cdesk/red_arrow_img.png") no-repeat right bottom;
  }
  .each_rep_col.positive_td .arrow_img {
    background: url("/assets/images/cdesk/green_arrow_img.png") no-repeat;
  }
}
.reports_section_details_container .action_selected {
  background-color: rgba(169, 212, 121, 0.3);
}
.graph_icon {
  float: right;
  width: 24px;
  height: 26px;
  background: url("/assets/images/cdesk/graphIcon.png") no-repeat left center;
  background-size: 100%;
  margin-top: 10px ;
}
.campaigns_sel_list_header {
  border-left: solid 1px @reportBorder ;
  border-right: solid 1px @reportBorder;
  padding: 0 30px;
  height: 24px;
}
.reports_header_tabs_holder {
  font-family: "Avenir";
  font-size: 14px;
  color: #434648;
  height: 44px;
  border-bottom: solid 1px #e5ecef ;
  padding-top: 10px;
  margin-bottom: 40px;
  span {
    display: inline-block;
    margin-right: 60px;
    padding-bottom: 8px;
    border-bottom: solid 2px transparent;
    cursor: default;
    margin-top: 4px ;
    a {
      text-decoration: none;
      color: #434648;
    }
  }
  span.active_tab {
    border-bottom: solid 2px #4eabef;
    a {
      text-decoration: none;
    }
  }
}
.reports_main_page_holder {
  margin: 0px auto 80px;
  width: 1040px;
  .load-more {
    margin: 80px auto 0;
    display: block;
    width: 30px;
    background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
  }

  .no-chart {
    margin: 80px auto 0;
    display: block;
    text-align: center;
  }
  .page_loading {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("/assets/images/cdesk/ajax-loading.gif") no-repeat center center rgba(180, 174, 174, 0.8);
    z-index: 1;
  }
  .highcharts div.inventory-tool-tip {
    width: 400px;
    white-space: normal;
    word-wrap: break-word;
  }
  .default-kpi-header-icon , .default-kpi-dropdown-icon {
    height: 17px;
    width: 17px;
    background: url("/assets/images/cdesk/target_indicator_dark.png") no-repeat scroll left center ;
    display: inline-block;
  }
  .default-kpi-dropdown-icon {
    visibility: hidden;
  }
  .kpiIndicator {
    visibility: visible;
  }
  .dropdown-menu.kpi_indicator_ul {
    width: 120px ;
    li {
      padding-left: 10px ;
    }
  }
}

.inventory_reports_container , .common_reports_container{
  font-family: "Avenir";
  #optimization_strategies_dd {
    width: 80% ;
  }
  .dropdown_ul_text {
    cursor: pointer;
    .arrrow_img {
      background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat center center;
      display: inline-block;
      height: 10px;
      width: 10px;
      margin-left: 2px;
    }
  }
  .dropdown_type1 , .dropdown_type2  {
    .arrrow_img {
      background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat center center;
    }
  }
  .dropdown-menu li {
    cursor: default;
    padding: 5px 10px;
    line-height: 15px;
  }
  .dropdown-menu li:hover {
    background: #d2dee7 ;
  }
  .download_report {
    height: 38px;
    width: 191px;
    border: solid 1px #359eea ;
    font-size: 10px ;
    text-transform: uppercase;
    border-radius: 5px ;
    -moz-border-radius: 5px ;
    -webkit-border-radius: 5px ;
    margin: 0px 0px 0px 50px;
    background-image : url( "/assets/images/cdesk/download_report_icon.png" )  ;
    font-family: "Avenir" ;
    background-repeat: no-repeat ;
    background-position: 20px 10px  ;
    .dropdown {
      width: 100%;
      height: 100%;
      background : url( "/assets/images/cdesk/download_report_arrow.png") no-repeat 155px 12px ;
      ul.dropdown-menu {
        width: 193px;
        left: 0px;
        top: 36px;
        li {
          padding: 0px ;
          a {
            white-space: normal; 
            font-size: 12px ;
            text-transform: none;
            color: #333 ;
            padding: 5px 10px ;
          }
        }
      }
    }
    a {
      color:   #2298ef;
    }
    .dropdown_ul_text {
      width: 100%;
      height: 100%;
      display: block;
    }
    .dropdown_ul {
      width: 170px;
    }
    .dropdown_ul_perf {
      width: 240px;
    }
    .dropdown_ul_inv {
      width: 270px;
    }
    &:hover {
      background-color:  #2298ef;
      background-position: 20px -52px ;
      .dropdown {
        background-position: 155px -45px ;
      }
      a {
        color: #fff ;
      }
    }
  }
  .download_anchor {
    display: block;
    text-decoration: none;
    padding: 0px;
    height: 100%;
    width: 100%;
    padding: 10px 10px 10px 42px;
  }
  .dropdown_type3 {
    margin: 8px 40px 0 0;
    background: url("/assets/images/cdesk/lifetime_icon.png") no-repeat 2px 3px;
    padding-left: 20px;
    .dropdown-menu {
      min-width: 120px;
      left: -6px;
      li {
        padding-left: 25px;
      }
    }
    .dd_txt {
      color: #697075;
    }
  }
  .dropdown_type1 {
    font-size: 26px;
    color: #313233;
    font-weight: bold;
    .dropdown-menu {
      width: 660px ;
    }
    .campaign_name_length {
      display: block;
      max-width: 660px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 26px;
      color: #313233;
      .AvenirBold() ;
      clear: both;
      display: none;
    }
    .dropdown_ul_text {
      .dd_txt {
        max-width: 660px;
        overflow: hidden;
        display: inline-block;
        height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
      }
      input#campaignDropdown {
        border: 0;
        background: transparent;
      }
    }
  }
  .dropdown_type2 {
    font-size: 18px;
    color: #313233;
    font-weight: bold;
    margin-top: 15px;
    max-width: 90%;
    word-wrap: break-word;
  }
  .dropdown.dropdown_type2 , .dropdown.dropdown_type1 {
    .AvenirBold() ;
    font-weight: normal;
  }
  .dropdown-menu {
    padding: 0px;
    max-height: 200px;
    overflow-y: auto;
  }
  #strategies_list {
    width: 450px; 
  }
    
  .performance_selection {
    cursor: pointer;
    .performance_symbol {
      display: inline-block;
      background: url("/assets/images/cdesk/top_performance_btn_down.png") no-repeat center center;
      height: 30px;
      width: 30px;
      float: left;
      margin: 0px 10px 0px 0px;
    }
    .top_perf_symbol {
      background: url("/assets/images/cdesk/top_performance_btn_top.png") no-repeat center center;
    }
    .performance_text {
      float: left;
      margin-top: 5px;
      .ColHeadingFontColor();
    }
  }
  .inventory_strategy_chart {
    background: #fff;
    border: solid 1px @reportBorder ;
    min-height: 200px;
    padding: 20px 20px 16px 5px  ;
    position: relative;
    .no-chart {
      margin: 120px auto 0;
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .inventory_chart {
      height: 240px;
      width: 450px ;
      .highcharts_kpi_titles {
        margin-left: 56px;
        color: #666;
      }
    }
    .inventory_each_chart_details {
      margin-bottom: 10px;
      span {
        display: inline-block;
        float: left;
      }
      span.row_index {
        /*color: #1C1D1D;*/
        color: #57606d;
        font-size: 13px;
        margin-top: 1px;
        text-shadow: 0px 1px 0px #e5ecef;
      }
      .cpa_data, .imps_del_data {
        .ReportDataFontColor() ;
      }
      .url_val {
        padding: 0px 10px;
        margin: 0px 0px 0px 10px;
        /*line-height: 18px;*/
        width: 260px;
        height: 35px;
        overflow: hidden;
        white-space: nowrap;
        .ReportDataFontColor() ;
      }
    }
  }
  .inventory_strategy_chart.no_data_found {
    padding-top: 150px ;
    min-height: 280px;
    margin-top: 0px ;
  }
  .inventory_charts_details_holder , .reports_chart_details_holder {
    .chart_inventory_header {
      margin-top: 32px;
      margin-right: 20px;
      .inventory_chart_details_list {
        width : 530px ;
      }
    }
  }
  .inventory_chart_details_list {
    width: 520px;
    float: right;
    .ColHeadingFontColor();
  }
  .inventory_chart_details_list_holder {
    width: 520px ;
    margin-top: 20px;
  }
  .cpa_col {
    width: 120px;
    text-align: right;
    .dropdown-menu {
      min-width: 110px;
      left: 20px;
      text-align: left;
      li {
        padding-left: 10px;
      }
    }
  }
  .data_not_found {
    .span {
      .AvenirBold() ;
      font-size: 18px;
      color: #313233;
    }
  }
  .imps_del_col {
    width: 120px;
    text-align: right;
    cursor: default;
  }
  .each_chart_accordion_holder {
    .chart_accordion_heading {
      background: @reportHighlight;
      height: 70px;
      padding-top: 25px;
      margin-top: 10px;
      border: solid 1px @reportBorder ;
      padding-left: 20px;
      cursor: pointer;
      .ReportRowFontColor() ;
    }
    .inventory_strategy_chart {
      border-top: 0px;
    }
    .closed {
      display: none;
    }
    .open {
      display: block;
    }
  }
  .inventory_tabs {
    text-transform: uppercase;
    border: solid 1px @reportBorder ;
    border-bottom: 0px;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    span {
      display: inline-block;
      border-right: solid 1px @reportBorder ;
      float: left;
      border-bottom: solid 1px @reportBorder ;
      position: relative;
      width: 155px;
      height: 35px;
      a {
        color: @reportTabDefaultColor ;
        font-size: 13px;
        text-decoration: none;
        position: absolute;
        background: @reportHighlight;
        width: 100%;
        text-align: center;
        padding-top: 8px;
        height: 35px;
        z-index: 4 ;
      }
      &:hover {
        a {
          color: @reportTabSelectColor ;
        }
      }
    }
    span.inventory_tab_active {
      border-bottom: 0px;
      a {
        background: #fff;
        height: 37px;
        color: @reportTabSelectColor ;
      }
    }
    span:last-child {
      border-right: 0px;
      a {
        border-radius: 0px 5px 0px 0px;
        -moz-border-radius: 0px 5px 0px 0px;
        -webkit-border-radius: 0px 5px 0px 0px;
      }
    }
    span:first-child {
      a {
        border-radius: 5px 0px 0px 0px;
        -moz-border-radius: 5px 0px 0px 0px;
        -webkit-border-radius: 5px 0px 0px 0px;
      }
    }
  }
  .download-report-load-icon {
    text-align: left;
    .AvenirBold() ;
    text-indent: -99999;
    height: 40px;
    width: 140px;
    background: url("/assets/images/loading.gif") no-repeat scroll 70% 9% rgba(0, 0, 0, 0);
    margin: 20px auto 0 ;
    display: inline-block;
  }
}
.no_data_found {
  text-align: center;
  margin-top: 50px;
}
.no_data_found_cost_strategy {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #939ead;
  line-height: 20px;
  font-size: 12px;
}
div.strategy_total_container {
  div.strategy_total_container_header {
    background: @reportHighlight  ;
    border: solid 1px @reportBorder ;
    border-top-width: 2px ; 
    padding: 15px 20px 5px 20px ;
    div.each_col.first_col {
      .StrategyHeadingFontColor();
    }
  }
  .all_strategies_holder {
    .linkage_lines {
      position: relative;
      float: left;
      width: 10px;
      height: 104px ;
      border-left: solid 1px @reportBorder ;
    }
    .linkage_lines:after {
      content: "";
      height: 1px;
      width: 10px;
      background: @reportBorder ;
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
    }
    .each_strategy {
      float: left;
      width: 100% ;
      padding: 15px 20px 5px 6px;
      margin: 10px 0 0 0px;
      border: solid 1px @reportBorder ;
      background: #fff;
    }
    .each_strategy_holder:last-child {
      .linkage_lines {
        height: 50px;
      }
    }
  }
}
.viewability_details_outer_container {
  margin-top: 50px;
  .no_data_found {
    text-align: center;
    background: #fff;
    padding: 100px 0px;
    border: solid 1px #d2dee7;
    border-top: 0px ;
    margin-top: 0px ;
  }
  .strategy_total_container {
    .strategy_total_container_header {
      border-top: 0px ;
    }
    .each_col.first_col {
     float: none;   
     width: 100% ;
     .ReportRowFontColor() ;
     padding-bottom: 0px ;
    }
    .strategy_total_container_header {
      padding-top : 10px ;
      padding-bottom: 4px ;
    }
    .each_strategy_holder {
      border-left: solid 1px @reportBorder ;
      padding-left: 10px ;
      position: relative;
      .each_strategy {
        float: none;
        width: auto;
        padding-top : 10px ;
        &:before {
          content: "";
          height: 1px;
          width: 10px;
          background: #d2dee7;
          top: 50%;
          left: 0px;
          position: absolute;
        }
      }
      &:last-child {
        height: 60px ;
        .each_strategy:before {
          top : 100% ;
        }
      }
    }
  }
  .each_col {
    float: left;
    width: 185px;
    margin: 0 25px;
    padding-top: 15px;
    padding-bottom: 10px ;
    .ReportDataFontColor() ;
    > span {
      text-align: center;
      display: block;
      text-transform: uppercase;
      font-size: 12px ;
    }
    .sub_col {
      span {
        display: block;
        float: left;
      }
      span:last-child {
        float: right;
      }
    }
    .sub_col:before, .sub_col:after {
      display: table;
      line-height: 0;
      content: "";
    }
    .sub_col:after {
      clear: both;
    }
  }
  .first_col {
    width: 160px;
    color: #313233;
    font-size: 14px;
    padding-top: 5px;
    margin-left: 4px ;
    .campaign_spec {
      font-size: 12px;
      font-family: "Avenir";
    }
  }
  div.sec_col {
    width: 90px;
    padding-top: 15px;
    margin-right: 40px ;
    div.sub_col {
      span {
        float: none !important;
        display: block;
        text-align: center;
      }
    }
    .graph_col {
      .full_graph_line {
        width: 124px;
        height: 8px;
        background: #cceaff;
        margin: 10px auto;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
      }
      .filled_graph_line {
        height: 8px;
        width: 100px;
        background: #1787d8;
        border-radius: 2px 0 0 2px;
        -moz-border-radius: 2px 0 0 2px;
        -webkit-border-radius: 2px 0 0 2px;
      }
      .fully_filled {
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
      }
      .graph_end_points {
        color: #7d8a93;
        font-size: 12px;
        font-family: "Avenir";
        span {
          display: block;
          float: left;
        }
        span:last-child {
          float: right;
        }
      }
    }
  }
  .fifth_col {
    .sub_col {
      span {
        width: 33%;
        text-align: center;
      }
    }
  }
  .sixth_col {
    text-align: center;
    width: 110px;
  }
  div.each_col.seventh_col {
    text-align: right;
    float: right;
    width: 100px;
    font-size: 12px ;
    margin: 0;
    color: #313233;
  }
  .third_col {
    margin-left: 30px ;
  }
  .third_col , .forth_col {
    width: 130px ;
  }
  .suspicious_col  {
      width: 90px ;
    text-align: center;
    }
  .viewability_header {
    background: #fff;
    border: solid 1px @reportBorder ;
    padding: 10px 20px;
    .each_col {
      padding-top: 0px;
      .ColHeadingFontColor() ;
    }
    .sec_col {
      .sub_col {
        span {
          display: block;
          text-align: center;
          width: 100% ;
        }
      }
    }
    .first_col {
      .AvenirBold() ;
      span {
        text-transform: capitalize;
        text-align: left;
        font-size: 14px;
      }
    }
    .first_col, .seventh_col {
      padding-top: 20px;
      text-transform: uppercase;
    }
    .seventh_col {
      margin: 0;
      .dropdown_ul {
        text-align: left;
        min-width: 130px;
        left: -8px;
        font-size: 12px;
      }
      .arrrow_img {
        background: url("/assets/images/cdesk/common_down_arrow.png") no-repeat 0px 0px ;
        margin-left: 2px ;
      }
    }
    .sub_col {
      border-top: solid 1px #ccc;
      margin-top: 8px;
      padding-top: 8px;
    }
  }
  .each_strategy_holder:last-child {
    .linkage_lines:after {
      top : 100% ;
    } 
  }
  .all_strategies_holder {
    .linkage_lines {
      height: 132px ;
    }
  }

}

/**************** reports performance table styling ***********/

.reports_tabs_content_container {
  margin-top: 50px ;
  .common-load-icon {
    text-align: center;
    text-indent: -99999;
    height: 40px;
    width: 40px;
    background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
    margin: 20px auto 0 ;
    display: block;
  }
  .no_data_found {
    text-align: center;
    background: #fff;
    padding: 120px 0px;
    border: solid 1px #d2dee7;
    margin-top: 0px ;
  }
  .each_strategy_holder {
    border-left: solid 1px @reportBorder ;
    padding-left: 10px ;
    position: relative;
  }
  .linkage_bar {
    position: absolute;
    width: 10px;
    height: 1px;
    top: 50%;
    left: 0;
    background: @reportBorder ;
  }
  .each_strategy_holder:last-child {
    .linkage_bar {
        background: #fff;
        border-top: solid 1px #ccd9e3;
        height: 50%;
        bottom: 0;
        top: auto;
        left: -1px;
        width: 11px;
    }
  }
  .reports_tabs_holder {
    float: left;
    border: solid 1px #d2dee7;
    border-bottom: 0px;
    border-radius: 4px 4px 0 0;
    .each_tab {
      position: relative;
      float: left;
      text-transform: uppercase;
      font-size: 13px;
      color: @reportTabDefaultColor ;
      height: 36px;
      width: 170px;
      text-align: center;
      border-bottom: 0px ;
      border-right: solid 1px #d2dee7 ;
      cursor: pointer;
      .each_tab_text {
        background: @reportHighlight ;
        padding: 8px 0px;
        border-radius: 4px 0 0 0 ;
      }
      &:hover {
        color: @reportTabSelectColor ;
      }
    }
    .cost_tab {
      .each_tab_text {
        border-radius: 4px 4px 0 0 ;
      }
    }
    .each_tab:last-child {
      border-right: solid 0px transparent ;
    }
    .each_tab.active {
      .each_tab_text {
        background: #fff;
        height: 38px;
        position: absolute;
        z-index: 1;
        width: 100%;
        color: @reportTabSelectColor;
      }
    }
  }
  .reports_block {
    min-height: 100px ;
    font-family: "Avenir" ;
    color: #313233 ;
    .each_col {
      float: left;
      width: 125px;
      text-align: right;
      margin: 5px 0 10px 15px ;
    }
    .all_strategies_holder  {
      .linkage_lines{
        height : 172px ;
      }
      .each_strategy {
        background: #fff ;
      }
      .each_strategy_holder:last-child  {
        .linkage_lines {
          height: 100px ;
        }
        .linkage_lines:after {
          top : 100% ;
          background: @reportBorder ;
        }
      }
    }
    .first_col {
      text-align: left;
      width: 200px;
      .ReportRowFontColor() ;
      margin-top: 0px;
      margin-bottom: 10px ;
      .sub_title {
        font-weight: normal;
        font-size: 12px ;
      }
    }
    .row_list_holder {
      .each_row_list {
        .ReportDataFontColor() ;
      }
    }
    .reports_performance_header {
      background: #fff;
      border: solid 1px @reportBorder ;
      padding: 10px 20px;
      border-bottom: 0px ;
      .each_col {
        .ColHeadingFontColor();
        margin: 6px 0 2px 15px;
      }
      .first_col {
        margin-top: 10px ;
        font-weight: normal;
      }
      .sec_col {
        margin-left: 5px ;
        width: 147px ;
      }
    }
  }
  #reports_byplatforms_block  {
    .each_col {
      width: 110px ;
    }
    .each_col.platform_logo {
      height: 18px ;
      width: 16px ;
      position: relative;
      img {
        position: absolute;
        max-width: 16px ;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); 
        -webkit-transform: translate(-50%, -50%); 
      }
    }
    .each_col.first_col {
      width: 100% ;
    }
    .sec_col {
      width: 202px ;
      margin-left: 8px ;
    }
    .reports_performance_header {
      .sec_col {
        width: 235px ;
      }
    }
  }
  .reports_details_outer_container {
    div.sec_col {
      min-width: 70px ;
      width: 132px ;
      text-align: left ;
      margin-left: 20px ;
    }
    .each_col.first_col {
      float: none;
      width: 100% ;
      margin-left: 3px;
    }
  }
}
.reports_cost_header_holder {
  color: #313233 ;
  margin-top: 40px ;
  .common-load-icon {
    text-align: center;
    text-indent: -99999;
    height: 40px;
    width: 40px;
    background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
    margin: 20px auto 0 ;
    display: block;
  }
  .cost_header_holder{
    background: #fff ;
    padding: 20px 0 0 20px ;
    .dropdown_ul {
      li {
      text-align: left;
      }
    }
    .each_cost_col {
      .ColHeadingFontColor();
    }
    .more_options {
      .dropdown-menu  {
        li {
          a {
            .ColHeadingFontColor() ;
          }
        }
      }
    }
  }
  .first_col {
    text-align: left;
    min-width: 80px;
    width: 80px;
  }
  .total_cost {
    width: 110px;
  }
  .more_options .dd_txt , .dropdown-menu  {
    background: #fff ;
  }
  .each_cost_col {
    font-family: "Avenir" ;
    .ReportDataFontColor();
  }
  .each_cost_heading {
    .AvenirBold() ;
    padding: 0 20px 15px 0;
    span {
      font-size: 12px ;
      font-weight: normal;
    }
  }
  .each_cost_row_holder {
    .each_cost_row {
      padding: 15px 0 15px 20px  ;
      border: solid 1px #d2dee7;
      border-top: 0;
      .total_cost {
        .AvenirBold() ;
      }
    }
  }
  .cost_transparency_container {
    .strategy_total_row {
      position: relative;
      background: @reportHighlight ;
      .each_cost_heading {
        font-size: 18px ;
        .StrategyHeadingFontColor();
      }
      .common-load-icon {
        position: absolute;
        top: 20px;
        margin: 0;
        left: 48%;
      }
    }
    .all_startegy_cost {
      .each_cost_row_holder {
        position: relative;
        padding-left: 10px;
        border-left: solid 1px #d2dee7 ;
        padding-top: 10px;
        .each_cost_row {
          padding-left: 10px ;
          border-top: solid 1px #d2dee7;
          background: #FFF;
        }
      }
      .each_cost_row:before {
        content: "" ;
        height: 1px ;
        width: 10px ;
        background: #d2dee7 ;
        top: 50% ;
        left: 0px ;
        position: absolute;
      }
      .each_cost_row_holder:last-child {
        .each_cost_row:before {
          background: #fff;
          border-top: solid 1px #ccd9e3;
          height: 50%;
          bottom: 0;
          top: auto;
          left: -1px;
          width: 11px;
        }
      }
    }
  }
}
.optimization_header {
  .duration_filters {
    margin: 10px 45px 0 0 ;
    .dropdown-menu {
      min-width: 90px;
      left: -10px;
    }
  }
  .external_chkbox {
    float: right;
    margin-top: 34px;
    color: #666;
    font-size: 12px;
    .squaredFour {
      width: 20px;    
      margin: 0px 5px 0 0;
      position: relative;
      float: left;
      input[type="checkbox"] {
        visibility: hidden;
      }
      input[type="checkbox"]:focus {
        outline: 0px ;
      }
      label {
        cursor: pointer;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0px;
        border-radius: 2px;
        border: solid 1px #d9d9d9;
       }
      label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        content: '';
        position: absolute;
        width: 12px;
        height: 5px;
        background: transparent;
        top: 1px;
        left: 3px;
        border: 2px solid #4eabef;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      label:hover::after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
        filter: alpha(opacity=30);
        opacity: 0.5;
       }
       input[type=checkbox]:checked + label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
       }
    }
    .squaredFourTxt {
      float: left;
      font-family: "Avenir" ;
    }
  }
}
.details_with_heading_total {
    .dates_hide , .after_before_title {
      display: none;
    }
   .dates_show {
    display: block; 
   }
   .left_border {
      border-left: solid 1px transparent ;
    }
    .each_rep_col_holder .each_rep_col {
      width: 152px ;
    }
    .each_rep_col_holder .first_col {
      width: 210px ;
    }
  }
  .see_dates_selected {
    .dates_show {
      display: none;
    }
    .after_before_title , .dates_hide {
      display: block;
    }
    .each_rep_col_holder .each_rep_col {
      width: 90px ;
    }
    .each_rep_col_holder .each_rep_col.sec_col {
      width: 105px ;
     }
    .each_rep_col_holder .first_col {
      width: 155px ;
    }
    .left_border {
      border-left: solid 1px #ddedf8 ;
    }
    .each_reports_row_heading.optimization_heading  {
      .each_rep_col_holder {
        padding-top: 20px ;
      }
      .after_before_title {
        margin-top: 4px;
      }
    }
  }
  .breadcrumb_campaign {
    cursor: pointer;
    color: #0978c9;
    height: 26px;
    line-height: 26px;
    margin: 0 82px 10px 0;
    font-size: 12px ;
    .AvenirBold() ;
    a {
      display: block;
      text-decoration: none;
      background: url("/assets/images/cdesk/breadcrumb_back_btn.png") no-repeat left center ;
      padding-left: 34px;
      &:hover {
        color: #0978c9;
      }
    }
  }

  /*  reports login page */

.reports_login_outer_container {
  min-height: 600px ;
  width: 100% ; 
  color: #fff;
  font-family: "Avenir";
  position: fixed;
  top: 0;
  left: 0;
  height: 100% ;
  background-image :  url("/assets/images/reports_login/login_bg_image.jpg") ; 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #070817 ;

  .login_copyright_holder {
    color:  #939ead;
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 0px ;
    width: 100% ;
    margin : 52px 0 22px ;
    .login_copyright_span {
      float: none;
      margin: 0 ;
      display: inline-block;
    }
    .copyright_dot_separator {
      width: 16px;
      height: 16px;
      position: relative;
      .dot_separator {
          position: absolute;
          top: -7px;
          left: 6px;
          display: block;
          border-radius: 42px;
          font-size: 20px;
      }
    }
    a {
      color:  #939ead;
      font-size: 14px;
      text-decoration: underline;/*
      border-bottom: solid 1px #6F7F89 ;*/

    }
  }
  .reports_login_box_holder {
    position: relative;
    height: 100%;
    overflow: auto;
  }
  .collective_ad_form_holder {
    width: 1120px;
    margin: 0px auto;
  }
  .reports_login_box {
    padding-top: 100px ;
    .login_box_form_holder {
        position: relative;
    }
    .validation_error_msg {
      color: #C32A2A;
      text-align: center;
      position: absolute;
      top: -30px;
      left: 0px;
      width: 100%;
      font-size: 13px;
    }
    .collective_ads {
      height: 316px ;
      width: 736px ;
      iframe {
        width: 100% ;
        height: 100% ;
        border: 0px ;
      }
    }
    .collective_login {
      width: 360px ;
      padding-top: 41px ;
    }
    .login_txtbox {
      height: 52px ;
      width: 100% ;
      border-radius: 5px ;
      -moz-border-radius: 5px ;
      -webkit-border-radius: 5px ;
      background: #fff ;
      margin-bottom: 18px;
      padding-left: 40px;
      background-repeat: no-repeat ;
      background-position: 18px 18px ;
      input {
        display: block;
        height: 90%;
        width: 97%;
        padding: 10px 10px 10px;
        border: 0;
        color: #21252b;
        float: right;
        margin-top: 1%;
        border-left: solid 1px #d2dee7;
        box-shadow: 0px 0px 0px transparent;
        -webkit-box-shadow: 0px 0px 0px transparent;
        -moz-box-shadow: 0px 0px 0px transparent;
      }
      
    }
    .validation_error {
        border: solid 2px #C32A2A ;
    }
    .external_chkbox .squaredFour label {
      background-image : url("/assets/images/reports_login/check_box.png") ; 
      opacity: 1;
      border: 0;
      border-radius: 0px;
      background-repeat: no-repeat;
    }
    .external_chkbox .squaredFour label:after {
      display: none;
    }
    .external_chkbox {
      input[type=checkbox]:checked + label {
       background-image : url("/assets/images/reports_login/check_box_chkd.png") ; 
       opacity: 1 ;
      }
    }
    .username_login_txtbox {
      background-image : url("/assets/images/reports_login/user_icon.png") ; 
    }
    .pass_login_txtbox {
      background-image: url("/assets/images/reports_login/password_icon.png") ; 
    }
    .keep_signed_in {
      color: #939eae ;
    }
    .forgot_pass_holder {
      position: relative;
      a {
        text-decoration: none;
        color: #2d9ced ;
      }
      .forgot_pass_tooltip {
        position: absolute;
        display: none;
        bottom: 30px;
        left: 0px;
        background: #323133;
        width: 200px;
        font-size: 12px;
        padding: 10px;
        border-radius: 5px ;
        -moz-border-radius: 5px ;
        -webkit-border-radius: 5px ;
      }
      .forgot_pass_tooltip:after {
          content: "";
          height: 0;
          width: 0;
          position: absolute;
          bottom: -8px;
          left: 20px;
          border-right: solid 8px transparent;
          border-left: solid 8px transparent;
          border-top: solid 8px #323133 ;
        }
    }
    .forgot_pass_holder:hover {
      .forgot_pass_tooltip {
        display: block;
      }
    }
    .collective_logo_holder {
      width: 1120px ;
      height: 68px ;
      margin : 0px auto 0px ;
      .collective_logo {
        height: 100%;
        width: 330px;
        display: block;
        background: url("/assets/images/visto_logos/visto.png") no-repeat left top ; 
      }
    }
    .login_btn {
      outline: none;
      background: #359eea ;
      border: 0;
      font-size: 16px ;
      text-transform: uppercase;
      width: 100%;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
      height: 52px ;
    }
    .login_btn:hover {
      background: #2298ef ;
    }
    .login_btn:active {
      background: #0564a9 ;
    }
    .login_btn.loading {
      font-size: 0px ;
      background-image : url("/assets/images/reports_login/loading_submit.gif") ; 
      background-repeat: no-repeat;
      background-position: center center ;
    }
    .signin_options_holder {
      label {
        font-weight: normal;
      }
    }
    .email_anchor {
      display: block;
      text-align:  center;
      a {
        text-decoration: underline;
        color: #939eae ;
      }
      a:hover {
        color: #359eea ;
      }
    } 
  }
}
.common-load-icon_viewability {
  text-align: center;
  text-indent: -99999;
  height: 40px;
  width: 40px;
  background: url("/assets/images/loading.gif") no-repeat scroll 48% 45% rgba(0, 0, 0, 0);
  margin: 20px auto 0 ;
  display: block;
}
.icon_text_holder {
  display: inline-block;
  .default-kpi-header-icon {
    float: left;
  }
}
#kpi_dropdown , .cpa_dropdown {
  ul.dropdown_ul {
    li {
      .default-kpi-dropdown-icon {
        float: left;
        background-position:  left top ;
      }
    }
  }
  .dropdown_ul_text {
    display: inline-block;
    .default-kpi-header-icon  {
      float: left;
    }
  }
}
.kpi-dd-holder {
  .dropdown_ul_text {
    display: inline-block;
  }
  .default-kpi-dropdown-icon {
    display: inline-block;
    float: left;
    background-position: left top;
  }
  .default-kpi-header-icon  {
      float: left;
      background-position: left top;
  }
}
/*  end of reports login page */



@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2) {

    .collective_logo {
      background : url("/assets/images/visto_logos/visto@2x.png") left top no-repeat !important;
      -webkit-background-size: 324px 52px !important;
      -moz-background-size: 324px 52px !important;
      background-size: 324px 52px !important;
    }
    .about_popup {
      .logo {
        background: url("/assets/images/visto_logos/visto_blue@2x.png") no-repeat center top !important;
        -webkit-background-size: 310px 48px !important;
        -moz-background-size: 310px 48px !important;
        background-size: 310px 48px !important;
      }      
    }
    .main_navigation_holder {
      .main_nav {
        .main_logo {
          background: url("/assets/images/visto_logos/visto_logo@2x.png") no-repeat top center  !important;
           -webkit-background-size: 91px 34px !important;
          -moz-background-size: 91px 34px !important;
          background-size: 91px 34px !important;
        }
      }
    }
}