
.reports-scheduled-list {
	.scheduled-list-header {
		margin : 30px 0 20px ;
	}
	h2 {
		margin-top: 0px ;
	}
	.scheduled-list-nav {
		margin-bottom: 23px ;
		.each-nav {
			color: #939eae ;
			font-size: 13px ;
			text-transform: uppercase;
			cursor: pointer;
			margin-right: 34px ;
		}
		.each-nav.active {
			color: #57606c ;
			border-bottom: solid 2px #0978c9 ;
		}
	}
	.scheduled_list_table {
		margin-bottom: 40px ;
		.row {
			margin: 0 ;
		}
		.table-td  {
			white-space: nowrap;
			overflow: hidden;
			text-overflow : ellipsis ;

		}
		.table-th , .table-td  {
			min-height: 35px ;
			&:first-child {  
				padding-left: 40px ;
				background-image : url("/assets/images/cdesk/common_side_arrow.png") ;
				background-repeat: no-repeat  ;
				background-position: left 15px center ;
				cursor: pointer;
			}
		} 
		div.name-col {
			width: 405px ;
		}
		.table-th.name-col {
			cursor: text;
		}
		div.frequency-col {
			width: 130px ;
			cursor: pointer;
		}
		div.more-options {
			width: 65px ;
			padding-left: 5px;
    		padding-right: 0;
		}
		.common-sort-icon {
			display: inline-block;
		}
		.table-body {
			.downloaded {
				font-family: "Avenir-bold" ;
			}
		}
		.row.open {
			.table-td {
				&:first-child {
					background-image : url("/assets/images/cdesk/common_down_arrow.png") ;
				}
			}
		}
		.row {
		  .table-td:first-child.no-instance {
			background-image: none;
			cursor: text;
		  }
		}
		.table-td.more-options {
			overflow: visible;
			padding: 0;
			.dropdown {
				border: 0;
				min-width: auto;
				min-height: 34px;
				.dropdown-menu {
					font-family: "Avenir";
					left: auto;
					right: -1px;
					min-width: 140px;
					top: 92%;
					width: 140px;
					border-color: #dde6eb ;
					li {
						padding: 5px 15px;
						cursor: pointer;
						&:hover {
							background: #e1edf9 ;
						}
					}
				}
				&:hover {
					background: #dde6eb ;
				}
			}
			.dropdown.open {
				background: #dde6eb ;
			}
		}
		.option-horizontal {
			text-align: center;
			cursor: pointer;
			height: 33px;
    		padding-top: 5px;
			> span {
				display: inline-block;
				height: 5px ;
				width: 5px ;
				background: #5D5D5D ;
				margin: 0 2px ;
				border-radius: 50% ;
				-moz-border-radius: 50% ;
				-webkit-border-radius: 50% ;
			}
		}
		.row {
			.inner-row {
				display: none;
				.table-td {
					background-color: #fff  ;
					&:first-child {
						background-image : none ;
						padding-left: 55px;
						cursor: text;
					}
				}
			}
		}
		.table-th  {
			padding: 20px;
			border-color: #d2dee7  ;
			border-width: 1px 0 2px 0px ;
			border-style: solid ;
			&:first-child {
				border-left-width : 1px  ;
				background-image : none ;
			}
			&:last-child {
				border-right-width : 1px  ;
			}
		}
		.table-td {
			border-color: #bfc9d7  ;
			border-width: 0px 0 1px 1px ;
			border-style: solid ;
			padding: 7px 20px;
			background-color: #edf2f8 ;
			&:last-child {
				border-right-width : 1px  ;
			}
		}
		
		.view-all-link {
			text-align: center;
			.table-td {
				background-image: none;
			}
			a {
				color: #0978c9 ;
				text-decoration: underline;
			}
		}
	}
		
}
.reporting  {
	.reports-scheduled-list {
		.scheduled_list_table  {
			.name-col {
				width: 325px ;
			}
		}
	}
}