// Visto 2.0 Tables

.table-responsive {
  float: left;
  width: 100%;
  .vistoTable {
    margin: 0;
    float: left;
    width: 100%;
    box-shadow: none;
    .thead {
      float: left;
      width: 100%;
      .tr {
        float: left;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        border-bottom: 1px solid rgba(191, 201, 215, 0.5);
        .th {
          padding: 20px 15px 0;
          vertical-align: top;
          min-height: 60px;
          span, a {
            width: 100%;
            text-align: center;
          }
          input[type="checkbox"] {
            float: left;
          }
          .icon-arrow-down-thick {
            float: left;
            font-size: 10px;
            width: 10px;
            height: 10px;
            color: #000;
            -ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
            margin: 5px;
            cursor: pointer;
          }
          .icon-arrow-down-open {
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
          }
        }
      }
      .childRow {
          background: none;
          box-shadow: none;
          display: none;
        .td {
          background-color: #f7f7f7;
          min-height: 50px;
          padding-top: 15px;
          input[type="checkbox"] {
            float: left;
            margin-right: 10px;
          }
        }
        .td:first-child {
          border-left: 10px solid #ececec;
          padding-left: 37px;
        }
      }
    }
    .tbody {
      float: left;
      width: 100%;
      .tr {
        float: left;
        width: 100%;
        .td {
          background: #fff;
          border-right: 1px solid rgba(191, 201, 215, 0.5);
          border-bottom: 1px solid rgba(191, 201, 215, 0.5);
          padding: 10px 15px 0;
          min-height: 60px;
          span, a {
            width: 100%;
            text-align: center;
          }
          input[type="checkbox"] {
            float: left;
          }
          .icon-arrow-down-thick {
            float: left;
            font-size: 10px;
            width: 10px;
            height: 10px;
            color: #000;
            -ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
            margin: 5px;
            cursor: pointer;
          }
          .icon-arrow-down-open {
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
          }
        }
        .td:first-child {
          border-left: 5px solid #f5c023;
          padding-left: 10px;
          a {
            color: #21252b;
          }
          .icon-error {
            float: left;
            margin: 1px 10px 0 0;
            width: 12px;
            height: 12px;
            color: #f24444;
          }
          .icon-warning {
            float: left;
            margin: 1px 10px 0 0;
            width: 12px;
            height: 12px;
            color: #f5c023;
          }
        }
        .td:last-child {
          border-right: 0px;
        }
      }
      .childRow {
        .td {
          background-color: #f7f7f7;
          input[type="checkbox"] {
            float: left;
            margin-right: 10px;
          }
        }
        .td:first-child {
          border-left: 10px solid #ececec;
          padding-left: 14px;
        }
      }
    }
  }
  .arrowLookDown {
    -ms-transform: rotate(0deg) !important; /* IE 9 */
    -webkit-transform: rotate(0deg) !important; /* Chrome, Safari, Opera */
    transform: rotate(0deg) !important;
  }
}