// Manual CSS Resets
.workflow {
  .zeroPadding {
    padding: 0px !important;
  }
  .zeroMargin {
    margin: 0px !important;
  }
  .borderZero {
    border-width: 0px !important;
  }
  .disabledTxt {
    color: #BBBBBB !important;
  }
  .clearLeft {
    clear: left;
  }
  .clearBoth {
    clear: both;
  }

  // Text Reset
  h1 {color: #21252b; font-size: 24px; font-family: "Avenir";}
  h2 {color: #21252b; font-size: 20px; font-family: "Avenir";}
  h3 {color: #21252b; font-size: 18px; font-family: "Avenir";}
  h4 {color: #21252b; font-size: 16px; font-family: "Avenir-bold";}
  h5 {color: #21252b; font-size: 14px; font-family: "Avenir-bold";}
  a {text-decoration: none; cursor: pointer; font-weight: normal;} a:hover {text-decoration: none;}
  .breadcrumbFlow {color: #333; text-decoration: none;}
  .labelQuestTxt {
    color: #21252b;
    font-size: 16px;
    font-weight: normal;
    text-align: left !important;
    margin: 20px 0 0 0 !important;
    padding: 0 !important;
  }
  .greyTxt {
    color: #939eae !important;
    padding: 10px 0 5px 0 !important;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
  }
  .helpLink {
    opacity: .3;
    text-decoration: none !important;
  }
  [class^="icon-"], [class*=" icon-"] {
      height: 16px;
      width: 16px;
      font-size: 16px;
      display: inline-block;
      fill: currentColor;
      color: #57606D;
  }

  // Inputs
  input[type='text'], input[type='number'] {
    border: 1px solid #BFC9D7;
    border-radius: 2px !important;
    line-height: normal;
    padding: 10px 12px 7px 12px;
    height: auto;
    box-shadow: none;
  }
  input[type='text']:focus, input[type='number']:focus {
    border: 1px solid #0978c9;
    box-shadow: none;
  }
  textarea {
    resize: none;
    border: 1px solid #dbe8ef;
    border-radius: 0 !important;
  }
  select {
    border-radius: 1px;
    border: 1px solid #ccd2da;
  }
  .dropdown-toggle, .dropdown-toggle-search {
    border-radius: 1px;
    text-align: left;
    background: #fff;
    .caret {
      float: right !important;
      margin-top: 5px;
    }
  }
  .dropdown-workflow {
    .btn {
      padding: 10px 15px 10px 15px;
      box-shadow: none !important;
      text-align: left;
      line-height: 16px;
      font-size: 14px;
      height: 36px;
      width: 100%;
      overflow: hidden;
    }
    .btn:focus, .btn:active:focus, .btn.active:focus {
        outline: 0 none;
        background-color:#DCE6F1 !important;
    }
    .btn-default {
      color:#363D49;
      background-color:#ffffff;
      font-family: Avenir;
      border-radius: 2px;
      border: 1px solid #BFC9D7 !important;
      position: relative;
      .text {
        float: left;
      }
    }
    .btn-default:hover {
      background-color: #E1EDF9 !important;
      border: 1px solid #BFC9D7 !important;
    }
    .btn-default:active {
      background-color: #DCEDF1 !important;
      border: 1px solid #BFC9D7 !important;
      box-shadow: none;
    }
    .icon-arrow-down, .icon-search {
      font-size: 10px;
      color: #000;
      height: 4px;
      width: 2px;
      line-height: 16px;
      position: absolute;
      z-index: 10;
      top: 11px;
      right: 20px;
    }
    .dropdown-menu>li>a, .dropdown-menu-search>li>a {
      color: #21252b;
      font-family: Avenir;
      font-size: 14px;
      overflow: hidden;
      cursor: pointer;
      width: 100%;
    }
    .disabled a {
      color: #21252b;
      opacity: .4;
    }
    .dropdown-menu, .dropdown-menu-search {
      box-shadow: 0 1px 7px rgba(0,0,0,.15) !important;
      -webkit-box-shadow: 0 1px 7px rgba(0,0,0,.15) !important;
      width: auto;
      min-width: 100%;
      max-width: 340px;
      max-height: 255px;
      overflow: auto;
      .active {
        a {
          color: #21252b;
          text-decoration: none;
          background-color: #E1EDF9;
        }
      }
    }
    .dropdown-menu-search {
      overflow: scroll;
    }
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-menu > li > .active > a,
    .dropdown-menu-search > li > a:hover,
    .dropdown-menu-search > li > a:focus,
    .dropdown-menu-search > li > .active > a{
      color: #21252b;
      text-decoration: none;
      background-color: #E1EDF9;
    }
    .dropdown {
      display: inline-block;
      width: 100%;
    }
  }
  .dropdown-menu, .dropdown-menu-search {
    width: 280px;
    margin-top: 3px;
    margin-left: 0;
    border: 1px solid #ccd2da;
    border-radius: 1px;
  }
  .datepicker-dropdown {
    width: auto;
  }
  .date {
    padding: 0;
    .dateWrapper {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      padding: 0;
      .dateContainer {
        float: left;
        width: 150px;
        label {
          text-align: left;
        }
        input {
          font-size: 12px;
          text-indent: 2px;
          width: 150px;
          background: transparent;
        }
        #endDateInput, #individualAdsEndDateInput {
          background: rgba(0, 0, 0, 0.07);
        }
      }
      .dateContainer:last-child {
        padding-left: 10px;
      }
    }
    .input-group-addon {
      background: transparent;
      border-width: 0;
      width: 100%;
      padding: 0;
      cursor: pointer;
      margin: 12px 0 0 0;
      .calenderIcon {
        float: left;
        border-left: 1px solid #dbe8ef;
        margin: 21px 10px 0 111px;
        .icon-calendar {
          margin: 8px 11px;
          float: left;
        }
      }
    }
  }
  .form-control {
    border-radius: 1px !important;
    border: 1px solid #ccd2da;
    -webkit-appearance: none;
  }

  // Alert Message
  .successMessage {
    width: 400px;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 100px;
    left: 50%;
    margin-left: -200px;
    opacity: 0;
  }

  // Labels
  .errorLabel {
    color: #F24444 !important;
    padding: 2px 0 0 0;
    font-size: 12px;
    font-family: 'Avenir';
    display: none;
  }



  /*don’t remove with out informing abhimanyu*/
  .customFieldErrorMsg {
    color: #F24444 ;
    padding: 2px 0 0 0;
    font-size: 12px;
    float: left;
    line-height: 16px;
  }




  .has-error .errorLabel {
    display: block;
  }
  .firstWrapper .has-error .form-control {
    border-color:  #f24444 !important ;
    box-shadow: 0px 0px 0px transparent !important ;
  }
  .has-error .form-control:focus {
    box-shadow: 0px 0px 0px transparent !important ;
  }
  .customErrorLabel {
    color: #E83B05 !important;
    padding: 2px 0 0 4px !important;
    margin-top: 0 !important;
    margin-left: 0;
    font-size: 13px;
    font-weight: lighter;
    display: block;
  }

  .workflow {
    .bodyWrap {
       width: 1200px;
       margin: 0 auto ;
    }
    .main_navigation_holder {
      .main_nav {
        width: 1200px;
        padding: 0px;
      }
    }
  }

  // Preloader Position
  .preloader {
    position: absolute;
    top: 48%;
    left: 50%;
    z-index: 100;
    width: 31px;
    height: 31px;
    margin-left: -15px;
  }

  // DDL
  .firstWrapper select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background : url('/assets/images/cdesk/common-down-arrow-space.png') no-repeat right 10px ;
    border: 1px solid #dbe8ef !important;
  }

  .firstWrapper .nav_filters {
    width: 100%;
    margin: 20px 0;
  }

  // BTN
  .btn, select {
    border-radius: 2px;
    text-decoration: none;
    font-family: "Avenir";
    line-height: 100%;
    padding: 10px 15px;
    /*commented manny's changes here as it was reflecting all other places*/
    /*padding: 10px 15px 10px 15px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    width: auto;*/
  }
  .btn-primary {background: #0978C9;}
  .btn-primary:hover {background: #0564A9;}
  .btn-primary:active {background: #004D86;}
  /////
  .btn-default {color: #57606d; font-size: 14px; border: 1px solid #dde6eb;}
  .btn-default:hover {background: #e1edf9;}
  .btn-default:active {background: #dce6f1;}

  // Small Toggle BTN
  .radioBtnToggle {
    .miniToggle {
      label {
        position: relative;
        padding: 10px 15px;
        border: 1px solid #ccd2da;
        span {
          width: 100%;
          text-align: center;
        }
      }
      input[type="text"] {
        margin: 0px 15px;
        float: left;
      }
      .btn-default {
        border-radius: 2px !important;
        box-shadow: none;
        span {
          color: #363D49;
        }
      }
      .btn-default:hover {
        background-color: #E1EDF9;
        color:#363D49;
        border: 1px solid #BFC9D7;
        span {
          color: #363D49;
        }
      }
      .btn-default.active, .btn-default.active:hover {
        background-color: #0978C9;
        border: 1px solid #0978C9;
        color:#ffffff;
        box-shadow: none;
        span {
          color: #fff;
        }
      }
      .btn-default:first-child {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
      .btn-default:last-child {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
    }
  }

  // Big Toggle BTN
  .goalBtnGroup {
    .btn-primary {
      border-radius: 0px;
      width: auto;
      height: 36px;
      float: left;
      margin: 0 !important;
      border-width: 0;
      color:#363D49;
      background-color:#ffffff;
      font-family: Avenir;
      border: 1px solid #BFC9D7;
      border-left: 0;
      position: relative;
      padding: 10px 15px;
      span {
        float: left;
        color: #21252b;
        font-size: 14px;
        margin: 2px 0 0 10px;
      }
      input {
        opacity: 0;
      }
    }
    .btn-primary:hover {
      background-color: #E1EDF9;
      color:#363D49;
    }
    .btn-primary.active {
      background-color: #0978C9;
      border: 1px solid #0978C9 !important;
      color:#ffffff;
      box-shadow: none;
      span {
        color: #fff;
      }
      .hideRadioBtn:hover {
        background-color: #0978C9 !important;
        color:#363D49 !important;
      }
    }
    label {
      position: relative;
      height: 60px;
      margin-top : 10px;
      .hideRadioBtn {
        top: 0;
        left: 0;
        width: auto ;
        height: 100%;
        margin-top: -15px;
        margin-bottom: 0;
        img, [class^="icon-"], [class*=" icon-"] {
          float: left;
        }
      }
      .hideRadioBtn:hover {
        background-color: #E1EDF9;
      }
    }
    label.active {
      .hideRadioBtn:hover {
        background-color: #E1EDF9;
        color:#363D49;
      }
      .hideRadioBtn {
        background-color: #0978C9;
        color:#ffffff;
        box-shadow: none;
        [class^="icon-"], [class*=" icon-"] {
          color: #fff;
        }
      }
    }
  }
  .firstBtnGroup {
    .btn-primary {
      border-top-left-radius: 2px !important;
      border-bottom-left-radius: 2px !important;
      border: 1px solid #BFC9D7;
    }
  }
  .firstCreateBtnGroup {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    border: 1px solid #BFC9D7 !important;
  }
  .lastBtnGroup {
    .btn-primary {
      border: 1px solid #BFC9D7;
      border-left: 0;
      border-top-right-radius: 2px !important;
      border-bottom-right-radius: 2px !important;
    }
  }
  .lastCreateBtnGroup {
    border: 1px solid #BFC9D7 !important;
    border-left: 0 !important;
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
  }

  // Small Blue Switch Btn
  .btn-ani-toggle {
    position: relative;
    cursor: pointer;
    .togBtnBg {
      background: #0978c9;
      border-radius: 40px;
      width: 45px;
      height: 17px;
      float: left;
      margin-top: 4px;
    }
    .btn {
      height: 25px;
      width: 25px;
      border-radius: 25px !important;
      position: absolute;
      left: -2px;
      top: 0;
      background: #fff;
      border: 1px solid #ccd2da;
      margin: 0 !important;
      padding: 0;
    }
    .btn.active {
      left: 22px;
    }
  }

  // Calender
  .calenderIcon {
    border-left: 1px solid #dbe8ef !important;
  }

  // Left Column Nav
  .left_column_nav {
    padding: 30px 0 0 0;
    width: 23%;
    float: left;
    border-right: 1px solid #ccd2da;
    height: 100%;
    .campaign_name {
      font-family: "Avenir";
      display: inline-block;
      float: left;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .stepCompLabel {
      border-width: 0;
      p {
        margin: 15px 0 0 0;
        float: left;
      }
      .titleLabel {
        font-size: 14px;
        color: #939ead;
        cursor: default;
      }
      .statusLabel {
        float: left;
        width: 100%;
        clear: left;
        margin: 8px 0 0 0;
        .errorTxt {
          color: #e83b05;
        }
        .glyphicon {
          width: 16px;
          text-align: left;
          padding: 0;
        }
        .col-md-5 {
          font-size: 11px;
          color: #939ead;
          padding-right: 5px ;
        }
        .col-md-12 {
          padding-left: 16px;
          text-align: left;
          .statusIcon {
            margin: -1px 5px 0 0;
            float: left;
          }
          .txtLabel {
            margin:  8px 0 0 0;
            float: left;
            clear: left;
          }
        }
      }
      .statusLabel:first-child {
        margin: 0;
      }
      .statusLabel.ng-scope span:last-child,
      .statusLabel.disabled span {
        color: #939ead;
        padding-left: 3px;
      }
      .statusLabel.disabled span.creative_tab_sizes {
        padding-left: 0px ;
      }
      li {
        width: 100%;
        margin-bottom: 2px;
        margin-top: 20px;
        float: left;
        a {
          font-size: 14px;
          width: 100%;
          float: left;
          color: #939ead;
          text-decoration: none;
          padding: 4px ;
          border-width: 0;
        }
        a:hover {
          background: transparent;
          text-decoration: none;
        }
      }
      li:first-child {
        margin-top: 0;
      }
      span {
        font-size: 12px;
        float: left;
      }
      span:first-child {
        clear: left;
        text-align: right;
      }
      .active {
        background-image: url("../../assets/images/workflow/blueSelector.png");
        background-position: top right;
        background-repeat: no-repeat;
        a {
          font-family: "Avenir-bold";
          color: #0978c9;
          border-radius: 0;
          background: transparent;
        }
        span {
          font-family: "Avenir";
        }
      }
      .glyphicon {
        padding: 0 5px 0 0;
        text-align: center;
        width: 20px;
      }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
      border-width: 0px;
      color: #0978c9;
      background: transparent;
    }
    .creative_tab_sizes {
      word-wrap : break-word ;
    }
  }
  .campaign-create-left-nav {
    .campaign_name {
      float: none;
    }
    .active {
      .titleLabel {
        font-family: "Avenir-bold" ;
        color: #0978c9 ;
      }
    }
    .eachStepCompLabel {
      margin-bottom: 20px ;
      p {
       margin: 0 ;
       float: none;
      }
    }
  }

  // Table Design
  .table {
    thead {
      border: 1px solid #d2dee7;
      border-bottom: 2px solid #d2dee7;
      tr {
        th {
          border-width: 0;
          font-weight: normal;
        }
      }
    }
    tbody {
      tr {
        td {
          background: #F5FAFD;
          padding: 20px;
        }
      }
      tr:nth-child(odd) {
        td {
          background: #fff;
        }
      }
    }
  }

  // Search Input
  .searchInput {
    .input-group {
      width: 100%;
      input[type="text"] {
        margin: 0;
      }
      span {
        position: absolute;
        z-index: 10;
        top: 1px;
        right: 1px;
        button {
          float: right;
          margin: 0 !important;
          border-width: 0;
          cursor: pointer;
          .glyphicon {
            position: inherit;
          }
        }
      }
    }
  }

  // Tooltip Custom
  .tooltipWrap {
    position: absolute;
    z-index: 10;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.49);
    span {
      color: #21252b;
      font-size: 14px;
      float: left;
    }
    .btn {
      border: 1px solid #0978c9;
      border-radius: 2px;
      text-align: center;
      width: 62px;
      height: 32px;
      background: #fff;
      float: left;
    }
    .btn:last-child {
      background: #0978c9;
      color: #fff;
      margin-left: 5px;
    }
  }
  .tooltipWrap:after, .tooltipWrap:before {
  	top: 100%;
  	left: 50%;
  	border: solid transparent;
  	content: " ";
  	height: 0;
  	width: 0;
  	position: absolute;
  	pointer-events: none;
  }

  .tooltipWrap:after {
  	border-color: rgba(255, 255, 255, 0);
  	border-top-color: #ffffff;
  	border-width: 10px;
  	margin-left: -10px;
  }
  .tooltipWrap:before {
  	border-color: rgba(230, 230, 230, 0);
  	border-top-color: #E6E6E6;
  	border-width: 11px;
  	margin-left: -11px;
  }

  // Switch Toggle
  .cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  .cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    float: left;
  }
  input.cmn-toggle-round + label {
    padding: 2px;
    width: 72px;
    height: 36px;
    background-color: #BFC9D7;
    border-radius: 2px;
  }
  input.cmn-toggle-round + label:before,
  input.cmn-toggle-round + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
  }
  input.cmn-toggle-round + label:before {
    right: 1px;
    background-color: #fdfdfd;
    border-radius: 2px;
    //transition: background 0.4s;
  }
  input.cmn-toggle-round + label:after {
    width: 20px;
    background-color: #DCE6F1;
    border-radius: 2px;
    //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
    height: 32px;
    margin: 1px 0 0 1px;
  }
  input.cmn-toggle-round:checked + label:before {
    background-color: #0978C9;
    background-image: url("../../assets/images/workflow/checkMark.svg");
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: 11px;
  }
  input.cmn-toggle-round:checked + label:after {
    margin-left: 49px;
  }

  /* .squared Check Box */
  .squaredChk {
    width: 20px;
    position: relative;
    margin: 20px auto;
    label {
      width: 20px;
      height: 20px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      background: #fcfff4;
      background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      border-radius: 4px;
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      &:after {
        content: '';
        width: 9px;
        height: 5px;
        position: absolute;
        top: 4px;
        left: 4px;
        border: 3px solid #333;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        transform: rotate(-45deg);
      }
      &:hover::after {
        opacity: 0.5;
      }
    }
    input[type=checkbox] {
      visibility: hidden;
      &:checked + label:after {
        opacity: 1;
      }
    }
  }
  /* end .squared Check Box */
}