

.reports_upload_page , .reports_list_page{
/*  .report_heading_dropdown_txt {
    display: none;
  }*/
  .container {
    width: 100% ;
  }
  .upload_file_holder {
    border:1px solid #dde6eb;
    margin-bottom:8px;
    height:auto;
    width:100%;
    color: #57606d;
  }
  .table_header {
    border:1px solid #dde6eb;
    padding:20px;
    margin-top:10px ;
    color:  #21252b;
  }
  .each-col {
    float: left;
    margin-right: 20px;
    min-width: 10px;
    min-height: 10px;
  }
  .about_file_row {
    padding : 20px 5px 20px 20px ;
    .file-name-col  , .file-size-col , .status-col {
      line-height: 32px ;
    }
  }
  input[type="text"] {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid #dde6eb;
    background-color: #ffffff;
    font-size: 14px;
    color: #939ead;
    line-height: 18px;
    padding: 8px;
    margin: 0 8px;
    border-radius: 2px ;
    -moz-border-radius: 2px ;
    -webkit-border-radius: 2px ;
    &:hover {
      border: 1px solid #ccd2da;
    }
  }
  .dropdown {
    .dropdown_txt {
      padding: 5px 16px 5px 10px;
      border: solid 1px #dde6eb;
      background: url("/images/cdesk/common-down-arrow-space.png") no-repeat right center;
      max-width: 62px;
      min-width: 62px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      line-height: normal;
      &:hover {
        border: 1px solid #ccd2da;
      }
    }
    ul.dropdown-menu {
      max-width: 400px;
      min-height: 60px;
      max-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
      li {
        padding: 5px 10px;
        cursor: default;
        &:hover {
          background-color : rgb(238, 242, 245);
        }
      }
    }
  }
  .description_row {
    background: url("/images/cdesk/comment.png") no-repeat 20px center #F5F9FD;
    padding: 4px 5px 4px 40px ;
    display: block;
    font-size: 12px;
    color: #57606C;
    line-height: 16px;
    .title {
      font-size: 10px;
      color: #939EAD;
      text-transform: uppercase;
      font-family: "Avenir-bold" ;
      margin-left: 4px;
      margin-right: 10px;
    }
    input {
      font-size: 12px;
      color: #57606C;
      line-height: 16px;
      width: 865px ;
    }
  }
  .drop-box {
    background: #f5f9fd;
    border: 2px dashed #DDE6EB;
    width: 100%;
    margin: 20px auto 0;
    text-align: center;
    padding: 100px 0px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
  }
  .some_file_uploaded {
    .drop-box {
      padding: 40px 0px ;
    }
  }
  input.report-type-name {
    width: 140px;
    margin-right: 0;
    margin-left: 4px;
    padding: 5px 8px;
    font-size: 14px;
    color: #57606d;
    line-height: 16px;
  }
  .img_table_txt {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #B4B8BD;
    line-height: 27px;
    a {
      color: #0978C9;
      text-decoration: underline;
    }
  }
  .img_type_format {
    text-align: center;
    font-size: 14px;
    color: #21252B;
    line-height: 20px;
  }
  .img_type_format {
    margin-top: 4px;
    display: inline-block;
  }
  .dragover {
    border: 2px dashed #3AA0E6;
  }
  .notes {
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 10px;
    display: block;
  }
  .progress-box {
    background: #f5f9fd;
    width: 100%;
    margin: 20px auto 0;
    text-align: center;
    padding: 100px 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    min-height: 280px;
    padding: 68px 0;
  }
  .progress_bar {
    position: relative;
    height: 8px;
    background: #E9EDF2;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    margin: 25px auto;
    width: 680px;
  }
  .progress_area {
    overflow: hidden;
    height: 8px;
    margin-bottom: 20px;
    background-color: #3aa0e6;
    width: 0;
    background-image: linear-gradient(90deg, #2298EF 0%, #0978C9 100%);
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
  }
  .progress-upload-info {
    opacity: 0.3;
    font-size: 20px;
    color: #21252B;
    line-height: 27px;
  }
  .progress_percentage {
    font-size: 26px ;
    color: #21252b ;
    font-family: "Avenir-bold" ;
  }
  .delete-col {
    height: 16px ;
    width: 16px ;
    float: right;
    margin: 5px 5px 0 0 ;
    background: url('/images/cdesk/delete.png') no-repeat center center;
  }
  .file-name-col {
    width: 267px ;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .file-size-col {
    width: 62px ;
  }
  .status-col {
    width : 62px ;
  }
  .report-type-col {
    width: 140px ;
    .dropdown {
      float: left;
      .dropdown_txt {
        max-width: 140px;
        min-width: 140px;
      }
    }
  }
  .campaign-col {
    width: 448px;
    margin-right: 14px;
    .dropdown {
      .dropdown_txt {
        max-width: 100%;
        min-width: 100%;
      }
    }
  }
  .btn_holder {
    height: 60px;
    margin: 20px 0 ;
    .common_primary_btn {
      float: right;
      margin-right: 0;
      width: 120px;
    }
    .secondary_txt {
      float: right;
      margin-top: 10px;
      text-decoration: none;
    }
  }
  .status-col {
    display: none;
  }
  .some_status {
    .file-name-col {
      width: 240px ;
    }
    .status-col {
      display: block;
    }
    .campaign-col {
      width: 394px ;
    }
  }
  .custom_report_type {
    .report-type-col {
      width: 284px ;
    }
    .campaign-col {
      width :  296px ;
    }

  }
  .custom_report_type.some_status {
    .campaign-col {
      width :  250px ;
    }
  }
  .ready-status {
    background: url('/images/cdesk/success_icon.png') no-repeat left 8px;
    padding-left: 18px;
    color: #49C95E ;
  }
  .redo-status {
    background: url('/images/cdesk/failed_icon.png') no-repeat left 8px;
    padding-left: 18px;
    color: #0978C9;
    span {
      border-bottom: dashed 1px #C0E1FA;
    }
  }
  .file_upload_container {
    background: #f5f9fd;
    padding: 0 0 20px 0;
    border-top: solid 2px #ccd9e3;
    .file_upload_icon {
      height: 106px;
      width: 300px;
      margin: 0 auto;
      background: url('/images/cdesk/dragging_files.png') no-repeat center center;
      margin-bottom: 40px;
    }
  }
  .disabled_list {
    opacity: 0.3 ;
  }
}
/* Reports upload page */
.reports_upload_page {
  .btn_holder .common_primary_btn.loading-icon {
    margin-top : 0px ;
  }
  .nav_filters {
    width: 100% ;
    .breadcrumb_nav_campaign {
      width: 100% ;
      margin-left: 0px ;
      .dropdown_type1_holder {
        max-width: 100%;
      }
      .campaign_name_selected {
          min-width: 100%;
          max-width: 100%;
          font-family: "Avenir";
          margin-top: 5px;
          height: 25px;
      }
    }
  }
}

/* Reports listing page */
.reports_list_page {
  /*hided for now through css */
  .breadcrumb_nav_strategy {
    display: none;
  }
  .title1 {
    h3 {
      margin-top: 28px;
    }
  }
  /*end of hided for now through css */
  .each-col {
    margin-right: 35px ;
    white-space: nowrap;
    overflow: hidden;
    text-overflow : ellipsis ;
    cursor: pointer;
/*    &:hover {
      .common-sort-icon {
          background: url("/images/cdesk/sprites.png") no-repeat -197px -348px;
      }
    }*/
  }
  .nav_filters {
    margin-bottom: 30px ;
  }
  .update-time-col {
    width: 70px ;
  }
  .report-type-col {
    width: 94px ;

  }
  .campaign-col {
    width : 500px ;
  }
  .author-col {
    width: 140px ;
    margin-right: 20px ;
    white-space: nowrap;
    overflow: hidden;
    text-overflow : ellipsis ;
  }
  .description_row {
    padding : 12px 5px 12px 42px ;
    min-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about_file_row {
    padding-bottom: 11px ;
  }
  .no_data {
    border:1px solid #dde6eb;
    height:50px;
    width:100%;
    padding:100px;
    text-align: center;
    color: #939ead;
    line-height: 20px;
    font-size: 12px;
    margin-bottom: 20px ;
  }
  .report_builder_container {
    margin-bottom: 0px ;
    .container {
      width: 100% ;
    }
  }
  .upload_page_link {
    float: right;
    margin: 23px 0;
    font-family: "Avenir-bold" ;
    font-size: 12px;
    color: #0978C9;
    background-color: #fff;
    border: solid 1px #0978C9;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    letter-spacing: .5px;
    padding-left: 50px;
    width: 178px;
    margin: 23px 0;
    background: url('/images/cdesk/upload.png') no-repeat 20px center;
    text-align: left;
    line-height: 38px;
  }
  .options-button-col {
    float: right;
    margin-right: 0px ;
    .btn-icon {
      height: 20px ;
      width: 16px ;
      float: left;
      display: inline-block;
      cursor: pointer;
      margin : 0px 12px 0 0 ;
    }
    .download-icon {
      background: url('/images/cdesk/download.png') no-repeat center center;
    }
    .delete-icon {
      background: url('/images/cdesk/delete.png') no-repeat center center;
    }
    .edit-icon {
      background: url('/images/cdesk/edit_blue.png') no-repeat center center;
    }
  }
}

.edit-dialog .modal-dialog {
    width :710px ;
}
.delete-dialog .modal-dialog {
    width :464px ;
}
body {
  div {
    div.nav_filters {
      .dropdown {
        ul.dropdown-menu {
          max-height: none;
          width: 280px ;
        }
      }
    }
  }
}
